{namespace ClayCardGrid}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param schema: list<[
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]>}
	{@param? elementClasses: string}
	{@param? handleItemToggled_: any}
	{@param? id: string}
	{@param? items: list<?>}
	{@param? selectable: bool}
	{@param? spritemap: string}

	{let $attributes kind="attributes"}
		{if $elementClasses}
			class="{$elementClasses}"
		{/if}

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{if $items and $spritemap}
			{call .items}
				{param handleItemToggled_: $handleItemToggled_ /}
				{param items: $items /}
				{param schema:	$schema /}
				{param selectable: $selectable /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * This renders an item.
 */
{template .item}
	{@param item: ?}
	{@param schema: list<[
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]>}
	{@param spritemap: string}
	{@param? handleItemToggled_: any}
	{@param? selectable: bool}

	<li class="card-page-item-directory">
		{let $variant kind="text"}
			{if $schema[0] and $schema[0].fieldsMap and $schema[0].fieldsMap.contentRenderer}
				{if $schema[0].contentRendererMap and $schema[0].contentRendererMap[$item[$schema[0].fieldsMap.contentRenderer]]}
					{$schema[0].contentRendererMap[$item[$schema[0].fieldsMap.contentRenderer]]}
				{elseif $schema[0].contentRendererMap['*']}
					{$schema[0].contentRendererMap['*']}
				{else}
					image
				{/if}
			{else}
				{$schema[0].contentRenderer ?: 'image'}
			{/if}
		{/let}

		{delcall ClayCardGrid.Card variant="$variant"}
			{param fieldSchema: $schema[0] /}
			{param handleItemToggled_: $handleItemToggled_ /}
			{param item: $item /}
			{param selectable: $selectable /}
			{param spritemap: $spritemap /}
		{/delcall}
	</li>
{/template}

/**
 * This renders all the items in the list, iteraing over the items and its
 * possible nested items.
 */
{template .items}
	{@param items: list<?>}
	{@param schema: list<[
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]>}
	{@param spritemap: string}
	{@param? handleItemToggled_: any}
	{@param? selectable: bool}

	{foreach $item in $items}
		{if $item.items}
			<h4 class="card-section-header">{$item.label}</h4>

			{call .items}
				{param handleItemToggled_: $handleItemToggled_ /}
				{param items: $item.items /}
				{param schema:	$schema /}
				{param selectable: $selectable /}
				{param spritemap: $spritemap /}
			{/call}
		{else}
			{if isFirst($item)}
				<ul class="card-page">
			{/if}

			{call .item}
				{param handleItemToggled_: $handleItemToggled_ /}
				{param item: $item /}
				{param schema: $schema /}
				{param selectable: $selectable /}
				{param spritemap: $spritemap /}
			{/call}

			{if isLast($item)}
				</ul>
			{/if}
		{/if}
	{/foreach}
{/template}

/**
 * This renders the default card item.
 */
{deltemplate ClayCardGrid.Card}
	{@param fieldSchema: [
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]}
	{@param item: ?}
	{@param spritemap: string}
	{@param? handleItemToggled_: any}
	{@param? selectable: bool}
{/deltemplate}

/**
 * This renders a card item of type file.
 */
{deltemplate ClayCardGrid.Card variant="'file'"}
	{@param fieldSchema: [
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]}
	{@param item: ?}
	{@param spritemap: string}
	{@param? handleItemToggled_: any}
	{@param? selectable: bool}

	{call ClayFileCard.render}
		{param actionItems: $item.actionItems /}
		{param disabled: $item.disabled /}
		{param events: ['itemToggled': $handleItemToggled_ ] /}
		{param fileType: $item[$fieldSchema.fieldsMap.fileType] /}
		{param fileTypeStyle: $fieldSchema.fileTypeStylesMap ? $fieldSchema.fileTypeStylesMap[$item[$fieldSchema.fieldsMap.fileType]] ?: $fieldSchema.fileTypeStylesMap['*'] : null /}
		{param href: $item[$fieldSchema.fieldsMap.href] /}
		{param icon: $fieldSchema.iconsMap ? $fieldSchema.iconsMap[$item[$fieldSchema.fieldsMap.icon]] ?: $fieldSchema.iconsMap['*'] : $item[$fieldSchema.fieldsMap.icon] /}
		{param labels: $item[$fieldSchema.fieldsMap.labels] /}
		{param labelStylesMap: $fieldSchema.labelStylesMap /}
		{param selectable: $selectable /}
		{param selected: $item.selected /}
		{param spritemap: $spritemap /}
		{param subtitle: $item[$fieldSchema.fieldsMap.description] /}
		{param title: $item[$fieldSchema.fieldsMap.title] /}
	{/call}
{/deltemplate}

/**
 * This renders a card item of type horizontal.
 */
{deltemplate ClayCardGrid.Card variant="'horizontal'"}
	{@param fieldSchema: [
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]}
	{@param item: ?}
	{@param spritemap: string}
	{@param? handleItemToggled_: any}
	{@param? selectable: bool}

	{call ClayHorizontalCard.render}
		{param actionItems: $item.actionItems /}
		{param disabled: $item.disabled /}
		{param events: ['itemToggled': $handleItemToggled_ ] /}
		{param href: $item[$fieldSchema.fieldsMap.href] /}
		{param icon: $fieldSchema.iconsMap ? $fieldSchema.iconsMap[$item[$fieldSchema.fieldsMap.icon]] ?: $fieldSchema.iconsMap['*'] : $item[$fieldSchema.fieldsMap.icon] /}
		{param selectable: $selectable /}
		{param selected: $item.selected /}
		{param spritemap: $spritemap /}
		{param title: $item[$fieldSchema.fieldsMap.title] /}
	{/call}
{/deltemplate}

/**
 * This renders a card item of type image.
 */
{deltemplate ClayCardGrid.Card variant="'image'"}
	{@param fieldSchema: [
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]}
	{@param item: ?}
	{@param spritemap: string}
	{@param? handleItemToggled_: any}
	{@param? selectable: bool}

	{call ClayImageCard.render}
		{param actionItems: $item.actionItems /}
		{param disabled: $item.disabled /}
		{param events: ['itemToggled': $handleItemToggled_ ] /}
		{param fileType: $item[$fieldSchema.fieldsMap.fileType] /}
		{param fileTypeStyle: $fieldSchema.fileTypeStylesMap ? $fieldSchema.fileTypeStylesMap[$item[$fieldSchema.fieldsMap.fileType]] ?: $fieldSchema.fileTypeStylesMap['*'] : null /}
		{param href: $item[$fieldSchema.fieldsMap.href] /}
		{param icon: $fieldSchema.iconsMap ? $fieldSchema.iconsMap[$item[$fieldSchema.fieldsMap.icon]] ?: $fieldSchema.iconsMap['*'] : $item[$fieldSchema.fieldsMap.icon] /}
		{param imageAlt: $item[$fieldSchema.fieldsMap.imageAlt] /}
		{param imageSrc: $item[$fieldSchema.fieldsMap.imageSrc] /}
		{param labels: $item[$fieldSchema.fieldsMap.labels] /}
		{param labelStylesMap: $fieldSchema.labelStylesMap /}
		{param selectable: $selectable /}
		{param selected: $item.selected /}
		{param spritemap: $spritemap /}
		{param subtitle: $item[$fieldSchema.fieldsMap.description] /}
		{param title: $item[$fieldSchema.fieldsMap.title] /}
	{/call}
{/deltemplate}

/**
 * This renders a card item of type user.
 */
{deltemplate ClayCardGrid.Card variant="'user'"}
	{@param fieldSchema: [
		contentRenderer: string,
		contentRendererMap: ?,
		fieldName: string,
		fieldsMap: ?,
		fileTypeStylesMap: ?,
		iconsMap: ?,
		labelStylesMap: ?,
		userColorsMap: ?
	]}
	{@param item: ?}
	{@param spritemap: string}
	{@param? handleItemToggled_: any}
	{@param? selectable: bool}

	{call ClayUserCard.render}
		{param actionItems: $item.actionItems /}
		{param disabled: $item.disabled /}
		{param events: ['itemToggled': $handleItemToggled_ ] /}
		{param href: $item[$fieldSchema.fieldsMap.href] /}
		{param imageAlt: $item[$fieldSchema.fieldsMap.imageAlt] /}
		{param imageSrc: $item[$fieldSchema.fieldsMap.imageSrc] /}
		{param initials: $item[$fieldSchema.fieldsMap.initials] /}
		{param name: $item[$fieldSchema.fieldsMap.username] /}
		{param selectable: $selectable /}
		{param selected: $item.selected /}
		{param spritemap: $spritemap /}
		{param subtitle: $item[$fieldSchema.fieldsMap.description] /}
		{param userColor: $fieldSchema.userColorsMap ? $fieldSchema.userColorsMap[$item[$fieldSchema.fieldsMap.userColor]] ?: $fieldSchema.userColorsMap['*'] : $item[$fieldSchema.fieldsMap.userColor] /}
	{/call}
{/deltemplate}