{namespace ClayPaginationBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param currentPage: number}
	{@param spritemap: string}
	{@param totalPages: number}
	{@param? baseHref: string}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-pagination-bar pagination-bar
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{call ClayPagination.render}
			{param baseHref: $baseHref /}
			{param currentPage: $currentPage /}
			{param spritemap: $spritemap /}
			{param totalPages: $totalPages /}
		{/call}
	</div>
{/template}