{namespace ClayPaginationBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param currentPage: int}
	{@param entries: list<[
		href: string,
		label: int
	]>}
	{@param selectedEntry: int}
	{@param spritemap: string}
	{@param totalEntries: int}
	{@param? baseHref: string}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-pagination-bar pagination-bar
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{let $selectedEntryItem: $entries[$selectedEntry] /}

		{let $selectedEntryLabel kind="text"}
            {$selectedEntryItem.label}
            {sp}{msg desc=""}items{/msg}
        {/let}

        {call ClayDropdown.render}
            {param elementClasses: 'pagination-items-per-page' /}
            {param items: $entries /}
            {param label: $selectedEntryLabel /}
            {param spritemap: $spritemap /}
        {/call}

		<div class="pagination-results">
			{let $firstShowingEntry: ($currentPage - 1) * $selectedEntryItem.label + 1 /}

			{let $lastShowingEntry: $currentPage * $selectedEntryItem.label < $totalEntries ? $currentPage * $selectedEntryItem.label : $totalEntries /}

			{msg desc=""}showing-{$firstShowingEntry}-to-{$lastShowingEntry}of-{$totalEntries}-entries{/msg}
		</div>

		{call ClayPagination.render}
			{param baseHref: $baseHref /}
			{param currentPage: $currentPage /}
			{param spritemap: $spritemap /}
			{param totalPages: ceiling($totalEntries / $selectedEntryItem.label) /}
		{/call}
	</div>
{/template}