{namespace ClayPaginationBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param currentPage: number}
	{@param entries: list<[
		href: string,
		label: string
	]>}
	{@param spritemap: string}
	{@param totalEntries: number}
	{@param? baseHref: string}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? selectedEntry: int}

	{let $attributes kind="attributes"}
		class="clay-pagination-bar pagination-bar
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{let $selectedEntryItem: $selectedEntry ? $entries[$selectedEntry] : $entries[0] /}

		{call ClayDropdown.render}
			{param elementClasses: 'pagination-items-per-page' /}
			{param items: $entries /}
			{param label: $selectedEntryItem.label + ' Items' /}
			{param spritemap: $spritemap /}
		{/call}

		<div class="pagination-results">
			Showing
			{sp}{($currentPage - 1) * ($selectedEntryItem.label * 1) + 1}
			{sp}to
			{sp}{$currentPage * $selectedEntryItem.label < $totalEntries ? $currentPage * $selectedEntryItem.label : $totalEntries}
			{sp}of {$totalEntries} entries.
		</div>
		
		{let $totalPages: $totalEntries / ($selectedEntryItem.label * 1) /}

		{call ClayPagination.render}
			{param baseHref: $baseHref /}
			{param currentPage: $currentPage /}
			{param spritemap: $spritemap /}
			{param totalPages: $totalPages /}
		{/call}
	</div>
{/template}