{namespace ClayManagementBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param? filterItems: list<?>}
	{@param? id: string}

	{let $navAttributes kind="attributes"}
		class="management-bar management-bar-light navbar navbar-expand-md"
		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<nav {$navAttributes}>
		<div class="container">
			<ul class="navbar-nav">
				<li class="nav-item">
					{call ClayCheckbox.render}
						{param hideLabel: true /}
						{param label: 'Select All' /}
					{/call}
				</li>

				<li class="dropdown nav-item">
					{if $filterItems and $spritemap}
						{call ClayDropdown.render}
							{param items: $filterItems /}
							{param spritemap: $spritemap /}
							{param triggerClasses: 'nav-link navbar-breakpoint-down-d-none' /}
							{param triggerLabel: 'Filter and Order' /}
						{/call}
					{/if}
				</li>

				<li class="nav-item">
					{call ClayButton.render}
						{param elementClasses: 'nav-link nav-link-monospaced order-arrow-down-active' /}
						{param icon: [
							'alignment': 'left',
							'spritemap': $spritemap,
							'symbol': 'order-arrow'
						] /}
						{param style: 'unstyled' /}
					{/call}
				</li>
			</ul>

			<div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
				<div class="container">
					<form role="search">
						<div class="input-group input-group-inset">
							<div class="input-group-input">
								<input class="form-control" placeholder="Search for..." type="text">
							</div>
							<span class="input-group-inset-item">
								<button class="btn btn-unstyled navbar-breakpoint-d-none" type="button">
									<svg aria-hidden="true" class="lexicon-icon lexicon-icon-times">
										<use xlink:href="/vendor/lexicon/icons.svg#times" />
									</svg>
								</button>
								<button class="btn btn-unstyled navbar-breakpoint-d-block" type="button">
									<svg aria-hidden="true" class="lexicon-icon lexicon-icon-search">
										<use xlink:href="/vendor/lexicon/icons.svg#search" />
									</svg>
								</button>
							</span>
						</div>
					</form>
				</div>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item navbar-breakpoint-d-none">
					<a class="nav-link nav-link-monospaced" href="#1" role="button">
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-search">
							<use xlink:href="/vendor/lexicon/icons.svg#search" />
						</svg>
					</a>
				</li>
				<li class="dropdown nav-item">
					<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-link-monospaced" data-toggle="dropdown" href="#1" role="button">
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-list">
							<use xlink:href="/vendor/lexicon/icons.svg#list" />
						</svg>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-indicator-start" role="menu">
						<a class="active dropdown-item" href="#1">
							<span class="dropdown-item-indicator">
								<svg aria-hidden="true" class="lexicon-icon lexicon-icon-list">
									<use xlink:href="/vendor/lexicon/icons.svg#list" />
								</svg>
							</span>
							List View
						</a>
						<a class="dropdown-item" href="#1">
							<span class="dropdown-item-indicator">
								<svg aria-hidden="true" class="lexicon-icon lexicon-icon-table">
									<use xlink:href="/vendor/lexicon/icons.svg#table" />
								</svg>
							</span>
							Table View
						</a>
						<a class="dropdown-item" href="#1">
							<span class="dropdown-item-indicator">
								<svg aria-hidden="true" class="lexicon-icon lexicon-icon-cards2">
									<use xlink:href="/vendor/lexicon/icons.svg#cards2" />
								</svg>
							</span>
							Card View
						</a>
					</div>
				</li>
				<li class="nav-item">
					<button class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" type="button">
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
							<use xlink:href="/vendor/lexicon/icons.svg#plus" />
						</svg>
					</button>
				</li>
			</ul>
		</div>
	</nav>
{/template}