{namespace ClayManagementBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param? actionItems: list<?>}
	{@param? checkboxState: string}
	{@param? filterItems: list<?>}
	{@param? handleCheckboxChanged_: any}
	{@param? handlePlusButtonClicked_: any}
	{@param? handleSortingButtonClicked_: any}
	{@param? id: string}
	{@param? selectable: bool}
	{@param? selectedItems: number}
	{@param? sortingOrder: string}
	{@param? totalItems: number}
	{@param? viewTypes: list<?>}

	{let $isActive: $checkboxState == 'checked' or $checkboxState == 'indeterminate' /}

	{if $isActive}
		{call .active}
			{param checkboxState: $checkboxState /}
			{param handleCheckboxChanged_: $handleCheckboxChanged_ /}
			{param selectedItems: $selectedItems /}
			{param totalItems: $totalItems /}
		{/call}
	{else}
		{call .default}
			{param actionItems: $actionItems /}
			{param filterItems: $filterItems /}
			{param handleCheckboxChanged_: $handleCheckboxChanged_ /}
			{param handlePlusButtonClicked_: $handlePlusButtonClicked_ /}
			{param handleSortingButtonClicked_: $handleSortingButtonClicked_ /}
			{param id: $id /}
			{param selectable: $selectable /}
			{param sortingOrder: $sortingOrder /}
			{param spritemap: $spritemap /}
			{param viewTypes: $viewTypes /}
		{/call}
	{/if}
{/template}

/**
 * This renders the component's active content.
 */
{template .active}
	{@param? checkboxState: string}
	{@param? handleCheckboxChanged_: any}
	{@param? id: string}
	{@param? selectedItems: number}
	{@param? totalItems: number}

	{let $navAttributes kind="attributes"}
		class="management-bar management-bar-light navbar navbar-expand-md"
		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<nav {$navAttributes}>
		<div class="container">
			<ul class="navbar-nav">
				<li class="nav-item">
					{call ClayCheckbox.render}
						{param checked: $checkboxState == 'checked' /}
						{param events: ['change': $handleCheckboxChanged_] /}
						{param hideLabel: true /}
						{param indeterminate: $checkboxState == 'indeterminate' /}
						{param label: 'Select All' /}
					{/call}
				</li>
				<li class="nav-item">
					<span class="navbar-text">
						{$selectedItems} of {$totalItems}{sp}
						<span class="navbar-breakpoint-down-d-none">items selected</span>
					</span>
				</li>
				<li class="nav-item">
					{call ClayButton.render}
						{param elementClasses: 'nav-btn' /}
						{param label: 'Select all' /}
						{param style: 'link' /}
					{/call}
				</li>
			</ul>
			
			<ul class="navbar-nav">
				<li class="nav-item navbar-breakpoint-down-d-none">
					<a class="nav-link nav-link-monospaced" href="#1" role="button">
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-trash">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#trash"></use>
						</svg>
					</a>
				</li>
				<li class="nav-item navbar-breakpoint-down-d-none">
					<a class="nav-link nav-link-monospaced" href="#1" role="button">
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-paste">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#paste">
							</use>
						</svg>
					</a>
				</li>
				<li class="dropdown nav-item">
					<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle nav-link nav-link-monospaced" data-toggle="dropdown" href="#1" role="button">
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-ellipsis-v">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#ellipsis-v">
							</use>
						</svg>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-indicator-start" role="menu">
						<a class="active dropdown-item" href="#1">
							<span class="dropdown-item-indicator">
								<svg aria-hidden="true" class="lexicon-icon lexicon-icon-list">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#list">
									</use>
								</svg>
							</span>
							List View
						</a>
						<a class="dropdown-item" href="#1">
							<span class="dropdown-item-indicator">
								<svg aria-hidden="true" class="lexicon-icon lexicon-icon-table">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#table">
									</use>
								</svg>
							</span>
							Table View
						</a>
						<a class="dropdown-item" href="#1">
							<span class="dropdown-item-indicator">
								<svg aria-hidden="true" class="lexicon-icon lexicon-icon-cards2">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/vendor/lexicon/icons.svg#cards2">
									</use>
								</svg>
							</span>
							Card View
						</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
{/template}

/**
 * This renders the component's active content.
 */
{template .default}
	{@param spritemap: string}
	{@param? actionItems: list<?>}
	{@param? filterItems: list<?>}
	{@param? handleCheckboxChanged_: any}
	{@param? handlePlusButtonClicked_: any}
	{@param? handleSortingButtonClicked_: any}
	{@param? id: string}
	{@param? sortingOrder: string}
	{@param? selectable: bool}
	{@param? viewTypes: list<?>}

	{let $navAttributes kind="attributes"}
		class="management-bar management-bar-light navbar navbar-expand-md"
		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<nav {$navAttributes}>
		<div class="container">
			<ul class="navbar-nav">
				{if $selectable}
					<li class="nav-item">
						{call ClayCheckbox.render}
							{param events: ['change': $handleCheckboxChanged_] /}
							{param hideLabel: true /}
							{param label: 'Select All' /}
						{/call}
					</li>
				{/if}

				{if $filterItems}
					<li class="dropdown nav-item">
						{call ClayDropdown.render}
							{param items: $filterItems /}
							{param label: 'Filter and Order' /}
							{param spritemap: $spritemap /}
							{param triggerClasses: 'nav-link navbar-breakpoint-down-d-none' /}
						{/call}

						{call ClayDropdown.render}
							{param icon: 'filter' /}
							{param items: $filterItems /}
							{param spritemap: $spritemap /}
							{param triggerClasses: 'nav-link nav-link-monospaced navbar-breakpoint-d-none' /}
						{/call}
					</li>
				{/if}

				<li class="nav-item">
					{let $orderClasses kind="text"}
						nav-link nav-link-monospaced
						{if $sortingOrder == 'desc'}
							{sp}order-arrow-down-active
						{else}
							{sp}order-arrow-up-active
						{/if}
					{/let}

					{call ClayButton.render}
						{param elementClasses: $orderClasses /}
						{param events: ['click': $handleSortingButtonClicked_] /}
						{param icon: [
							'alignment': 'left',
							'spritemap': $spritemap,
							'symbol': 'order-arrow'
						] /}
						{param style: 'unstyled' /}
					{/call}
				</li>
			</ul>

			<ul class="navbar-nav">
				{if $viewTypes}
					<li class="dropdown nav-item">
						{call ClayDropdown.render}
							{param icon kind="text"}
								{foreach $viewType in $viewTypes}
									{if $viewType.active}
										{$viewType.indicatorSymbol}
									{/if}
								{/foreach}
							{/param}
							{param indicatorsPosition: 'left' /}
							{param items: $viewTypes /}
							{param spritemap: $spritemap /}
							{param triggerClasses: 'nav-link nav-link-monospaced' /}
						{/call}
					</li>
				{/if}

				<li class="nav-item">
					{if $actionItems}
						{call ClayActionsDropdown.render}
							{param items: $actionItems /}
							{param spritemap: $spritemap /}
						{/call}
					{else}
						{call ClayButton.render}
							{param elementClasses: 'nav-btn nav-btn-monospaced' /}
							{param events: ['click': $handlePlusButtonClicked_ ] /}
							{param icon: [
								'alignment': 'left',
								'spritemap': $spritemap,
								'symbol': 'plus'
							] /}
						{/call}
					{/if}
				</li>
			</ul>
		</div>
	</nav>
{/template}