{namespace ClayManagementBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param? actionItems: list<?>}
	{@param? checkboxState: string}
	{@param? filterItems: list<?>}
	{@param? handleCheckboxChanged_: any}
	{@param? handlePlusButtonClicked_: any}
	{@param? id: string}
	{@param? sortingOrder: string}
	{@param? selectable: bool}
	{@param? viewTypes: list<?>}

	{let $navAttributes kind="attributes"}
		class="management-bar management-bar-light navbar navbar-expand-md"
		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<nav {$navAttributes}>
		<div class="container">
			<ul class="navbar-nav">
				{if $selectable}
					<li class="nav-item">
						{call ClayCheckbox.render}
							{param checked: $checkboxState == 'checked' /}
							{param events: ['change': $handleCheckboxChanged_] /}
							{param hideLabel: true /}
							{param indeterminate: $checkboxState == 'indeterminate' /}
							{param label: 'Select All' /}
						{/call}
					</li>
				{/if}

				{if $filterItems}
					<li class="dropdown nav-item">
						{call ClayDropdown.render}
							{param items: $filterItems /}
							{param label: 'Filter and Order' /}
							{param spritemap: $spritemap /}
							{param triggerClasses: 'nav-link navbar-breakpoint-down-d-none' /}
						{/call}

						{call ClayDropdown.render}
							{param icon: 'filter' /}
							{param items: $filterItems /}
							{param spritemap: $spritemap /}
							{param triggerClasses: 'nav-link nav-link-monospaced navbar-breakpoint-d-none' /}
						{/call}
					</li>
				{/if}

				<li class="nav-item">
					{let $orderClasses kind="text"}
						nav-link nav-link-monospaced
						{if $sortingOrder == 'desc'}
							{sp}order-arrow-down-active
						{else}
							{sp}order-arrow-up-active
						{/if}
					{/let}

					{call ClayButton.render}
						{param elementClasses: $orderClasses /}
						{param icon: [
							'alignment': 'left',
							'spritemap': $spritemap,
							'symbol': 'order-arrow'
						] /}
						{param style: 'unstyled' /}
					{/call}
				</li>
			</ul>

			<ul class="navbar-nav">
				{if $viewTypes}
					<li class="dropdown nav-item">
						{call ClayDropdown.render}
							{param icon kind="text"}
								{foreach $viewType in $viewTypes}
									{if $viewType.active}
										{$viewType.indicatorSymbol}
									{/if}
								{/foreach}
							{/param}
							{param indicatorsPosition: 'left' /}
							{param items: $viewTypes /}
							{param spritemap: $spritemap /}
							{param triggerClasses: 'nav-link nav-link-monospaced' /}
						{/call}
					</li>
				{/if}

				<li class="nav-item">
					{if $actionItems}
						{call ClayActionsDropdown.render}
							{param items: $actionItems /}
							{param spritemap: $spritemap /}
						{/call}
					{else}
						{call ClayButton.render}
							{param elementClasses: 'nav-btn nav-btn-monospaced' /}
							{param events: ['click': $handlePlusButtonClicked_ ] /}
							{param icon: [
								'alignment': 'left',
								'spritemap': $spritemap,
								'symbol': 'plus'
							] /}
						{/call}
					{/if}
				</li>
			</ul>
		</div>
	</nav>
{/template}