{namespace Chart}

/**
 * This renders the component's whole content.
 */
{template .render}
	<div class="metal-chart" ref="chart"></div>
{/template}

/**
 * This renders the component's loading graphic.
 */
{template .loading}
	<pre>loading...</pre>
{/template}

/**
 * This renders the chart's content.
 */
{template .chart}
	{@param? loading:  bool}

	<div class="metal-chart-container">
		{let $chartAttrs kind="attributes"}
			{if $loading}
				hidden
			{/if}
		{/let}

		<div class="metal-chart" ref="chart" {$chartAttrs}></div>

		{let $placeholderAttrs kind="attributes"}
			{if not $loading}
				hidden
			{/if}
		{/let}

		<div ref="placeholder" {$placeholderAttrs}>
			{call Chart.loading data="all" /}
		</div>
	</div>
{/template}