{namespace ClayChart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? _loading:  bool}
	{@param? id: string}

	{let $attrs kind="attributes"}
		class="metal-chart-container"
		{if $id}
			{sp}id="{$id}"
		{/if}
	{/let}

	<div {$attrs}>
		{let $chartAttrs kind="attributes"}
			{if $_loading}
				hidden
			{/if}

			ref="chart"
		{/let}

		<div class="metal-chart" {$chartAttrs}></div>

		{let $placeholderAttrs kind="attributes"}
			{if not $_loading}
				hidden
			{/if}

			ref="placeholder"
		{/let}

		<div {$placeholderAttrs}>
			{call .loading /}
		</div>
	</div>
{/template}

/**
 * This renders the component's loading graphic.
 */
{template .loading}
	<div aria-hidden="true" class="loading-icon">
		<span class="loading-animation"></span>
	</div>
{/template}
