{namespace ClayChart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? loading_:  bool}

	<div class="metal-chart-container">
		{let $chartAttrs kind="attributes"}
			{if $loading_}
				hidden
			{/if}

			ref="chart"
		{/let}

		<div class="metal-chart" {$chartAttrs}></div>

		{let $placeholderAttrs kind="attributes"}
			{if not $loading_}
				hidden
			{/if}

			ref="placeholder"
		{/let}

		<div {$placeholderAttrs}>
			{call .loading /}
		</div>
	</div>
{/template}

/**
 * This renders the component's loading graphic.
 */
{template .loading}
	<div aria-hidden="true" class="loading-icon loading-icon-dotted">
		<span class="loading-icon-indicator"></span>
	</div>
{/template}
