{namespace Chart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? loading:  bool}

	<div class="metal-chart-container">
		{let $chartAttrs kind="attributes"}
			{if $loading}
				hidden
			{/if}
		{/let}

		<div class="metal-chart" ref="chart" {$chartAttrs}></div>

		{let $placeholderAttrs kind="attributes"}
			{if not $loading}
				hidden
			{/if}
		{/let}

		<div ref="placeholder" {$placeholderAttrs}>
			{call .loading /}
		</div>
	</div>
{/template}

/**
 * This renders the component's loading graphic.
 */
{template .loading}
	<svg viewBox="0 0 770 320" xmlns="http://www.w3.org/2000/svg" >
		<g transform="translate(40.5, 4.5)">
			<g class="bb-axis bb-axis-x" transform="translate(0, 266)">
				<g class="tick" transform="translate(8, 0)" >
					<line y2="6" x1="0" x2="0" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text y="9" x="0" transform="" style="text-anchor: middle; display: block;font: 10px sans-serif;">
						<tspan x="0" dy=".71em" dx="0">0</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(150, 0)" >
					<line y2="6" x1="0" x2="0" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text y="9" x="0" transform="" style="text-anchor: middle; display: block;font: 10px sans-serif;">
						<tspan x="0" dy=".71em" dx="0">1</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(293, 0)" >
					<line y2="6" x1="0" x2="0" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text y="9" x="0" transform="" style="text-anchor: middle; display: block;font: 10px sans-serif;">
						<tspan x="0" dy=".71em" dx="0">2</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(435, 0)" >
					<line y2="6" x1="0" x2="0" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text y="9" x="0" transform="" style="text-anchor: middle; display: block;font: 10px sans-serif;">
						<tspan x="0" dy=".71em" dx="0">3</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(578, 0)" >
					<line y2="6" x1="0" x2="0" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text y="9" x="0" transform="" style="text-anchor: middle; display: block;font: 10px sans-serif;">
						<tspan x="0" dy=".71em" dx="0">4</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(720, 0)" >
					<line y2="6" x1="0" x2="0" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text y="9" x="0" transform="" style="text-anchor: middle; display: block;font: 10px sans-serif;">
						<tspan x="0" dy=".71em" dx="0">5</tspan>
					</text>
				</g>
				<path class="domain" d="M0,6V0H727V6" style="fill: none;stroke: #000;stroke-width: 1px;"></path>
			</g>
			<g class="bb-axis bb-axis-y" transform="translate(0, 0)">
				<g class="tick" transform="translate(0,250)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">0</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,222)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">50</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,193)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">100</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,165)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">150</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,137)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">200</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,109)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">250</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,80)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">300</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,52)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">350</tspan>
					</text>
				</g>
				<g class="tick" transform="translate(0,24)" >
					<line x2="-6" style="fill: none;stroke: #000;stroke-width: 1px;"></line>
					<text x="-9" y="0" style="text-anchor: end;font: 10px sans-serif;">
						<tspan x="-9" dy="3">400</tspan>
					</text>
				</g>
				<path class="domain" d="M-6,1H0V266H-6" style="fill: none;stroke: #000;stroke-width: 1px;"></path>
			</g>
		</g>
	</svg>
{/template}
