{namespace Chart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? loading:  bool}

	<div class="metal-chart-container">
		{let $chartAttrs kind="attributes"}
			{if $loading}
				hidden
			{/if}
		{/let}

		<div class="metal-chart" ref="chart" {$chartAttrs}></div>

		{let $placeholderAttrs kind="attributes"}
			{if not $loading}
				hidden
			{/if}
		{/let}

		<div ref="placeholder" {$placeholderAttrs}>
			{call .loading /}
		</div>
	</div>
{/template}

/**
 * This renders the component's loading graphic.
 */
{template .loading}
	<div aria-hidden="true" class="loading-icon loading-icon-dotted">
		<span class="loading-icon-indicator"></span>
	</div>
{/template}
