{namespace SplineChart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? loading: bool}

	<div class="metal-chart-container">

		{let $chartAttrs kind="attributes"}
			{if $loading}
				hidden
			{/if}
		{/let}

		<div class="metal-chart" ref="chart" {$chartAttrs}></div>

		{let $placeholderAttrs kind="attributes"}
			{if not $loading}
				hidden
			{/if}
		{/let}

		<div ref="placeholder" {$placeholderAttrs}>
			{call Chart.loading data="all" /}
		</div>
	</div>
{/template}
