{namespace ClayProgressBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? spritemap: string}
	{@param? status: string}
	{@param? value: int}

	{let $maxValue: 100 /}
	{let $minValue: 0 /}
	{let $succeed: $status == 'complete' or $value == $maxValue /}
	{let $warning: $status == 'warning' /}

	{let $progressGroupAttributes kind="attributes"}
		class="progress-group
			{if $succeed}
				{sp}progress-success
			{elseif $warning}
				{sp}progress-warning
			{else}
				{sp}progress-info
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	{let $currentValue kind="text"}
		{if $value}
			{if $value <= $maxValue and $value >= $minValue}
				{$value}
			{elseif $value < $minValue}
				{$minValue}
			{else}
				{$maxValue}
			{/if}
		{else}
			{$succeed ? $maxValue : $minValue}
		{/if}
	{/let}

	<div {$progressGroupAttributes}>
		<div class="progress">
			{let $barAttributes kind="attributes"}
				aria-valuemax="{$maxValue}"
				aria-valuemin="{$minValue}"
				aria-valuenow="{$currentValue}"
				class="progress-bar"
				role="progressbar"
				style="width: {$currentValue}%;"
			{/let}

			<div {$barAttributes}></div>
		</div>

		<div class="progress-group-addon">
			{if $succeed and $spritemap}
				<div class="progress-group-feedback">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'check-circle' /}
					{/call}
				</div>
			{elseif isNonnull($currentValue)}
				{$currentValue}%
			{/if}
		</div>
	</div>
{/template}
