{namespace Sidebar}

/**
 * @param section
 * @param site
 */
{template .render}
	<nav class="navbar navbar-clay-site navbar-fixed navbar-inverse navbar-expand-md">
		<div class="navbar-header navbar-header-left-xs">
			<a class="navbar-brand" href="/">
				<img class="logo" src="/images/clay_logo_w.png" alt="{$site.title}" />
				<span class="title">{$site.title} </span>
				<small>by Liferay</small>
			</a>
		</div>

		<button aria-expanded="false" aria-label="Toggle navigation" class="ml-auto mr-3 sidebar-toggler" type="button">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-bars">
				<use xlink:href="/vendor/lexicon/icons.svg#bars" />
			</svg>
		</button>
	</nav>

	<nav class="sidebar-toggler-content sidenav-fixed sidenav-menu-slider" id="clay-sidebar">
		<div class="sidebar sidebar-clay-site sidebar-inverse sidenav-menu">
			<div class="sidebar-header">
				<div class="sidebar-search">
					{call ElectricSearchAutocomplete.render}
						{param maxResults: 5 /}
						{param path: '/docs/' /}
						{param placeholder: 'Search' /}
					{/call}
				</div>
			</div>

			<div class="sidebar-body">
				{call MainNavigation.render}
					{param section: $section /}
				{/call}
			</div>
		</div>
	</nav>
{/template}
