{namespace Sidebar}

/**
 * @param? atlas
 * @param section
 * @param site
 */
{template .render}
	<div>
		<nav class="sidebar-toggler-content sidenav-fixed sidenav-menu-slider" id="clay-sidebar">
			<div class="sidebar sidebar-clay-site sidenav-menu">
				<div class="sidebar-header">
					<div class="navbar navbar-expand-lg navbar-header">
						<a class="navbar-brand" href="/">
							<img class="logo" src="/images/clay_logo_w.png" alt="{$site.title}" />
							<span class="title">{$site.title} </span>
							<small>by Liferay</small>
						</a>

						<button class="navbar-toggler sidebar-toggler p-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<svg aria-hidden="true" class="lexicon-icon lexicon-icon-bars">
								<use xlink:href="/vendor/lexicon/icons.svg#bars" />
							</svg>
						</button>
					</div>
				</div>

				<div class="sidebar-body">
					<div class="sidebar-search">
						{call ElectricSearchAutocomplete.render}
							{param maxResults: 5 /}
							{param path: '/docs/' /}
							{param placeholder: 'Search' /}
						{/call}
					</div>

					<div class="style-toggler">
						<div class="form-check">
							<label class="form-check-label">
								{let $attributes kind="attributes"}
									{if $atlas}
										checked
									{/if}
									class="form-check-input"
									data-onchange="handleThemeChange_"
									type="checkbox"
								{/let}

								<input {$attributes} />
								<span class="form-check-description">Show Atlas Theme</span>
							</label>
						</div>
					</div>

					{call MainNavigation.render}
						{param section: $section /}
					{/call}
				</div>
			</div>
		</nav>
	</div>
{/template}
