{namespace ClaySelect}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param options: list<?>}
	{@param? disabled: bool}
	{@param? id: string}
	{@param? label: string}
	{@param? multiple: bool}
	{@param? name: string}
	{@param? wrapperType: string}

	{let $classes kind="text"}
		{if $wrapperType}
			form-{$wrapperType}
		{else}
			form-group
		{/if}
	{/let}

	<div class="{$classes}" id="{$id}">
		{if $label}
			<label>{$label}</label>
		{/if}

		{call .select}
			{param disabled: $disabled /}
			{param label: $label /}
			{param multiple: $multiple /}
			{param name: $name /}
			{param options: $options /}
		{/call}
	</div>
{/template}

/**
 * This renders the select tag.
 */
{template .select}
	{@param options: list<?>}
	{@param? disabled: bool}
	{@param? label: string}
	{@param? multiple: bool}
	{@param? name: string}

	{let $selectAttributes kind="attributes"}
		class="form-control"
		{if $disabled}
			disabled="disabled"
		{/if}
		{if $multiple}
			multiple="multiple"
		{/if}
		{if $name}
			name="{$name}"
		{/if}
		{if $label}
			aria-label="{$label}"
		{/if}
	{/let}

	<select {$selectAttributes}>
		{foreach $option in $options}
			{let $optionAttributes kind="attributes"}
				{if $option.selected}
					selected="selected"
				{/if}
				value="{$option.value}"
			{/let}

			<option {$optionAttributes}>{$option.label}</option>
		{/foreach}
	</select>
{/template}
