{
    "spritemap": "spritemap.svg",
    "visible_": false,
    "elementClasses": "clay-navigation-bar-1 clay-navigation-bar-2",
    "handleClickToggler_": "",
    "id": "clay-navigation",
    "isTransitioning_": false,
    "inverted": false,
    "items": [
        {
            "active": true,
            "href": "https://www.claycss.com",
            "label": "Clay CSS"
        },
        {
            "active": false,
            "href": "https://www.github.com",
            "label": "GitHub"
        }
    ]
}