{
    "_handleDropdownItemClick": "(any|null)",
    "_handleOnBlur": "(any|null)",
    "_handleOnFocus": "(any|null)",
    "requestRetries": 5,
    "_handleOnKeydown": "(any|null)",
    "_handleDataChange": "(any|null)",
    "filteredItems": [
        {
            "index": 0,
            "matches": [
                {
                    "match": true,
                    "value": "B"
                },
                {
                    "match": true,
                    "value": "r"
                },
                {
                    "match": true,
                    "value": "e"
                },
                {
                    "match": true,
                    "value": "a"
                },
                {
                    "value": "d"
                }
            ],
            "originalString": "Bread",
            "score": 26
        }
    ],
    "contentRenderer": "(null|string)",
    "elementClasses": "my-classes",
    "inputName": "input name",
    "initialData": [],
    "inputElementClasses": "input element classes",
    "_handleOnInput": "(any|null)",
    "inputValue": "input value",
    "id": "myId",
    "dataSource": "http://clay.datasource",
    "requestTimeout": 20000,
    "unstable_content": "(html|null)"
}