{
    "_handleAutocompleteItemSelected": "(any|null)",
    "_handleDataChange": "(any|null)",
    "_handleFilteredItemsChange": "(any|null)",
    "_handleInputBlur": "(any|null)",
    "_handleInputChange": "(any|null)",
    "_handleInputFocus": "(any|null)",
    "_handleInputKeyDown": "(any|null)",
    "_handleLabelItemClick": "(any|null)",
    "_handleLabelItemCloseButtonClick": "(any|null)",
    "_handleLabelItemFocus": "(any|null)",
    "_handleLabelItemKeyDown": "(any|null)",
    "_handleSelectButtonClicked": "(any|null)",
    "_inputFocused": false,
    "autocompleteFilterCondition": "(null|unknown)",
    "contentRenderer": "(null|string)",
    "dataProviderDebounceTime": 200,
    "dataProviderInitialData": [],
    "dataSource": "http://clay.datasource",
    "dropdownPortalElement": "(null|string)",
    "filteredItems": [
        {
            "index": 0,
            "matches": [
                {
                    "match": true,
                    "value": "B"
                },
                {
                    "match": true,
                    "value": "r"
                },
                {
                    "match": true,
                    "value": "e"
                },
                {
                    "match": true,
                    "value": "a"
                },
                {
                    "value": "d"
                }
            ],
            "originalString": "Bread",
            "score": 26
        }
    ],
    "helpText": "Help Text",
    "id": "myId",
    "inputAllowedCharacters": "(any|null)",
    "inputName": "selectedItems",
    "inputValue": "",
    "labelLocator": "label",
    "placeholder": "",
    "pollingInterval": 0,
    "requestTimeout": 1000,
    "requestRetries": 10,
    "selectedItems": [
        {
            "label": "Foo",
            "value": "foo"
        }
    ],
    "showSelectButton": true,
    "spritemap": "icons.svg",
    "valueLocator": "value",
}