{
    "schema": {
        "contentRenderer": "",
        "contentRendererMap": {},
        "fieldName": "",
        "fieldsMap": {},
        "fileTypeStylesMap": {},
        "iconsMap": {},
        "inputName": "",
        "inputNameField": "",
        "inputNamesMap": {},
        "inputValueField": "",
        "labelStylesMap": {},
        "userColorsMap": {}
    },
    "spritemap": "spritemap.svg",
    "selectable": true,
    "elementClasses": "clay-card-grid-1 clay-card-grid-2",
    "id": "clay-card-grid",
    "items": [

    ],
    "handleItemToggled_": ""
}