{
    "schema": {
       "fields": [
           {
                "contentRenderer": "",
                "contentRendererMap": {},
                "fieldName": "",
                "fieldsMap": {},
                "iconShapesMap": {},
                "iconsMap": {},
                "labelStylesMap": {},
                "inputName": "",
                "inputNameField": "",
                "inputNamesMap": {},
                "inputValueField": ""
           }
       ]
    },
    "spritemap": "spritemap.svg",
    "groupName": "clay-list-items-group-name",
    "selectable": true,
    "items": [
    ],
    "handleItemToggled_": ""
}