{
    "actionItems": [
        "(list<[href: string, label: string, separator: bool]>|null)"
    ],
    "selectable": "(bool|null)",
    "icon": "(null|string)",
    "elementClasses": "(null|string)",
    "title": "(string)",
    "handleItemToggled_": "(any|null)",
    "inputName": "(null|string)",
    "labelStylesMap": "(null|unknown)",
    "labels": [
        "(list<unknown>|null)"
    ],
    "spritemap": "(string)",
    "groupName": "(null|string)",
    "subtitle": "(null|string)",
    "inputValue": "(null|string)",
    "disabled": "(bool|null)",
    "href": "(null|string)",
    "id": "(null|string)",
    "fileType": "(null|string)",
    "selected": "(bool|null)",
    "fileTypeStyle": "(null|string)"
}