{
    "_handleDropdownItemClick": "(any|null)",
    "elementClasses": "my-element-classes",
    "requestPolling": 0,
    "extractData": "(null|unknown)",
    "_removeFocusedItem": "(any|null)",
    "_handleFilteredItemsChange": "(any|null)",
    "_handleOnInput": "(any|null)",
    "id": "myId",
    "requestTimeout": 1000,
    "inputName": "selectedItems",
    "enableAutocomplete": false,
    "requestRetries": 10,
    "helpText": "Help Text",
    "_handleOnKeydown": "(any|null)",
    "_handleDataChange": "(any|null)",
    "filteredItems": [
        {
            "index": 0,
            "matches": [
                {
                    "match": true,
                    "value": "B"
                },
                {
                    "match": true,
                    "value": "r"
                },
                {
                    "match": true,
                    "value": "e"
                },
                {
                    "match": true,
                    "value": "a"
                },
                {
                    "value": "d"
                }
            ],
            "originalString": "Bread",
            "score": 26
        }
    ],
    "_handleButtonClicked": "(any|null)",
    "contentRenderer": "(null|string)",
    "label": "Tags",
    "spritemap": "icons.svg",
    "initialData": [],
    "_handleCloseButtonClick": "(any|null)",
    "dataSource": "http://clay.datasource",
    "selectedItems": [
        {
            "label": "Foo",
            "value": "foo"
        }
    ],
}