{
    "schema": {
        "contentRenderer": "",
        "contentRendererMap": {
		    "chef": "user",
		    "folder": "horizontal",
		    "MKV": "file",
            "title": "name"
        },
        "fieldName": "",
        "fieldsMap": {
            "contentRenderer": "type",
            "description": "origin",
            "href": "downloadHref",
            "icon": "type",
            "imageAlt": "name",
            "imageSrc": "image",
            "initials": "initials",
            "labels": "spicyLevel",
            "stickerLabel": "format",
            "title": "name",
            "userColor": "style",
            "username": "name"
        },
        "fileTypeStylesMap": {},
        "iconsMap": {
            "folder": "folder",
            "*": "exclamation-circle",
        },
        "inputName": "",
        "inputNameField": "type",
        "inputNamesMap": {
		    "folder": "folder",
			"chef": "chef",
			"*": "recipe"
		},
        "inputValueField": "id",
        "labelStylesMap": {
            "Spicy": "warning",
			"Very Spicy": "danger",
		    "*": "success"
        },
        "userColorsMap": {
            "fusion": "danger",
		    "*": "primary"
        }
    },
    "spritemap": "spritemap.svg",
    "selectable": false,
    "items": [
        {
            "items": [
                {
                    "id": "1",
                    "name": "Photos",
                    "type": "folder"
                },
                {
                    "id": "2",
                    "name": "Videos",
                    "type": "folder"
                }
            ],
            "label": "Folders"
        },
        {
            "items": [
                {
                    "difficulty": 2,
                    "downloadHref": "#",
                    "format": "PDF",
                    "id": "3",
                    "name": "Hamburger",
                    "origin": "U.S.A",
                    "spicyLevel": ["No Spicy"],
                    "time": "10 min."
                },
                {
                    "difficulty": 8,
                    "downloadHref": "#",
                    "format": "PDF",
                    "id": "4",
                    "image": "./ramen.jpg",
                    "name": "Ramen",
                    "origin": "China",
                    "spicyLevel": ["Spicy"],
                    "time": "90 min."
                },
                {
                    "difficulty": 9,
                    "downloadHref": "#",
                    "format": "PDF",
                    "id": "5",
                    "image": "./paella.jpg",
                    "name": "Paella",
                    "origin": "Spain",
                    "spicyLevel": ["No Spicy"],
                    "time": "90 min."
                },
                {
                    "difficulty": 6,
                    "downloadHref": "#",
                    "format": "PDF",
                    "id": "6",
                    "name": "Pizza",
                    "origin": "Italy",
                    "spicyLevel": ["No Spicy"],
                    "time": "30 min."
                },
                {
                    "difficulty": 5,
                    "downloadHref": "#",
                    "format": "PDF",
                    "id": "7",
                    "image": "./carcamusas.jpg",
                    "name": "Carcamusas",
                    "origin": "Toledo",
                    "spicyLevel": ["Spicy"],
                    "time": "50 min."
                },
                {
                    "difficulty": 5,
                    "downloadHref": "#",
                    "format": "PDF",
                    "id": "8",
                    "name": "Tacos",
                    "origin": "Mexico",
                    "spicyLevel": ["Very Spicy"],
                    "time": "30 min."
                }
            ],
            "label": "Recipes"
        },
        {
            "items": [
                {
                    "id": "9",
                    "initials": "FA",
                    "name": "Ferrán Adriá",
                    "style": "fusion",
                    "type": "chef",
                },
                {
                    "id": "11",
                    "initials": "AC",
                    "name": "Alberto Chicote",
                    "style": "general",
                    "type": "chef",
                }
            ],
            "label": "Chefs"
        }
    ],
    "handleItemToggled_": "(any|null)"
}