{
    "_handleDropdownItemClick": "(any|null)",
    "initialData": [],
    "contentRenderer": "(null|string)",
    "requestRetries": 5,
    "_handleDataChange": "(any|null)",
    "filteredItems": [
        {
            "index": 0,
            "matches": [
                {
                    "match": true,
                    "value": "B"
                },
                {
                    "match": true,
                    "value": "r"
                },
                {
                    "match": true,
                    "value": "e"
                },
                {
                    "match": true,
                    "value": "a"
                },
                {
                    "value": "d"
                }
            ],
            "originalString": "Bread",
            "score": 26
        }
    ],
    "dataSource": "http://clay.datasource",
    "requestTimeout": 20000
}