{
    "actionItems": [
        "(list<[href: string, label: string, separator: bool]>|null)"
    ],
    "initials": "(null|string)",
    "selectable": "(bool|null)",
    "imageSrc": "(null|string)",
    "elementClasses": "(null|string)",
    "imageAlt": "(null|string)",
    "handleItemToggled_": "(any|null)",
    "inputName": "(null|string)",
    "spritemap": "(null|string)",
    "groupName": "(null|string)",
    "subtitle": "(null|string)",
    "userColor": "(null|string)",
    "name": "(string)",
    "inputValue": "(null|string)",
    "disabled": "(bool|null)",
    "href": "(null|string)",
    "id": "(null|string)",
    "selected": "(bool|null)"
}