{
    "spritemap": "(string)",
    "totalItems": "(float|int|null)",
    "actionItems": [
        "(list<[disabled: bool, href: string, icon: string, label: string, quickAction: bool, separator: bool, type: string]>|null)"
    ],
    "handleActionClicked_": "(any|null)",
    "elementClasses": "(null|string)",
    "id": "(null|string)",
    "handleDeselectAllClicked_": "(any|null)",
    "handleSelectPageCheckboxChanged_": "(any|null)",
    "handleSelectAllClicked_": "(any|null)",
    "selectedItems": "(float|int|null)"
}