{
    "actionItems": [
        {
            "href": "https://www.claycss.com",
            "label": "Clay CSS",
            "separator": true
        },
        {
            "href": "https://www.github.com",
            "label": "GitHub",
            "separator": false
        }
    ],
    "selectable": false,
    "icon": "plus",
    "elementClasses": "clay-horizontal-card-1 clay-horizontal-card-2",
    "title": "Clay Horizontal Card Title",
    "inputName": "clay-horizontal-card-input",
    "handleItemCheckboxClick_": "",
    "spritemap": "spritemap.svg",
    "groupName": "clay-horizontal-card-group",
    "inputValue": "Clay Horizontal Card Input Value",
    "disabled": false,
    "href": "https://www.claycss.com",
    "id": "clay-horizontal-card",
    "selected": false
}