{
    "schema": {
        "fields": [
            {
                "contentRenderer": "",
                "contentRendererMap": {},
                "fieldName": "field-name",
                "fieldsMap": {},
                "iconShapesMap": {},
                "iconsMap": {},
                "labelStylesMap": {}
            }
        ],
        "inputName": "clay-list-input-name",
        "inputNameField": "clay-list-input-name-field",
        "inputNamesMap": "clay-list-input-names-map",
        "inputValueField": "clay-list-input-value-field"
    },
    "spritemap": "spritemap.svg",
    "selectable": false,
    "elementClasses": "clay-list-1 clay-list-2",
    "id": "clay-list",
    "items": [
    ],
    "handleItemToggled_": ""
}