{
    "actionItems": [
        {
            "href": "https://www.clayui.com",
            "label": "Clay",
            "separator": false
        },
        {
            "href": "https://www.github.com",
            "label": "GitHub",
            "separator": true
        }
    ],
    "selectable": true,
    "icon": "clay-card-base-icon",
    "imageSrc": "",
    "contentRenderer": "",
    "elementClasses": "clay-card-base-1 clay-card-base-2",
    "title": "Clay Card Base Title",
    "imageAlt": "Clay Card Base Image Alt",
    "inputName": "",
    "labelStylesMap": "",
    "labels": [
        "clay-card-base-label-1",
        "clay-card-base-label-2"
    ],
    "handleItemCheckboxClick_": "",
    "spritemap": "spritemap.svg",
    "subtitle": "clay-card-base-subtitle",
    "inputValue": "clay-card-base-input-value",
    "disabled": false,
    "href": "https://www.clayui.com",
    "id": "clay-card-base",
    "fileType": "jpeg",
    "selected": false,
    "fileTypeStyle": ""
}
