{
    "schema": {
        "fields": [
            {
                "contentRenderer": "",
                "contentRendererMap": {},
                "fieldName": "field-name",
                "fieldsName": {},
                "label": "label",
                "sortable": false,
                "sortingOrder": "asc"
            }
        ],
        "inputName": "input-name",
        "inputNameField": "input-name-field",
        "inputNamesMap": {},
        "inputValueField": "input-value-field"
    },
    "spritemap": "spritemap.svg",
    "groupName": "group-name",
    "selectable": false,
    "handleCellContentClick_": "",
    "showActionsMenu": false,
    "items": [
    ],
    "handleItemToggled_": ""
}