{
    "_handleButtonClick": "",
    "helpText": "Clay Dropdown Base Help Text",
    "secondaryItems": [
    ],
    "itemsIconAlignment": "left",
    "caption": "Clay Dropdown Base Caption",
    "elementClasses": "clay-dropdown-base-1 clay-dropdown-base-2",
    "triggerClasses": "clay-dropdown-base-trigger-1",
    "spritemap": "spritemap.svg",
    "expanded": false,
    "primaryItems": [
    ],
    "_handleItemClick": "",
    "disabled": false,
    "id": "clay-creation-menu-dropdown",
    "maxPrimaryItems": 8,
    "maxSecondaryItems": 7,
    "maxTotalItems": 15,
    "viewMoreURL": "#href"
}