{
    "actionItems": [
        "(list<[href: string, label: string, separator: bool]>|null)"
    ],
    "selectable": false,
    "icon": "plus",
    "imageSrc": "clay-image-card-image-src",
    "elementClasses": "clay-image-card-1 clay-image-card-2",
    "title": "Clay Image Card Title",
    "imageAlt": "Clay Image Card Image Alt",
    "handleItemToggled_": "",
    "inputName": "clay-image-card-input-name",
    "labelStylesMap": "",
    "labels": [
    ],
    "spritemap": "spritemap.svg",
    "subtitle": "Clay Image Card Subtitle",
    "inputValue": "Clay Image Card Input Value",
    "disabled": false,
    "href": "https://www.clayui.com",
    "id": "clay-image-card",
    "fileType": "jpeg",
    "selected": false,
    "fileTypeStyle": ""
}
