{
    "helpText": "(null|string)",
    "handleItemClick_": "(any|null)",
    "portalElementId": "(null|string)",
    "itemsIconAlignment": "(null|string)",
    "caption": "(null|string)",
    "label": "(html|string)",
    "contentRenderer": "(null|string)",
    "elementClasses": "(null|string)",
    "triggerClasses": "(null|string)",
    "searchable": "(bool|null)",
    "button": "(null|unknown)",
    "handleSearch_": "(any|null)",
    "spritemap": "(null|string)",
    "expanded": "(bool|null)",
    "disabled": "(bool|null)",
    "style": "(null|string)",
    "handleButtonClick_": "(any|null)",
    "id": "(null|string)",
    "items": [
        "(list<unknown>)"
    ]
}