{
    "helpText": "Clay Dropdown Base Help Text",
    "handleItemClick_": "",
    "portalElementId": "clay-dropdown-portal-element",
    "itemsIconAlignment": "left",
    "caption": "Clay Dropdown Base Caption",
    "label": "Clay Dropdown Base Label",
    "contentRenderer": "",
    "elementClasses": "clay-dropdown-base-1 clay-dropdown-base-2",
    "triggerClasses": "clay-dropdown-base-trigger-1",
    "searchable": false,
    "button": "",
    "handleSearch_": "",
    "spritemap": "spritemap.svg",
    "expanded": false,
    "disabled": false,
    "style": "unstyled",
    "handleButtonClick_": "",
    "id": "clay-dropdown-base",
    "items": [
    ]
}