{
    "hideFiltersDoneButton": false,
    "handleViewTypeClicked_": "",
    "sortingOrder": "asc",
    "handleOpenMobileSearchClick_": "",
    "handleSortingButtonClicked_": "",
    "selectable": false,
    "handleCloseMobileSearchClick_": "",
    "contentRenderer": "",
    "elementClasses": "element-class-1 element-class-2",
    "searchInputName": "",
    "searchActionURL": "",
    "handleSelectPageCheckboxChanged_": "",
    "handleSearchSearchClick_": "",
    "showSearch_": false,
    "handleFilterDoneButtonClick_": "",
    "spritemap": "spritemap.svg",
    "handleCreationButtonClicked_": "",
    "viewTypes": [
        {
            "active": true,
            "disabled": false,
            "icon": "icon",
            "label": "label"
        }
    ],
    "filterItems": [
        {
            "checked": false,
            "disabled": true,
            "inputName": "input-name",
            "inputValue": "input-value",
            "label": "label",
            "separator": false,
            "type": "type"
        }
    ],
    "searchFormName": "search-form-name",
    "disabled": false,
    "creationMenu": {
        "button": {},
        "caption": "caption",
        "helpText": "help text",
        "items": [
            {
                "disabled": false,
                "href": "https://www.claycss.com",
                "icon": "icon",
                "label": "label",
                "quickAction": false,
                "separator": false,
                "type": "type"
            }
        ]
    },
    "id": "clay-management-toolbar"
}