{
    "spritemap": "spritemap.svg",
    "totalItems": 3,
    "actionItems": [
        {
            "label": "action 1",
        },
        {
            "label": "action 2",
            "quickAction": true,
        },
        {
            "icon": "icon",
        },
        {
            "icon": "icon",
            "quickAction": true,
        },
        {
            "icon": "icon",
            "label": "action 5",
        },
        {
            "icon": "icon",
            "label": "action 6",
            "quickAction": true
        }
    ],
    "handleActionClicked_": "",
    "elementClasses": "clay-management-toolbar-1 clay-management-toolbar-2",
    "id": "clay-management-toolbar",
    "handleDeselectAllClicked_": "",
    "handleSelectPageCheckboxChanged_": "",
    "handleSelectAllClicked_": "",
    "selectedItems": 1
}