{
    "hideFiltersDoneButton": true,
    "handleViewTypeClicked_": "",
    "actionItems": [
        "(list<[disabled: bool, href: string, icon: string, label: string, quickAction: bool, separator: bool, type: string]>|null)"

    ],
    "handleSortingButtonClicked_": "(any|null)",
    "selectable": false,
    "elementClasses": "element-class-1 element-class-2",
    "searchActionURL": "https://google.com",
    "handleDeselectAllClicked_": "",
    "handleSelectPageCheckboxChanged_": "",
    "handleSearchSearchClick_": "",
    "showSearch_": false,
    "filterItems": [
        {
            "checked": false,
            "disabled": true,
            "inputName": "input-name",
            "inputValue": "input-value",
            "label": "label",
            "separator": false,
            "type": "type"
        }
    ],
    "creationMenu": {
        "button": {},
        "caption": "caption",
        "helpText": "help text",
        "items": [
            {
                "disabled": false,
                "href": "https://www.claycss.com",
                "icon": "icon",
                "label": "label",
                "quickAction": false,
                "separator": false,
                "type": "type"
            }
        ]
    },
    "id": "id",
    "sortingOrder": "asc",
    "totalItems": 100,
    "handleOpenMobileSearchClick_": "",
    "handleCloseMobileSearchClick_": "",
    "handleActionClicked_": "",
    "contentRenderer": "",
    "searchInputName": "",
    "handleSelectAllClicked_": "",
    "handleFilterDoneButtonClick_": "",
    "spritemap": "spritemap.svg",
    "handleCreationButtonClicked_": "",
    "viewTypes": [
        {
            "active": false,
            "disabled": false,
            "icon": "icon",
            "label": "label"
        }
    ],
    "searchFormName": "search-form-name",
    "selectedItems": 1
}