{
    "schema": "([fields: list<[contentRenderer: string, contentRendererMap: unknown, fieldName: string, fieldsMap: unknown, label: string, sortable: bool, sortingOrder: string]>, inputName: string, inputNameField: string, inputNamesMap: unknown, inputValueField: string])",
    "spritemap": "(null|string)",
    "size": "(null|string)",
    "handleSortingClick_": "(any|null)",
    "selectable": "(bool|null)",
    "handleCellContentClick_": "(any|null)",
    "showActionsMenu": "(bool|null)",
    "elementClasses": "(null|string)",
    "id": "(null|string)",
    "items": [
        "(list<unknown>|null)"
    ],
    "handleItemToggled_": "(any|null)"
}