{
    "schema": {
        "fields": [
            {
                "contentRenderer": "",
                "contentRendererMap": {},
                "fieldName": "field-name",
                "fieldsName": {},
                "label": "label",
                "sortable": false,
                "sortingOrder": "asc"
            }
        ],
        "inputName": "",
        "inputNameField": "",
        "inputNamesMap": {},
        "inputValueField": ""
    },
    "spritemap": "spritemap.svg",
    "size": "sm",
    "handleSortingClick_": "",
    "selectable": false,
    "handleCellContentClick_": "",
    "showActionsMenu": true,
    "elementClasses": "element-class-1 element-class-2",
    "id": "id",
    "items": [
    ],
    "handleItemToggled_": ""
}