---
title: "Clay"
description: "This is Clay. A web implementation of the Lexicon Experience Language; built by Liferay."
---

{namespace pageIndex}

/**
 *
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
		{/param}
		{param elementClasses: 'home' /}
	{/call}
{/template}

/**
 *
 */
{template .header}
	<header class="header">
		<nav class="navbar fixed-top navbar-clay-site navbar-expand-lg navbar-dark">
			<div class="container-fluid container-fluid-max-lg">
				<div class="navbar-brand">
					<img class="logo mr-2" src="/images/home/clay_logo_w.svg" alt="">
					<span class="title align-middle">Clay</span>
				</div>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link ml-3" href="/docs/components/alerts.html">Components Library</a>
					</li>
					<li class="nav-item">
						<a class="mx-3 mr-lg-0" href="https://github.com/liferay/clay" target="_blank">
							<img src="/images/home/GitHub-Mark-64px.svg" alt="">
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="intro text-center col">
					<div class="container-fluid container-fluid-max-lg">
						<h1 class="h1">This is Clay</h1>
						<h2 class="h3">A Web Implementation of Lexicon Experience Language</h2>
						<a class="btn btn-lg btn-light font-weight-bold mx-3 mb-4" href="/docs/clay/">
							Get Started
						</a>
						<a class="btn btn-lg btn-outline-light font-weight-bold mx-3 mb-4" href="https://github.com/liferay/clay" target="_blank">
							<img class="mr-2" src="/images/home/file-download.svg" alt="">Download
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	{call .teasers data="all" /}

	{call .contactus data="all" /}

	{call .linkblocks data="all" /}

	{call .footer data="all" /}
{/template}

/**
 *
 */
{template .teasers}
	<section class="teasers" id="teasers">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row mb-4">
				<div class="col-1 d-none d-md-block">
					<div class="vertical-title text-uppercase text-nowrap">Explore Clay</div>
				</div>

				<div class="col-md-5 text-center">
					<div class="card text-center wow fadeInUp">
						<div class="card-body mx-4 text-center">
							<img class="mx-auto" src="/images/home/what.svg" alt="">
							<h2 class="font-weight-bold">What is Clay?</h2>
							<p>Clay is Liferay's web implementation of Lexicon Experience Language. Built with Bootstrap as a foundation, it's comprised of HTML, CSS, and JS.</p>
							<a href="/docs/clay/" class="btn btn-sm text-uppercase font-weight-bold"><img class="mr-2" src="/images/home/chevron-right.svg" alt="">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-5 text-center mt-4 mt-md-0">
					<div class="card wow fadeInUp" data-wow-delay="0.1s">
						<div class="card-body mx-4">
							<img class="mx-auto" src="/images/home/news.svg" alt="">
							<h2 class="font-weight-bold">Release Notes</h2>
							<p>Stay up-to-date on Clay's progress, fixed issues, and new features by visiting our Release Notes.</p>
							<a href="/docs/news/" class="btn btn-sm text-uppercase font-weight-bold"><img class="mr-2" src="/images/home/chevron-right.svg" alt="">Learn More</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 mx-auto">
					<div class="card wow fadeInLeft" data-wow-offset="100">
						<div class="row">
							<div class="col-md-6 text-center">
								<div class="card-body mx-4">
									<img class="pt-5" src="/images/home/library03.svg" alt="">
								</div>
							</div>
							<div class="col-md-6 text-center text-md-left">
								<div class="card-body mx-4 pl-md-0 pt-5">
									<h2 class="font-weight-bold">Component Library</h2>
									<p>Browse Clay's extensive Component Library, where you'll find useful components—with extensive code examples—for your web application.</p>
									<a href="/docs/components/alerts.html" class="btn btn-sm text-uppercase font-weight-bold"><img class="mr-2" src="/images/home/chevron-right.svg" alt="">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 *
 */
{template .contactus}
	<section class="contact-us">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="col-md-4 ml-auto mr-lg-4 wow zoomIn" data-wow-duration="1.2s">
					<div class="text-center text-lg-right">
						<img src="/images/home/participate02.svg" alt="">
					</div>
				</div>
				<div class="col-md-6 mr-auto wow zoomIn" data-wow-duration="0.8s">
					<div class="media-body mt-4 text-center text-lg-left">
						<p class="h1 font-weight-bold">Want to contribute? Found an issue? Head on over to the <a class="font-weight-bold" href="https://github.com/liferay/clay" target="_blank">GitHub repo.</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 *
 */
{template .linkblocks}
	<section class="link-blocks text-center">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="body ml-auto col-md-9 mr-auto">
					<h2 class="h1 font-weight-bold">A web implementation of Lexicon</h2>
					<p class="pb-5 pt-4">There's always been a distinction between Lexicon as a design system, and Lexicon as a web implementation. Naming them like this didn't help with the distinction, so <span class="font-weight-bold">the web implementation of Lexicon is now called Clay</span>.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 ml-auto mb-4">
					<div class="card h-100 wow fadeInUp">
						<div class="card-body mx-5">
							<img class="mx-auto" src="/images/home/lexicon_symbol.svg" alt="">
							<p>Visit the current Lexicon </br>
							Experience Language site</p>
							<a class="mb-3" target="_blank" href="https://lexicondesign.io/">Lexicon v2.0.0-alpha</a>
						</div>
					</div>
				</div>
				<div class="col-md-5 mr-auto mb-4">
					<div class="card h-100 wow fadeInUp" data-wow-delay="0.1s">
						<div class="card-body mx-5">
							<img class="mx-auto" src="/images/home/clay_logo_w.svg" alt="">
							<p>Visit the previous version of </br>
							Clay at Lexicon CSS project site</p>
							<a class="mb-3" target="_blank" href="http://liferay.github.io/clay/">Lexicon CSS</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
{/template}

/**
 *
 */
{template .footer}
	<div class="footer">
		<div class="container-fluid container-fluid-max-lg">
			<div class="row">
				<div class="col-lg text-center text-lg-left mb-4 mb-lg-0">
					<img class="logo" src="/images/liferayLogo.png">

					<div class="clearfix d-lg-none"></div>

					Brought to you by <a class="font-weight-bold" href="http://www.liferay.com" target="_blank">Liferay, Inc.</a>
				</div>

				<div class="col-lg text-center text-lg-right">
					<div>Powered by <a class="font-weight-bold" href="https://wedeploy.com/" target="_blank">WeDeploy™</a></div>
				</div>
			</div>
		</div>
	</div>

	<script src="/scripts/wow.min.js"></script>
	<script src="/scripts/home.js"></script>
	<script>
		new WOW().init();
	</script>
{/template}
