{namespace ClayIcon}

/**
 * This renders an icon element based on the Clay Icon definition.
 */
{template .render}
	{@param? elementClasses: string}
	{@param? spritemap: string}
	{@param? symbol: string}


	{if isNonnull($symbol) and isNonnull($spritemap)}
		{let $classes kind="text"}
			lexicon-icon
			{sp}lexicon-icon-{$symbol}
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		{/let}

		<svg aria-hidden="true" class="{$classes}">
			<use xlink:href="{$spritemap}#{$symbol}" />
		</svg>
	{elseif $elementClasses}
		<span aria-hidden="true" class="{$elementClasses}"></span>
	{/if}
{/template}