{namespace ClayIcon}

/**
 * This renders an icon element based on the Clay Icon definition.
 */
{template .render}
	{@param spritemap: string}
	{@param symbol: string}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? title: string}

	{let $attributes kind="attributes"}
		aria-hidden="true"
		class="lexicon-icon
			{sp}lexicon-icon-{$symbol}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<svg {$attributes}>
		<title>{$title ?: $id ?: $symbol}</title>
		<use xlink:href="{$spritemap}#{$symbol}" />
	</svg>
{/template}
