{namespace ClayIcon}

/**
 * This renders an icon element based on the Clay Icon definition.
 */
{template .render}
	{@param spritemap: string}
	{@param symbol: string}
	{@param? ariaLabel: string}
	{@param? decorative: bool}
	{@param? elementClasses: string}
	{@param? focusable: bool}
	{@param? id: string}
	{@param? title: string}

	{let $attributes kind="attributes"}
		{if $decorative}
			aria-hidden="true"
		{/if}

		{if $ariaLabel}
			aria-label="{$ariaLabel}"
		{else}
			aria-label="icon-{$symbol}"
		{/if}

		class="lexicon-icon-container
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"
		role="img"
	{/let}

	{let $svgAttributes kind="attributes"}
		aria-hidden="true"
		class="lexicon-icon
			{sp}lexicon-icon-{$symbol}
		"

		{if $focusable}
			focusable="true"
		{else}
			focusable="false"
		{/if}

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<span {$attributes}>
		<svg {$svgAttributes}>
			{if $title}
				<title>{$title}</title>
			{/if}
			<use xlink:href="{$spritemap}#{$symbol}" />
		</svg>
	</span>
{/template}
