{namespace ClayIcon}

/**
 * This renders an icon element based on the Clay Icon definition.
 */
{template .render}
	{@param spritemap: string}
	{@param symbol: string}
	{@param? id: string}
	{@param? monospaced: bool}

	{let $attributes kind="attributes"}
		aria-hidden="true"
		class="lexicon-icon
			{sp}lexicon-icon-{$symbol}
			{if $monospaced}
				{sp}icon-monospaced
			{/if}
		"
		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<svg {$attributes}>
		<use xlink:href="{$spritemap}#{$symbol}" />
	</svg>
{/template}