{namespace ClayIcon}

/**
 * This renders an icon element based on the Clay Icon definition.
 */
{template .render}
	{@param spritemap: string}
	{@param symbol: string}
	{@param? elementClasses: string}
	{@param? focusable: bool}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="lexicon-icon
			{sp}lexicon-icon-{$symbol}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $focusable}
			focusable="true"
		{else}
			focusable="false"
		{/if}

		{if $id}
			id="{$id}"
		{/if}

		role="presentation"
	{/let}

	<svg {$attributes}>
		<use xlink:href="{$spritemap}#{$symbol}" />
	</svg>
{/template}
