{namespace ClayTooltip}

/**
 * This renders a tooltip.
 */
{template .render}
	{@param? _content: html|string}
	{@param? alignedPosition: number}
	{@param? classMap: ?}
	{@param? elementClasses: string}
	{@param? position: number}
	{@param? visible: bool}

	{let $classes: $classMap ? $classMap : ['clay-tooltip-top-left', 'clay-tooltip-top', 'clay-tooltip-top-right', 'clay-tooltip-bottom-left', 'clay-tooltip-bottom', 'clay-tooltip-bottom-right', 'clay-tooltip-right', 'clay-tooltip-left'] /}
	{let $currentPosition: $alignedPosition ?: $position /}
	{let $positionClass: isNonnull($currentPosition) ? $classes[$currentPosition] : 'clay-tooltip-bottom' /}

	{let $tooltipAttributes kind="attributes"}
		class="tooltip fade
			{sp}{$positionClass}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}

			{if $visible}
				{sp}show
			{/if}
		"

		data-onmouseenter="_handleMouseEnterTooltip"
		data-onmouseleave="_handleMouseLeave"
		role="tooltip"
	{/let}

	<div {$tooltipAttributes}>
		<div class="arrow"></div>

		<div class="tooltip-inner">
			{$_content}
		</div>
	</div>
{/template}
