{namespace ClayRadio}

/**
 * This renders an icon element based on the Clay Checkbox definition.
 */
{template .render}
	{@param label: html | string}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? hideLabel: bool}
	{@param? id: string}
	{@param? inline: bool}
	{@param? name: string}
	{@param? value: string}

	{let $attributes kind="attributes"}
		class="custom-control custom-radio
			{if $inline}
				{sp}custom-control-inline
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{call .input}
			{param checked: $checked /}
			{param disabled: $disabled /}
			{param hideLabel: $hideLabel /}
			{param label: $label /}
			{param name: $name /}
			{param value: $value /}
		{/call}
	</div>
{/template}

/**
 * This renders the checkbox input
 **/
{template .input}
	{@param label: html | string}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? hideLabel: bool}
	{@param? name: string}
	{@param? value: string}

	<label>
		{let $inputAttributes kind="attributes"}
			{if $checked}
				checked="checked"
			{/if}

			{if $disabled}
				disabled="disabled"
			{/if}

			class="custom-control-input"

			{if $name}
				name="{$name}"
			{/if}

			{if $value}
				value="{$value}"
			{/if}

			ref="input"
			type="radio"
			role="radio"
		{/let}

		<input {$inputAttributes}></input>

		<span class="custom-control-indicator"></span>

		{let $spanLabelClasses kind="text"}
			custom-control-description
			{if $hideLabel}
				{sp}sr-only
			{/if}
		{/let}

		<span class="{$spanLabelClasses}">{$label}</span>
	</label>
{/template}
