{namespace ClayRadio}

/**
 * This renders an icon element based on the Clay Checkbox definition.
 */
{template .render}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? inline: bool}
	{@param? label: string}
	{@param? labelContent: html}
	{@param? name: string}
	{@param? showLabel: bool}
	{@param? value: string}

	{let $attributes kind="attributes"}
		class="custom-control custom-radio
			{if $inline}
				{sp}custom-control-inline
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{call .input}
			{param checked: $checked /}
			{param disabled: $disabled /}
			{param label: $label /}
			{param labelContent: $labelContent /}
			{param name: $name /}
			{param showLabel: $showLabel ?: true /}
			{param value: $value /}
		{/call}
	</div>
{/template}

/**
 * This renders the checkbox input
 */
{template .input}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? label: string}
	{@param? labelContent: html}
	{@param? name: string}
	{@param? showLabel: bool}
	{@param? value: string}

	<label>
		{let $inputAttributes kind="attributes"}
			{if $checked}
				checked="checked"
			{/if}

			{if $disabled}
				disabled="disabled"
			{/if}

			class="custom-control-input"

			{if $name}
				name="{$name}"
			{/if}

			{if $value}
				value="{$value}"
			{/if}

			ref="input"
			type="radio"
			role="radio"
		{/let}

		<input {$inputAttributes} />

		<span class="custom-control-label">
			{if $label}
				{let $spanLabelClasses kind="text"}
					custom-control-label-text
					{if not $showLabel}
						{sp}sr-only
					{/if}
				{/let}

				<span class="{$spanLabelClasses}">{$label}</span>
			{/if}
		</span>

		{if $labelContent}
			{$labelContent}
		{/if}
	</label>
{/template}
