{namespace ClayNavigationBar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param items: list<[
		active: bool,
		href: string,
		label: string
	]>}
	{@param spritemap: string}
	{@param? _handleClickToggler: any}
	{@param? _handleNavItemClicked: any}
	{@param? _isTransitioning: bool}
	{@param? _visible: bool}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? inverted: bool}

	{let $attributes kind="attributes"}
		class="navbar navbar-collapse-absolute navbar-expand-md navbar-underline navigation-bar
			{if $inverted}
				{sp}navigation-bar-secondary
			{else}
				{sp}navigation-bar-light
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<nav {$attributes}>
		<div class="container-fluid container-fluid-max-xl">
			{if $items}
				{call .toggler}
					{param _handleClickToggler: $_handleClickToggler /}
					{param _visible: $_visible /}
					{param items: $items /}
					{param spritemap: $spritemap /}
				{/call}
			{/if}
			{call .content}
				{param _handleNavItemClicked: $_handleNavItemClicked /}
				{param _isTransitioning: $_isTransitioning /}
				{param _visible: $_visible /}
				{param items: $items /}
				{param spritemap: $spritemap /}
			{/call}
		</div>
	</nav>
{/template}

/**
 * This renders a navbar content.
 */
{template .content}
	{@param items: list<[
		active: bool,
		href: string,
		label: string
	]>}
	{@param spritemap: string}
	{@param? _handleNavItemClicked: any}
	{@param? _isTransitioning: bool}
	{@param? _visible: bool}

	{let $classes kind="text"}
		navbar-collapse

		{if $_isTransitioning}
			{sp}collapsing
		{else}
			{sp}collapse
		{/if}

		{if $_visible}
			{sp}show
		{/if}
	{/let}

	<div class="{$classes}" ref="content">
		<div class="container-fluid container-fluid-max-xl">
			{if $items}
				{call .navmenu}
					{param _handleNavItemClicked: $_handleNavItemClicked /}
					{param items: $items /}
					{param spritemap: $spritemap /}
				{/call}
			{/if}
		</div>
	</div>
{/template}

/**
 * This renders a navbar item.
 */
{template .navitem}
	{@param href: string}
	{@param label: string}
	{@param? _handleNavItemClicked: any}
	{@param? active: bool}
	{@param? index: number}

	{let $navItemAttributes kind="attributes"}
		class="nav-item"
		data-nav-item-index="{$index}"
		data-onclick="{$_handleNavItemClicked}"
	{/let}

	<li {$navItemAttributes}>
		{call ClayLink.render}
			{param ariaLabel kind="text"}
				{if $active}
					{msg desc="Help text to indicate that we are in the current page"}
						current-page
					{/msg}
				{/if}
			{/param}

			{param elementClasses kind="text"}
				nav-link
				{if $active}
					{sp}active
				{/if}
			{/param}

			{param href: $href /}
			{param label kind="html"}
				<span class="navbar-text-truncate">{$label}</span>
			{/param}

			{param ref: 'navItem' + $index /}
		{/call}
	</li>
{/template}

/**
 * This renders list of items.
 */
{template .navmenu}
	{@param items: list<[
		active: bool,
		href: string,
		label: string
	]>}
	{@param? _handleNavItemClicked: any}

	<ul class="navbar-nav">
		{foreach $page in $items}
			{call .navitem}
				{param _handleNavItemClicked: $_handleNavItemClicked /}
				{param active: $page.active /}
				{param href: $page.href /}
				{param index: index($page) /}
				{param label: $page.label /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * This makes a toggler when viewing on the mobile.
 */
{template .toggler}
	{@param items: list<[
		active: bool,
		href: string,
		label: string
	]>}
	{@param spritemap: string}
	{@param? _handleClickToggler: any}
	{@param? _visible: bool}

	{let $classes kind="text"}
		navbar-toggler navbar-toggler-link
		{if not $_visible}
			{sp}collapsed
		{/if}
	{/let}

	{call ClayLink.render}
		{param ariaExpanded: $_visible /}
		{param ariaLabel kind="text"}
			{msg desc="Navigation items dropdown trigger help label"}
				toggle-navigation
			{/msg}
		{/param}

		{param elementClasses: $classes /}
		{param events: ['click': $_handleClickToggler] /}
		{param href: '#' /}
		{param icon: 'caret-bottom' /}
		{param iconAlignment: 'right' /}
		{param label kind="text"}
			{foreach $item in $items}
				{if $item.active == true}
					{$item.label}
				{/if}
			{/foreach}
		{/param}

		{param spritemap: $spritemap /}
	{/call}
{/template}
