{namespace ClayLink}

/**
 * This renders an anchor element.
 */
{template .render}
	{@param? ariaExpanded: bool}
	{@param? ariaLabel: string}
	{@param? buttonStyle: string}
	{@param? download: string}
	{@param? elementClasses: string}
	{@param? href: string}
	{@param? icon: string}
	{@param? iconAlignment: string}
	{@param? id: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? label: html|string}
	{@param? spritemap: string}
	{@param? style: string}
	{@param? target: string}
	{@param? title: string}

	{let $attributes kind="attributes"}
		{if $ariaExpanded}
			aria-expanded="true"
		{elseif $ariaExpanded == false}
			aria-expanded="false"
		{/if}

		{if $ariaLabel}
			aria-label="{$ariaLabel}"
		{/if}

		{let $classes kind="text"}
			{if $buttonStyle}
				btn btn-{$buttonStyle}
			{elseif $style}
				link-{$style}
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		{/let}

		{if $classes}
			class="{$classes}"
		{/if}

		{if $download}
			download="{$download}"
		{/if}

		{if $href}
			href="{$href}"
		{/if}

		{if $id}
			id="{$id}"
		{/if}

		{if $target}
			target="{$target}"
		{/if}

		{if $title}
			title="{$title}"
		{/if}
	{/let}

	<a {$attributes}>
		{call .content}
			{param icon: $icon /}
			{param iconAlignment: $iconAlignment ?: 'left' /}
			{param imageAlt: $imageAlt /}
			{param imageSrc: $imageSrc /}
			{param label: $label /}
			{param spritemap: $spritemap /}
		{/call}
	</a>
{/template}

/**
 * Renders element content
 */
{template .content}
	{@param? icon: string}
	{@param? iconAlignment: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? label: html|string}
	{@param? spritemap: string}

	{if $imageSrc}
		<img alt="{$imageAlt}" class="img-fluid" src="{$imageSrc}" />
	{else}
		{if $icon and $iconAlignment == 'left' and $spritemap}
			{call .icon}
				{param elementClasses: $label ? 'inline-item inline-item-before' : '' /}
				{param icon: $icon /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}

		{$label ?: ''}

		{if $icon and $iconAlignment == 'right' and $spritemap}
			{call .icon}
				{param elementClasses: 'inline-item inline-item-after' /}
				{param icon: $icon /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}
	{/if}
{/template}

/**
 * Renders icon element
 */
{template .icon}
	{@param elementClasses: string}
	{@param icon: string}
	{@param spritemap: string}

	{call ClayIcon.render}
		{param elementClasses: $elementClasses /}
		{param spritemap: $spritemap /}
		{param symbol: $icon /}
	{/call}
{/template}
