{namespace ClayLink}

/**
 * This renders an anchor element.
 */
{template .render}
	{@param? download: string}
	{@param? elementClasses: string}
	{@param? href: string}
	{@param? icon: [
		alignment: string,
		elementClasses: string,
		spritemap: string,
		symbol: string
	]}
	{@param? id: string}
	{@param? label: html}
	{@param? target: string}

	{let $attributes kind="attributes"}
		{if $elementClasses}
			class="{$elementClasses}"
		{/if}

		{if $download}
			download="{$download}"
		{/if}

		{if $href}
			href="{$href}"
		{/if}

		{if $id}
			id="{$id}"
		{/if}

		{if $target}
			target="{$target}"
		{/if}
	{/let}

	<a {$attributes}>
		{if $icon and $icon.alignment == 'left'}
			{call .icon data="all" /}
		{/if}

		{$label}

		{if $icon and not $icon.alignment or $icon and $icon.alignment == 'right'}
			{call .icon data="all" /}
		{/if}
	</a>
{/template}

/**
 * This renders a Metal Clay Icon.
 */
{template .icon}
	{@param? icon: [
		alignment: string,
		elementClasses: string,
		spritemap: string,
		symbol: string
	]}

	{call ClayIcon.render data="all"}
		{param elementClasses: $icon.elementClasses /}
		{param spritemap: $icon.spritemap /}
		{param symbol: $icon.symbol /}
	{/call}
{/template}