{namespace ClayLink}

/**
 * This renders an anchor element.
 */
{template .render}
	{@param? ariaLabel: string}
	{@param? buttonStyle: string}
	{@param? download: string}
	{@param? href: string}
	{@param? icon: [
		alignment: string,
		monospaced: bool,
		spritemap: string,
		symbol: string
	]}
	{@param? id: string}
	{@param? label: html}
	{@param? style: string}
	{@param? target: string}

	{let $attributes kind="attributes"}
		{if $ariaLabel}
			aria-label="{$ariaLabel}"
		{/if}

		{if $buttonStyle}
			class="btn btn-{$buttonStyle}"
		{elseif $style}
			class="link-{$style}"
		{/if}

		{if $download}
			download="{$download}"
		{/if}

		{if $href}
			href="{$href}"
		{/if}

		{if $id}
			id="{$id}"
		{/if}

		{if $target}
			target="{$target}"
		{/if}
	{/let}

	<a {$attributes}>
		{if $icon and $icon.alignment == 'left'}
			{call .icon }
				{param icon: $icon /}
			{/call}
		{/if}

		{$label}

		{if $icon and not $icon.alignment or $icon and $icon.alignment == 'right'}
			{call .icon }
				{param icon: $icon /}
			{/call}
		{/if}
	</a>
{/template}

/**
 * This renders a Clay Icon.
 */
{template .icon}
	{@param? icon: [
		alignment: string,
		monospaced: bool,
		spritemap: string,
		symbol: string
	]}

	{call ClayIcon.render}
		{param monospaced: $icon.monospaced /}
		{param spritemap: $icon.spritemap /}
		{param symbol: $icon.symbol /}
	{/call}
{/template}