{namespace ClayAlert}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param message: html|string}
	{@param spritemap: string}
	{@param title: string}
	{@param? autoClose: bool}
	{@param? closeable: bool}
	{@param? handleCloseClick_: any}
	{@param? style: string}
	{@param? type: string}
	{@param? visible_: bool}

	{let $attributes kind="attributes"}
		class="alert alert-{$style ?: 'info'} fade
			{if $closeable}
				{sp}alert-dismissible
			{/if}

			{if $type == 'stripe'}
				{sp}alert-fluid
			{elseif $type}
				{sp}alert-{$type}
			{/if}

			{if $visible_ != false}
				{sp}show
			{/if}
		"
		{if $autoClose and ($type == 'stripe' or $type == 'toast') and $visible_}
			data-onmouseover="handleMouseOver_"
			data-onmouseout="handleMouseOut_"
		{/if}

		role="alert"
	{/let}

	{let $content kind="html"}
		{call .content}
			{param closeable: (not $type or $type == 'embeded') ? $closeable : true /}
			{param handleCloseClick_: $handleCloseClick_ /}
			{param message: $message /}
			{param spritemap: $spritemap /}
			{param style: $style /}
			{param title: $title /}
		{/call}
	{/let}

	<div {$attributes}>
		{if $type == 'stripe'}
			<div class="container">
				{$content}
			</div>
		{else}
			{$content}
		{/if}
	</div>
{/template}

/**
 * Render an alert content.
 */
{template .content}
	{@param message: html|string}
	{@param spritemap: string}
	{@param title: string}
	{@param? closeable: bool}
	{@param? handleCloseClick_: any}
	{@param? style: string}

	{if $closeable}
		{call ClayButton.render}
			{param ariaLabel: 'Close' /}
			{param elementClasses: 'close' /}
			{param events: [ 'click': $handleCloseClick_ ] /}
			{param icon: [
				'alignment': 'right',
				'spritemap': $spritemap,
				'symbol': 'times'
				] /}
			{param style: 'unstyled' /}
			{param type: 'button' /}
		{/call}
	{/if}

	{let $icon kind="text"}
		{switch $style}
			{case 'danger'}
				exclamation-full
			{case 'success'}
				check-circle-full
			{case 'warning'}
				warning-full
			{default}
				info-circle
		{/switch}
	{/let}

	<span class="alert-indicator">
		{call ClayIcon.render}
			{param spritemap: $spritemap /}
			{param symbol: $icon /}
		{/call}
	</span>

	<strong class="lead">
		{$title}
	</strong>

	{$message}
{/template}
