{namespace ClayAlert}

/**
 * This renders the component's whole content.
 */
{template .render}
  {@param message: html|string}
	{@param spritemap: string}
	{@param title: string}
	{@param? closeable: bool}
	{@param? destroyOnHide: bool}
	{@param? handleHide_: any}
	{@param? style: string}

  {call ClayAlertBase.render}
    {param closeable: $closeable /}
    {param destroyOnHide: $destroyOnHide /}
    {param events: ['hide': $handleHide_ ] /}
    {param message: $message /}
    {param spritemap: $spritemap /}
    {param style: $style /}
    {param title: $title /}
  {/call}
{/template}