{namespace ClayAlert}

/**
 * This renders the component's whole content.
 */
{template .render}
    {@param message: html|string}
    {@param spritemap: string}
    {@param title: string}
    {@param? _handleHide: any}
    {@param? closeable: bool}
    {@param? elementClasses: string}
    {@param? id: string}
    {@param? style: string}

    {call ClayAlertBase.render}
        {param closeable: $closeable /}
        {param elementClasses: $elementClasses /}
        {param events: ['hide': $_handleHide ] /}
        {param id: $id /}
        {param message: $message /}
        {param ref: 'alertBase' /}
        {param spritemap: $spritemap /}
        {param style: $style /}
        {param title: $title /}
    {/call}
{/template}
