{namespace ClayStripe}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param message: html|string}
	{@param spritemap: string}
	{@param title: string}
	{@param? _handleHide: any}
	{@param? autoClose: bool|int}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? style: string}

	{let $timeToDisappear: $autoClose == true ? 5 : $autoClose == false ? null : $autoClose /}

	{call ClayAlertBase.render}
		{param autoClose: $timeToDisappear /}
		{param closeable: true /}
		{param elementClasses: $elementClasses /}
		{param events: ['hide': $_handleHide ] /}
		{param id: $id /}
		{param message: $message /}
		{param ref: 'alertBase' /}
		{param spritemap: $spritemap /}
		{param style: $style /}
		{param title: $title /}
		{param type: 'stripe' /}
	{/call}
{/template}