{namespace ClayGrid}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param items: list<[
		actionItems: list<[
			disabled: bool,
			href: string,
			icon: string,
			label: string,
			quickAction: bool,
			separator: bool
		]>,
		description: string,
		disabled: bool,
		fileType: string,
		fileTypeStyle: string,
		href: string,
		icon: string,
		iconShape: string,
		labels: list<[
			label: string,
			style: string
		]>,
		selected: bool,
		title: string,
		type: string
	]>}
	{@param? elementClasses: string}
	{@param? handleItemToggled_: any}
	{@param? id: string}
	{@param? selectable: bool}
	{@param? spritemap: string}
	{@param? title: string}

	{let $attributes kind="attributes"}
		{if $elementClasses}
			class="{$elementClasses}"
		{/if}

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<form {$attributes}>
		{if $title}
			<h4 class="card-section-header">{$title}</h4>
		{/if}

		<ul class="card-page">
			{foreach $item in $items}
				<li class="card-page-item-directory">
					{switch $item.type}
						{case 'file'}
							{if $spritemap}
								{call ClayFileCard.render}
									{param actionItems: $item.actionItems /}
									{param disabled: $item.disabled /}
									{param events: ['itemToggled': $handleItemToggled_ ] /}
									{param fileType: $item.fileType /}
									{param fileTypeStyle: $item.fileTypeStyle /}
									{param href: $item.href /}
									{param labels: $item.labels /}
									{param icon: $item.icon /}
									{param selectable: $selectable /}
									{param selected: $item.selected /}
									{param spritemap: $spritemap /}
									{param subtitle: $item.description /}
									{param title: $item.title /}
								{/call}
							{/if}
						{case 'folder'}
							{if $spritemap}
								{call ClayHorizontalCard.render}
									{param actionItems: $item.actionItems /}
									{param disabled: $item.disabled /}
									{param events: ['itemToggled': $handleItemToggled_ ] /}
									{param href: $item.href /}
									{param icon: $item.icon /}
									{param selectable: $selectable /}
									{param selected: $item.selected /}
									{param spritemap: $spritemap /}
									{param title: $item.title /}
								{/call}
							{/if}
					{/switch}
				</li>
			{/foreach}
		</ul>
	</form>
{/template}