{namespace ClayGrid}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param items: list<[
		actionItems: list<[
			disabled: bool,
			href: string,
			icon: string,
			label: string,
			quickAction: bool,
			separator: bool
		]>,
		color: string,
		description: string,
		disabled: bool,
		fileType: string,
		href: string,
		icon: string,
		iconShape: string,
		imageSrc: string,
		initials: string,
		labels: list<[
			label: string,
			style: string
		]>,
		selected: bool,
		title: string,
		type: string
	]>}
	{@param? elementClasses: string}
	{@param? handleItemToggled_: any}
	{@param? id: string}
	{@param? selectable: bool}
	{@param? spritemap: string}
	{@param? title: string}

	{let $attributes kind="attributes"}
		{if $elementClasses}
			class="{$elementClasses}"
		{/if}

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{if $title}
			<h4 class="card-section-header">{$title}</h4>
		{/if}

		<ul class="card-page">
			{foreach $item in $items}
				<li class="card-page-item-directory">
					{switch $item.type}
						{case 'file'}
							{if $spritemap}
								{call ClayFileCard.render}
									{param actionItems: $item.actionItems /}
									{param disabled: $item.disabled /}
									{param events: ['itemToggled': $handleItemToggled_ ] /}
									{param fileType: $item.fileType /}
									{param fileTypeStyle: $item.color /}
									{param href: $item.href /}
									{param icon: $item.icon /}
									{param labels: $item.labels /}
									{param ref: 'item' + index($item) /}
									{param selectable: $selectable /}
									{param selected: $item.selected /}
									{param spritemap: $spritemap /}
									{param subtitle: $item.description /}
									{param title: $item.title /}
								{/call}
							{/if}
						{case 'folder'}
							{if $spritemap}
								{call ClayHorizontalCard.render}
									{param actionItems: $item.actionItems /}
									{param disabled: $item.disabled /}
									{param events: ['itemToggled': $handleItemToggled_ ] /}
									{param href: $item.href /}
									{param icon: $item.icon /}
									{param ref: 'item' + index($item) /}
									{param selectable: $selectable /}
									{param selected: $item.selected /}
									{param spritemap: $spritemap /}
									{param title: $item.title /}
								{/call}
							{/if}
						{case 'user'}
							{call ClayUserCard.render}
								{param actionItems: $item.actionItems /}
								{param disabled: $item.disabled /}
								{param events: ['itemToggled': $handleItemToggled_ ] /}
								{param href: $item.href /}
								{param icon: $item.icon /}
								{param imageAlt: $item.title /}
								{param imageSrc: $item.imageSrc /}
								{param initials: $item.initials /}
								{param labels: $item.labels /}
								{param name: $item.title /}
								{param ref: 'item' + index($item) /}
								{param selectable: $selectable /}
								{param selected: $item.selected /}
								{param spritemap: $spritemap /}
								{param subtitle: $item.description /}
								{param userColor: $item.color /}
							{/call}
						{default}
							{call ClayImageCard.render}
								{param actionItems: $item.actionItems /}
								{param disabled: $item.disabled /}
								{param events: ['itemToggled': $handleItemToggled_ ] /}
								{param fileType: $item.fileType /}
								{param fileTypeStyle: $item.color /}
								{param href: $item.href /}
								{param icon: $item.icon /}
								{param imageAlt: $item.title /}
								{param imageSrc: $item.imageSrc /}
								{param labels: $item.labels /}
								{param ref: 'item' + index($item) /}
								{param selectable: $selectable /}
								{param selected: $item.selected /}
								{param spritemap: $spritemap /}
								{param subtitle: $item.description /}
								{param title: $item.title /}
							{/call}
					{/switch}
				</li>
			{/foreach}
		</ul>
	</div>
{/template}