{namespace ClayListGroup}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param items: list<[
		actionItems: list<[
			disabled: bool,
			events: ?,
			label: string,
			separator: bool,
			url: string
		]>,
		description: string,
		icon: string,
		selected: bool,
		title: html|string
	]>}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? selectable: bool}
	{@param? spritemap: string}

	{let $attributes kind="attributes"}
		class="list-group
			{if $elementClasses}
				{sp}elementClasses
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		{call .items}
			{param items: $items /}
			{param selectable: $selectable /}
			{param spritemap: $spritemap /}
		{/call}
	</ul>
{/template}

/**
 * This renders a single item
 */
{template .item}
	{@param index: number}
	{@param title: html|string}
	{@param? actionItems: list<[
			disabled: bool,
			events: ?,
			label: string,
			separator: bool,
			url: string
	]>}
	{@param? description: string}
	{@param? icon: string}
	{@param? selectable: bool}
	{@param? selected: bool}
	{@param? spritemap: string}

	{let $listItemClasses kind="text"}
		list-group-item list-group-item-flex
		{if $selected}
			{sp}active
		{/if}
	{/let}

	<li class="{$listItemClasses}">
		{let $isSimple: not $description and not $selectable and not $icon /}

		{if $isSimple}
			{$title}
		{else}
			{if $selectable}
				<div class="flex-col">
					{call ClayCheckbox.render}
						{param checked: $selected /}
						{param hideLabel: true /}
						{param label: 'select' /}
						{param ref: 'selectItem' + $index + 'Checkbox' /}
					{/call}
				</div>
			{/if}

			{if $icon and $spritemap}
				<div class="flex-col">
					{call ClaySticker.render}
						{param icon: $icon /}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			{/if}

			<div class="flex-col flex-col-expand">
				<h4 class="list-group-title text-truncate">{$title}</h4>

				{if $description}
					<p class="list-group-subtitle text-truncate">{$description}</p>
				{/if}
			</div>

			{if $actionItems and $spritemap}
				{call ClayActionsDropdown.render}
					{param items: $actionItems /}
					{param spritemap: $spritemap /}
				{/call}
			{/if}
		{/if}
	</li>
{/template}

/**
 * This renders the whole list of items.
 */
{template .items}
	{@param items: list<[
		actionItems: list<[
			disabled: bool,
			events: ?,
			label: string,
			separator: bool,
			url: string
		]>,
		description: string,
		icon: string,
		selected: bool,
		title: html|string
	]>}
	{@param? selectable: bool}
	{@param? spritemap: string}

	{foreach $item in $items}
		{call .item}
			{param actionItems: $item.actionItems /}
			{param description: $item.description /}
			{param icon: $item.icon /}
			{param index: index($item) /}
			{param selectable: $selectable /}
			{param selected: $item.selected /}
			{param spritemap: $spritemap /}
			{param title: $item.title /}
		{/call}
	{/foreach}
{/template}