{namespace ClayListGroup}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param items: list<[
		description: string,
		title: html|string
	]>}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="list-group
			{if $elementClasses}
				{sp}elementClasses
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		{call .items}
			{param items: $items /}
		{/call}
	</ul>
{/template}

/**
 * This renders a single item
 */
{template .item}
	{@param title: html|string}
	{@param? description: string}

	<li class="list-group-item list-group-item-flex">
		{if not $description}
			{$title}
		{else}
			<div class="flex-col flex-col-expand">
				<h4 class="list-group-title text-truncate">{$title}</h4>

				{if $description}
					<p class="list-group-subtitle text-truncate">{$description}</p>
				{/if}
			</div>
		{/if}
	</li>
{/template}

/**
 * This renders the whole list of items.
 */
{template .items}
	{@param items: list<[
		description: string,
		title: html|string
	]>}

	{foreach $item in $items}
		{call .item}
			{param description: $item.description /}
			{param title: $item.title /}
		{/call}
	{/foreach}
{/template}