{namespace ClayListGroup}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param items: list<[
		title: html|string
	]>}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="list-group
			{if $elementClasses}
				{sp}elementClasses
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		{call .items}
			{param items: $items /}
		{/call}
	</ul>
{/template}

/**
 * This renders a single item
 */
{template .item}
	{@param title: html|string}

	<li class="list-group-item list-group-item-flex">
		{$title}
	</li>
{/template}

/**
 * This renders the whole list of items.
 */
{template .items}
	{@param items: list<[
		title: html|string
	]>}

	{foreach $item in $items}
		{call .item}
			{param title: $item.title /}
		{/call}
	{/foreach}
{/template}