{namespace ClayDatasetDisplay}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param? actionItems: list<[
		disabled: bool,
		href: string,
		icon: string,
		label: string,
		quickAction: bool,
		separator: bool,
		type: string
	]> | ?}
	{@param? elementClasses: string}
	{@param? filterItems: list<[
		checked: bool,
		disabled: bool,
		inputName: string,
		inputValue: string,
		label: string,
		separator: bool,
		type: string
	]>}
	{@param? handleItemToggled_: any}
	{@param? hideFiltersDoneButton: bool}
	{@param? id: string}
	{@param? items: ?}
	{@param? searchActionURL: string}
	{@param? searchFormName: string}
	{@param? searchInputName: string}
	{@param? selectable: bool}
	{@param? sortingOrder: string}
	{@param? title: string}
	{@param? viewType: string}
	{@param? viewTypes: ?}

	{let $attributes kind="attributes"}
		class="clay-dataset-display
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{if $items}
			{call ClayManagementToolbar.render}
				{param actionItems: $actionItems /}
				{param filterItems: $filterItems /}
				{param hideFiltersDoneButton: $hideFiltersDoneButton /}
				{param searchActionURL: $searchActionURL /}
				{param searchFormName: $searchFormName /}
				{param searchInputName: $searchInputName /}
				{param selectable: $selectable /}
				{param sortingOrder: $sortingOrder /}
				{param spritemap: $spritemap /}
				{param viewTypes: $viewTypes /}
			{/call}

			{delcall ClayDatasetDisplay.List variant="$viewType"}
				{param handleItemToggled_: $handleItemToggled_ /}
				{param items: $items /}
				{param schema: $viewTypes[$viewType].schema /}
				{param selectable: $selectable /}
				{param spritemap: $spritemap /}
				{param title: $title /}
			{/delcall}
		{/if}
	</div>
{/template}

/**
 * Default ClayDatasetDisplay.List implementation. This implementation serves
 * as a mere placeholder for the incr-dom compiler. Tools are expected to
 * provide their own ClayDatasetDisplay.List implementation to activate their
 * UIs and components.
 */
{deltemplate ClayDatasetDisplay.List}
	{@param handleItemToggled_: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}
{/deltemplate}

/**
 * This renders a ClayCardGrid
 **/
{deltemplate ClayDatasetDisplay.List variant="'cards'"}
	{@param handleItemToggled_: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}

	<div class="container container-view">
		{call ClayCardGrid.render}
			{param events: ['itemToggled': $handleItemToggled_ ] /}
			{param items: $items /}
			{param schema: $schema /}
			{param selectable: $selectable /}
			{param spritemap: $spritemap /}
		{/call}
	</div>
{/deltemplate}

/**
 * This renders a ClayList
 **/
{deltemplate ClayDatasetDisplay.List variant="'list'"}
	{@param handleItemToggled_: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}

	<div class="container container-view">
		{call ClayList.render}
			{param events: ['itemToggled': $handleItemToggled_ ] /}
			{param items: $items /}
			{param schema: $schema /}
			{param selectable: $selectable /}
			{param spritemap: $spritemap /}
		{/call}
	</div>
{/deltemplate}

/**
 * This renders a ClayTable
 */
{deltemplate ClayDatasetDisplay.List variant="'table'"}
	{@param handleItemToggled_: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}

	<div class="container container-no-gutters-sm-down container-view">
		{call ClayTable.render}
			{param events: ['itemToggled': $handleItemToggled_ ] /}
			{param items: $items /}
			{param schema: $schema /}
			{param selectable: $selectable /}
			{param spritemap: $spritemap /}
		{/call}
	</div>
{/deltemplate}