{namespace ClayDatasetDisplay}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param? _handleActionItemClicked: any}
	{@param? _handleCreationButtonClicked: any}
	{@param? _handleCreationMenuItemClicked: any}
	{@param? _handleCreationMenuMoreButtonClicked: any}
	{@param? _handleFilterDoneClicked: any}
	{@param? _handleFilterItemClicked: any}
	{@param? _handleItemToggled: any}
	{@param? _handleSearch: any}
	{@param? _handleSelectPageCheckboxChanged: any}
	{@param? _handleSortingButtonClicked: any}
	{@param? _handleViewTypeItemClicked: any}
	{@param? _selectedItems: list<?>}
	{@param? _totalItems: number}
	{@param? actionItems: list<[
		disabled: bool,
		href: string,
		icon: string,
		label: string,
		quickAction: bool,
		separator: bool,
		type: string
	]>}
	{@param? creationMenu: [
		caption: string,
		helpText: string,
		itemsIconAlignment: string,
		maxPrimaryItems: int,
		maxSecondaryItems: int,
		maxTotalItems: int,
		primaryItems: list<[
			data: any,
			disabled: bool,
			href: string,
			icon: string,
			label: string,
			separator: bool
		]>,
		secondaryItems: list<[
			data: any,
			disabled: bool,
			href: string,
			icon: string,
			items: list<[
				data: any,
				disabled: bool,
				href: string,
				icon: string,
				label: string,
				separator: bool
			]>,
			label: string,
			separator: bool
		]>,
		viewMoreURL: string
	]}
	{@param? elementClasses: string}
	{@param? filterItems: list<[
		active: bool,
		checked: bool,
		disabled: bool,
		inputName: string,
		inputValue: string,
		items: list<[
			active: bool,
			checked: bool,
			disabled: bool,
			inputName: string,
			inputValue: string,
			label: string,
			separator: bool,
			type: string
		]>,
		label: string,
		separator: bool,
		type: string
	]>}
	{@param? filterLabels: list<[
		closeable: bool,
		label: string
	]>}
	{@param? id: string}
	{@param? items: ?}
	{@param? searchActionURL: string}
	{@param? searchFormName: string}
	{@param? searchInputName: string}
	{@param? selectable: bool}
	{@param? selectedView: int}
	{@param? showCreationMenu: bool}
	{@param? showFiltersDoneButton: bool}
	{@param? sortingOrder: string}
	{@param? title: string}
	{@param? views: list<[
		active: bool,
		contentRenderer: string,
		disabled: bool,
		href: string,
		icon: string,
		label: string,
		schema: ?
	]>}

	{let $attributes kind="attributes"}
		class="clay-dataset-display
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{if $items}
			{call ClayManagementToolbar.render}
				{param actionItems: $actionItems /}
				{param creationMenu: $creationMenu /}
				{param events: [
					'actionItemClicked': $_handleActionItemClicked,
					'creationButtonClicked': $_handleCreationButtonClicked,
					'creationMenuItemClicked': $_handleCreationMenuItemClicked,
					'creationMenuMoreButtonClicked': $_handleCreationMenuMoreButtonClicked,
					'filterDoneClicked': $_handleFilterDoneClicked,
					'filterItemClicked': $_handleFilterItemClicked,
					'search': $_handleSearch,
					'selectPageCheckboxChanged': $_handleSelectPageCheckboxChanged,
					'sortingButtonClicked': $_handleSortingButtonClicked,
					'viewTypeItemClicked': $_handleViewTypeItemClicked
				] /}
				{param filterItems: $filterItems /}
				{param filterLabels: $filterLabels /}
				{param ref: 'managementToolbar' /}
				{param searchActionURL: $searchActionURL /}
				{param searchFormName: $searchFormName /}
				{param searchInputName: $searchInputName /}
				{param selectable: $selectable /}
				{param selectedItems: $_selectedItems ? length($_selectedItems) : 0 /}
				{param showCreationMenu: $showCreationMenu ?: true /}
				{param showFiltersDoneButton: $showFiltersDoneButton ?: true /}
				{param sortingOrder: $sortingOrder /}
				{param spritemap: $spritemap /}
				{param totalItems: $_totalItems /}
				{param viewTypes: $views /}
			{/call}

			{if $views and isNonnull($selectedView)}
				{let $variant: $views[$selectedView].contentRenderer ?: '' /}

				{delcall ClayDatasetDisplay.List variant="$variant"}
					{param _handleItemToggled: $_handleItemToggled /}
					{param items: $items /}
					{param schema: $views[$selectedView].schema /}
					{param selectable: $selectable /}
					{param spritemap: $spritemap /}
					{param title: $title /}
				{/delcall}
			{/if}
		{/if}
	</div>
{/template}

/**
 * Default ClayDatasetDisplay.List implementation. This implementation serves
 * as a mere placeholder for the incr-dom compiler. Tools are expected to
 * provide their own ClayDatasetDisplay.List implementation to activate their
 * UIs and components.
 */
{deltemplate ClayDatasetDisplay.List}
	{@param _handleItemToggled: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}
{/deltemplate}

/**
 * This renders a ClayCardGrid
 */
{deltemplate ClayDatasetDisplay.List variant="'cards'"}
	{@param _handleItemToggled: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}

	<div class="container-fluid container-fluid-max-xl container-view">
		<form>
			{call ClayCardGrid.render}
				{param events: ['itemToggled': $_handleItemToggled ] /}
				{param items: $items /}
				{param schema: $schema /}
				{param selectable: $selectable /}
				{param spritemap: $spritemap /}
			{/call}
		</form>
	</div>
{/deltemplate}

/**
 * This renders a ClayList
 */
{deltemplate ClayDatasetDisplay.List variant="'list'"}
	{@param _handleItemToggled: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}

	<div class="container-fluid container-fluid-max-xl container-view">
		<form>
			{call ClayList.render}
				{param events: ['itemToggled': $_handleItemToggled ] /}
				{param items: $items /}
				{param schema: $schema /}
				{param selectable: $selectable /}
				{param spritemap: $spritemap /}
			{/call}
		</form>
	</div>
{/deltemplate}

/**
 * This renders a ClayTable
 */
{deltemplate ClayDatasetDisplay.List variant="'table'"}
	{@param _handleItemToggled: any}
	{@param items: ?}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param? title: string}

	<div class="container-fluid container-fluid-max-xl container-no-gutters-sm-down container-view">
		<form>
			{call ClayTable.render}
				{param events: ['itemToggled': $_handleItemToggled ] /}
				{param items: $items /}
				{param schema: $schema /}
				{param selectable: $selectable /}
				{param spritemap: $spritemap /}
			{/call}
		</form>
	</div>
{/deltemplate}
