{namespace ClayDatasetDisplay}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? viewType: string}

	{let $attributes kind="attributes"}
		class="clay-dataset-display
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{delcall ClayDatasetDisplay.List variant="$viewType"}
		{/delcall}
	</div>
{/template}

/**
 * Default ClayDatasetDisplay.List implementation. This implementation serves
 * as a mere placeholder for the incr-dom compiler. Tools are expected to
 * provide their own ClayDatasetDisplay.List implementation to activate their
 * UIs and components.
 */
{deltemplate ClayDatasetDisplay.List}
{/deltemplate}