---
description: "Documentation description."
title: "Docs"
---

{namespace pageDocsIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			{call .topics data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .topics}
	<div class="sidebar-offset">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<h1>Docs</h1>

					<p>Start learning how to leverage the power of {$site.title} in your project.</p>
				</div>
			</div>
			<div class="row">
				<div class="container-fluid">
					<form action="/docs/search.html" method="GET" enctype="multipart/form-data">
						<div class="row">
							<div class="col-md-6 col-md-offset-2">
								{call ElectricSearchAutocomplete.render}
									{param maxResults: 3 /}
									{param path: '/docs/' /}
									{param placeholder: 'Search Docs' /}
								{/call}
							</div>
							<div class="col-md-2 col-xs-12">
								<button class="btn btn-block btn-primary" type="submit">Search</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
{/template}
