{namespace ClayCreationMenuDropdown}

/**
 * This renders an actions dropdown.
 */
{template .render}
	{@param primaryItems: list<?>}
	{@param spritemap: string}
	{@param? _handleButtonClick: any}
	{@param? _handleItemClick: any}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? expanded: bool}
	{@param? helpText: string}
	{@param? id: string}
	{@param? itemsIconAlignment: string}
  {@param? maxPrimaryItems: int}
  {@param? maxSecondaryItems: int}
  {@param? maxTotalItems: int}
	{@param? secondaryItems: list<?>}
	{@param? triggerClasses: string}

  {let $secondaryItemsFirstGroup: $secondaryItems and $secondaryItems[0] ? $secondaryItems[0] : null /}
  {let $secondaryItemsSecondGroup: $secondaryItems and $secondaryItems[1] ? $secondaryItems[1] : null /}

  {let $totalPrimaryItems: length($primaryItems) /}
  {let $totalSecondaryItemsFirstGroup: $secondaryItemsFirstGroup and $secondaryItemsFirstGroup.items ? length($secondaryItemsFirstGroup.items) : 0 /}
  {let $totalSecondaryItemsSecondGroup: $secondaryItemsSecondGroup and $secondaryItemsSecondGroup.items ? length($secondaryItemsSecondGroup.items) : 0 /}
  {let $totalSecondaryItems: $totalSecondaryItemsFirstGroup + $totalSecondaryItemsSecondGroup /}
  {let $totalItems: $totalPrimaryItems + $totalSecondaryItems /}

  {let $defaultMaxPrimaryItems: $maxPrimaryItems ?: 8 /}
  {let $defaultMaxSecondaryItems: $maxSecondaryItems ?: 7 /}
  {let $defaultMaxTotalItems: $maxTotalItems ?: 15 /}

  {let $showingItems: ((not $secondaryItems and $totalPrimaryItems > $defaultMaxTotalItems) ? $defaultMaxTotalItems : 
    ($totalPrimaryItems > $defaultMaxPrimaryItems ? $defaultMaxPrimaryItems : $totalPrimaryItems)) +
    ($totalSecondaryItems > $defaultMaxSecondaryItems ? $defaultMaxSecondaryItems : $totalSecondaryItems) /}

  {let $primaryDropdownItems: [
    'items': $primaryItems,
    'maxItems': $totalSecondaryItems > 0 ? $defaultMaxPrimaryItems : $defaultMaxTotalItems,
    'separator': $totalSecondaryItems > 0,
    'type': 'group'
  ] /}

  {let $secondaryDropdownItemsSecondGroup: $secondaryItemsSecondGroup and $totalSecondaryItemsFirstGroup < $defaultMaxSecondaryItems ? [
    'items': $secondaryItemsSecondGroup.items,
    'label': $secondaryItemsSecondGroup.label,
    'maxItems': $defaultMaxSecondaryItems - $totalSecondaryItemsFirstGroup,
    'type': 'group'
  ] : null /}

  {let $secondaryDropdownItemsFirstGroup: $secondaryItemsFirstGroup ? [
    'items': $secondaryItemsFirstGroup.items,
    'label': $secondaryItemsFirstGroup.label,
    'maxItems': $defaultMaxSecondaryItems,
    'separator': $secondaryItemsFirstGroup.separator and isNonnull($secondaryDropdownItemsSecondGroup),
    'type': 'group'
  ] : null /}

  {let $items: $secondaryDropdownItemsFirstGroup and $secondaryDropdownItemsSecondGroup ? [
    $primaryDropdownItems,
    $secondaryDropdownItemsFirstGroup,
    $secondaryDropdownItemsSecondGroup
  ] : $secondaryDropdownItemsFirstGroup ? [
    $primaryDropdownItems,
    $secondaryDropdownItemsFirstGroup   
  ] : [
    $primaryDropdownItems
  ] /}

  {let $showMoreButton: $showingItems < $totalItems ? [
    'label': 'More',
    'style': 'secondary'
  ] : null /}

  {let $caption: $showMoreButton ? 'Showing ' + $showingItems + ' of ' + $totalItems + ' elements' :  null/}

   {let $trigger kind="html"}
    {call ClayIcon.render}
      {param spritemap: $spritemap /}
      {param symbol: 'plus' /}
    {/call}
  {/let}

	{call ClayDropdownBase.render}
    {param button: $showMoreButton /}
    {param caption: $caption /}
    {param disabled: $disabled /}
    {param elementClasses: $elementClasses /}
    {param events: [
      'buttonClicked': $_handleButtonClick,
      'itemClicked': $_handleItemClick
    ]/}
    {param expanded: $expanded /}
    {param helpText: $showMoreButton ? $helpText : null /}
    {param id: $id /}
    {param items: $items /}
    {param itemsIconAlignment: $itemsIconAlignment /}
    {param label: $trigger /}
    {param ref: 'dropdown' /}
    {param spritemap: $spritemap /}
    {param style: 'primary' /}
    {param triggerClasses: $triggerClasses /}
  {/call}
{/template}
