{namespace ClayDropdownItem}

/**
 *
 */
{template .render}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? contentRenderer: string}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? icons: ?}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? label: string}
	{@param? maxItems: int}
	{@param? separator: bool}
	{@param? spritemap: string}
	{@param? target: string}
	{@param? title: string}
	{@param? type: string}

	{let $variant: $contentRenderer ?: 'item' /}
    
	{delcall ClayDropdownItem.Item variant="$variant"}
		{param _handleItemClick: $_handleItemClick /}
		{param _handleItemKeyDown: $_handleItemKeyDown /}
		{param active: $active /}
		{param checked: $checked /}
		{param disabled: $disabled /}
		{param href: $href /}
		{param icon: $icon /}
		{param icons: $icons /}
		{param inputName: $inputName /}
		{param inputValue: $inputValue /}
		{param items: $items /}
		{param itemsIconAlignment: $itemsIconAlignment /}
		{param label: $label ? '' + $label : '' /}
		{param maxItems: $maxItems /}
		{param separator: $separator /}
		{param spritemap: $spritemap /}
		{param target: $target /}
		{param title: $title /}
		{param type: $type /}
	{/delcall}
{/template}

/**
 * Renders list item
 */
{deltemplate ClayDropdownItem.Item}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? icons: ?}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? maxItems: int}
	{@param? separator: bool}
	{@param? spritemap: string}
	{@param? target: string}
	{@param? title: string}
	{@param? type: string}

	{let $itemContent kind="html"}
		{let $elementClasses kind="text"}
			dropdown-item
			{if $active}
				{sp}active
			{/if}

			{if $disabled}
				{sp}disabled
			{/if}
		{/let}
		
		{let $labelContent kind="html"}
			{let $iconContent kind="html"}
				{if $icon and $spritemap}
					{let $classes kind="text"}
						{if $itemsIconAlignment == 'left'}
							dropdown-item-indicator-start
						{elseif $itemsIconAlignment == 'right'}
							dropdown-item-indicator-end
						{/if}
					{/let}

					<span class="{$classes}">
						{call ClayIcon.render}
							{param spritemap: $spritemap /}
							{param symbol: $icon /}
						{/call}
					</span>
				{/if}
			{/let}

			{if $icons and $icons.left and $spritemap}
				<span class="dropdown-item-indicator-start">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: $icons.left /}
					{/call}
				</span>
			{else}
				{if $icon and $itemsIconAlignment == 'left'}
					{$iconContent}
				{/if}
			{/if}

			{$label}

			{if $icons and $icons.right and $spritemap}
				<span class="dropdown-item-indicator-end">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: $icons.right /}
					{/call}
				</span>
			{else}
				{if $icon and $itemsIconAlignment == 'right'}
					{$iconContent}
				{/if}
			{/if}
		{/let}

		{if $href}
			{call ClayLink.render}
				{param elementClasses: $elementClasses /}
				{param href kind="text"}
					{if $disabled}
						javascript:;
					{elseif $href}
						{$href}
					{/if}
				{/param}

				{param label: $labelContent /}
				{param target: $target /}
				{param title: $title /}
			{/call}
		{else}
			{call ClayButton.render}
				{param ariaLabel: $label /}
				{param disabled: $disabled /}
				{param elementClasses: $elementClasses /}
				{param label: $labelContent /}
				{param size: 'sm' /}
				{param spritemap: $spritemap /}
				{param style: 'link' /}
			{/call}
		{/if}
	{/let}

	{let $itemAttributes kind="attributes"}
		{if not $disabled}
			data-onclick="{$_handleItemClick}"
		{/if}

		data-onkeydown="{$_handleItemKeyDown}"

		tabindex="-1"
	{/let}

	<li {$itemAttributes}>
		{$itemContent}
	</li>
{/deltemplate}

/**
 * Renders list item with checkbox
 */
{deltemplate ClayDropdownItem.Item variant="'checkbox'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? icons: ?}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? maxItems: int}
	{@param? separator: bool}
	{@param? spritemap: string}
	{@param? target: string}
	{@param? title: string}
	{@param? type: string}

	{let $checkbox kind="html"}
		{call ClayCheckbox.render}
			{param checked: $checked /}
			{param disabled: $disabled /}
			{param inline: true /}
			{param label: $label /}
			{param name: $inputName /}
			{param value: $inputValue /}
		{/call}
	{/let}

	{let $itemAttributes kind="attributes"}
		class="dropdown-item
			{if $active or $checked}
				{sp}active
			{/if}
		"

		{if not $disabled}
			data-onchange="{$_handleItemClick}"
		{/if}

		data-onkeydown="{$_handleItemKeyDown}"

		tabindex="-1"
	{/let}

	<li {$itemAttributes}>
		{$checkbox}
	</li>
{/deltemplate}

/**
 * Renders list group header item
 */
{deltemplate ClayDropdownItem.Item variant="'group'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? icons: ?}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? maxItems: int}
	{@param? separator: bool}
	{@param? spritemap: string}
	{@param? target: string}
	{@param? title: string}
	{@param? type: string}

	{if $label and $label != ''}
		<li class="dropdown-subheader" role="presentation">
			{$label}
		</li>
	{/if}

	{if $items}
		{call ClayDropdownBase.items}
			{param _handleItemClick: $_handleItemClick /}
			{param _handleItemKeyDown: $_handleItemKeyDown /}
			{param items: $items /}
			{param itemsIconAlignment: $itemsIconAlignment /}
			{param maxItems: $maxItems /}
			{param spritemap: $spritemap /}
		{/call}
	{/if}
{/deltemplate}

/**
 * Renders list item with radio
 */
{deltemplate ClayDropdownItem.Item variant="'radio'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? icons: ?}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? maxItems: int}
	{@param? separator: bool}
	{@param? spritemap: string}
	{@param? target: string}
	{@param? title: string}
	{@param? type: string}

	{let $radio kind="html"}
		{call ClayRadio.render}
			{param checked: $checked /}
			{param disabled: $disabled /}
			{param inline: true /}
			{param label: $label /}
			{param name: $inputName /}
			{param value: $inputValue /}
		{/call}
	{/let}

	{let $itemAttributes kind="attributes"}
		class="dropdown-item
			{if $active or $checked}
				{sp}active
			{/if}
		"

		{if not $disabled}
			data-onchange="{$_handleItemClick}"
		{/if}

		data-onkeydown="{$_handleItemKeyDown}"

		tabindex="-1"
	{/let}

	<li {$itemAttributes}>
		{$radio}
	</li>
{/deltemplate}


/**
 * Renders list item with radio group
 */
{deltemplate ClayDropdownItem.Item variant="'radiogroup'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? icons: ?}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? maxItems: int}
	{@param? separator: bool}
	{@param? spritemap: string}
	{@param? target: string}
	{@param? title: string}
	{@param? type: string}

	{if $label and $label != ''}
		<li class="dropdown-subheader" role="presentation">
			{$label}
		</li>
	{/if}

	<li aria-label="{$label}" role="radiogroup">
		{if $items}
			<ul class="list-unstyled">
				{call ClayDropdownBase.items}
					{param _handleItemClick: $_handleItemClick /}
					{param _handleItemKeyDown: $_handleItemKeyDown /}
					{param contentRenderer: 'radio' /}
					{param items: $items /}
					{param itemsIconAlignment: $itemsIconAlignment /}
					{param maxItems: $maxItems /}
					{param spritemap: $spritemap /}
				{/call}
			</ul>
		{/if}
	</li>
{/deltemplate}

/**
 * Renders list separator
 */
{deltemplate ClayDropdownItem.Item variant="'separator'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? icons: ?}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? maxItems: int}
	{@param? separator: bool}
	{@param? spritemap: string}
	{@param? target: string}
	{@param? title: string}
	{@param? type: string}

	<li aria-hidden="true" class="dropdown-divider" role="presentation"></li>
{/deltemplate}
