{namespace ClayCreationMenuDropdown}

/**
 * This renders an actions dropdown.
 */
{template .render}
	{@param spritemap: string}
	{@param? _handleButtonClick: any}
	{@param? _handleItemClick: any}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? expanded: bool}
	{@param? helpText: string}
	{@param? id: string}
	{@param? itemsIconAlignment: string}
	{@param? maxPrimaryItems: int}
	{@param? maxSecondaryItems: int}
	{@param? maxTotalItems: int}
	{@param? preferredAlign: string}
	{@param? primaryItems: list<?>}
	{@param? secondaryItems: list<?>}
	{@param? toggle: any}
	{@param? triggerAriaLabel: string}
	{@param? triggerClasses: string}
	{@param? triggerTitle: string}
	{@param? viewMoreURL: string}

	{let $secondaryItemsFirstGroup: 
		isNonnull($secondaryItems) ? 
			isNonnull($secondaryItems[0]) ? 
				$secondaryItems[0] 
			:
				null
		:
			null
	/}

	{let $secondaryItemsSecondGroup: 
		isNonnull($secondaryItems) ?
			isNonnull($secondaryItems[1]) ?
				$secondaryItems[1]
			:
				null
		:
			null
	/}

	{let $totalPrimaryItems: $primaryItems ? length($primaryItems) : 0 /}

	{let $totalSecondaryItemsFirstGroup:
		isNonnull($secondaryItemsFirstGroup) and isNonnull($secondaryItemsFirstGroup.items) ?
			length($secondaryItemsFirstGroup.items)
		:
			0
	/}

	{let $totalSecondaryItemsSecondGroup:
		isNonnull($secondaryItemsSecondGroup) and isNonnull($secondaryItemsSecondGroup.items) ?
			length($secondaryItemsSecondGroup.items)
		:
			0
	/}

	{let $totalSecondaryItems: $totalSecondaryItemsFirstGroup + $totalSecondaryItemsSecondGroup /}
	{let $totalItems: $totalPrimaryItems + $totalSecondaryItems /}

	{let $defaultMaxPrimaryItems:
		$maxPrimaryItems ?
		$totalPrimaryItems > $maxPrimaryItems ?
			$maxPrimaryItems
		:
			$totalPrimaryItems
		:
		$totalPrimaryItems > 8 ?
			8
		:
			$totalPrimaryItems
	/}

	{let $tempDefaultMaxSecondaryItems: 
		$maxSecondaryItems ?
		$totalSecondaryItems > $maxSecondaryItems ?
			$maxSecondaryItems
		:
			$totalSecondaryItems
		:
		$totalSecondaryItems > 7 ?
			7
		:
			$totalSecondaryItems
	/}

	{let $defaultMaxTotalItems: $maxTotalItems ?: 15 /}
	{let $defaultMaxSecondaryItems:
		$tempDefaultMaxSecondaryItems > $defaultMaxTotalItems - $defaultMaxPrimaryItems ?
			$defaultMaxTotalItems - $defaultMaxPrimaryItems
		:
		$tempDefaultMaxSecondaryItems
	/}

	{let $showingItems: 
		$totalSecondaryItems == 0 ? 
			$totalPrimaryItems > $defaultMaxTotalItems ?
				$defaultMaxTotalItems
			:
				$totalPrimaryItems
		:
			$totalPrimaryItems > $defaultMaxPrimaryItems ?
				$totalSecondaryItems > $defaultMaxSecondaryItems ?
					$defaultMaxPrimaryItems + $defaultMaxSecondaryItems
				:
					$defaultMaxPrimaryItems + $totalSecondaryItems
			:
				$totalSecondaryItems > $defaultMaxSecondaryItems ?
					$totalPrimaryItems + $defaultMaxSecondaryItems
				:
					$totalPrimaryItems + $totalSecondaryItems        
	/}

  {let $primaryDropdownItems: [
    'items': $primaryItems,
    'maxItems': $totalSecondaryItems > 0 ? $defaultMaxPrimaryItems : $defaultMaxTotalItems,
    'separator': $totalPrimaryItems > 0 and $totalSecondaryItems > 0,
    'type': 'group'
  ] /}

  {let $secondaryDropdownItemsSecondGroup: 
  	$secondaryItemsSecondGroup and $totalSecondaryItemsFirstGroup < $defaultMaxSecondaryItems ? 
		[
			'items': $secondaryItemsSecondGroup.items,
			'label': $secondaryItemsSecondGroup.label,
			'maxItems': $defaultMaxSecondaryItems - $totalSecondaryItemsFirstGroup,
			'type': 'group'
  		]
	: 
		null
	/}

  {let $secondaryDropdownItemsFirstGroup:
  	$secondaryItemsFirstGroup ?
  		[
			'items': $secondaryItemsFirstGroup.items,
			'label': $secondaryItemsFirstGroup.label,
			'maxItems': $defaultMaxSecondaryItems,
			'separator': $secondaryItemsFirstGroup.separator and isNonnull($secondaryDropdownItemsSecondGroup),
			'type': 'group'
  		]
	:
		null
	/}

	{let $items: 
		$secondaryDropdownItemsFirstGroup and $secondaryDropdownItemsSecondGroup ? 
			[
				$primaryDropdownItems,
				$secondaryDropdownItemsFirstGroup,
				$secondaryDropdownItemsSecondGroup
			]
		:
			$secondaryDropdownItemsFirstGroup ?
				[
					$primaryDropdownItems,
					$secondaryDropdownItemsFirstGroup   
				]
			:
				[
					$primaryDropdownItems
				]
	/}

	{let $textMore kind="text"}
		{msg desc=""}
			more
		{/msg}
	{/let}

	{let $showMoreButton:
		$showingItems < $totalItems ? 
			isNonnull($viewMoreURL) ?
				[
					'buttonStyle': 'secondary',
					'href': $viewMoreURL,
					'label': $textMore,
				] 
			:
				[
					'label': $textMore,
					'style': 'secondary'
				]
		:
			null
	/}

	{let $trigger kind="html"}
		{call ClayIcon.render}
			{param spritemap: $spritemap /}
			{param symbol: 'plus' /}
		{/call}
	{/let}

	{call ClayDropdownBase.render}
		{param button: $showMoreButton /}
		{param caption kind="text"}
			{if $showMoreButton}
				{msg desc="Says how many items of the total are being showed"}
					showing-{$showingItems}-of-{$totalItems}-elements
				{/msg}
			{/if}
		{/param}

		{param disabled: $disabled /}
		{param elementClasses: $elementClasses /}
		{param events: [
			'buttonClicked': $_handleButtonClick,
			'itemClicked': $_handleItemClick,
			'toggle': $toggle
		] /}
		{param expanded: $expanded /}
		{param helpText: $showMoreButton ? $helpText : null /}
		{param id: $id /}
		{param items: $items /}
		{param itemsIconAlignment: $itemsIconAlignment /}
		{param label: $trigger /}
		{param preferredAlign: $preferredAlign /}
		{param ref: 'dropdown' /}
		{param spritemap: $spritemap /}
		{param style: 'primary' /}
		{param triggerAriaLabel: $triggerAriaLabel /}
		{param triggerClasses: $triggerClasses /}
		{param triggerTitle kind="text"}
			{if $triggerTitle}
				{$triggerTitle}
			{else}
				{msg desc=""}
					new
				{/msg}
			{/if}
		{/param}
	{/call}
{/template}
