{namespace ClayDropdown}

/**
 * This renders a dropdown.
 */
{template .render}
	{@param items: list<?>}
	{@param spritemap: string}
	{@param? button: ?}
	{@param? elementClasses: string}
	{@param? expanded: bool}
	{@param? handleButtonClick_: any}
	{@param? handleItemClick_: any}
	{@param? icon: string}
	{@param? id: string}
	{@param? itemsIconAlignment: string}
	{@param? label: html|string}
	{@param? searchable: bool}
	{@param? style: string}
	{@param? triggerClasses: string}
	{@param? type: string}

  {let $trigger kind="html"}
    {if $icon}
      {call ClayIcon.render}
        {param spritemap: $spritemap /}
        {param symbol: $icon /}
      {/call}
    {/if}

    {if $label}
      {$label}
    {/if}

    {if not $icon}
      {call ClayIcon.render}
        {param spritemap: $spritemap /}
        {param symbol: 'caret-bottom' /}
      {/call}
    {/if}
  {/let}

	{call ClayDropdownBase.render}
    {param button: $button /}
    {param elementClasses: $elementClasses /}
    {param events: [
      'buttonClicked': $handleButtonClick_,
      'itemClicked': $handleItemClick_
    ]/}
    {param expanded: $expanded /}
    {param id: $id /}
    {param items: $items /}
    {param itemsIconAlignment: $itemsIconAlignment /}
    {param label: $trigger /}
    {param ref: 'dropdown' /}
    {param searchable: $searchable /}
    {param spritemap: $spritemap /}
    {param style: $style /}
    {param triggerClasses: $triggerClasses /}
    {param type: $type /}
  {/call}
{/template}
