{namespace ClayDropdown}

/**
 * This renders a dropdown.
 */
{template .render}
	{@param items: list<?>}
	{@param label: any}
	{@param spritemap: string}
	{@param? button: ?}
	{@param? expanded: bool}
	{@param? indicatorsPosition: string}
	{@param? searchable: bool}
	{@param? style: string}
	{@param? triggerClasses: string}
	{@param? type: string}

  {let $trigger kind="html"}
    {$label}
    {call ClayIcon.render}
      {param spritemap: $spritemap /}
      {param symbol: 'caret-bottom' /}
    {/call}
  {/let}

	{call ClayDropdownBase.render}
    {param button: $button /}
    {param expanded: $expanded /}
    {param indicatorsPosition: $indicatorsPosition /}
    {param items: $items /}
    {param label: $trigger /}
    {param searchable: $searchable /}
    {param spritemap: $spritemap /}
    {param style: $style /}
    {param triggerClasses: $triggerClasses /}
    {param type: $type /}
  {/call}
{/template}
