{namespace ClayActionsDropdown}

/**
 * This renders an actions dropdown.
 */
{template .render}
	{@param items: list<?>}
	{@param spritemap: string}
	{@param? button: ?}
	{@param? caption: string}
	{@param? elementClasses: string}
	{@param? expanded: bool}
	{@param? helpText: string}
	{@param? id: string}

  {let $dropdownElementClasses kind="text"}
    dropdown-action
    {if $elementClasses}
      {sp}{$elementClasses}
    {/if}
  {/let}

  {let $trigger kind="html"}
    {call ClayIcon.render}
      {param spritemap: $spritemap /}
      {param symbol: 'ellipsis-v' /}
    {/call}
  {/let}

	{call ClayDropdownBase.render}
    {param button: $button /}
    {param caption: $caption /}
    {param elementClasses: $dropdownElementClasses /}
    {param expanded: $expanded /}
    {param helpText: $helpText /}
    {param id: $id /}
    {param items: $items /}
    {param spritemap: $spritemap /}
    {param label: $trigger /}
  {/call}
{/template}
