{namespace ClayDropdownBase}

/**
 * This renders a dropdown.
 */
{template .render}
	{@param items: list<?>}
	{@param label: html|string}
	{@param? _handleButtonClick: any}
	{@param? _handleItemClick: any}
	{@param? _handleSearch: any}
	{@param? button: ?}
	{@param? caption: string}
	{@param? contentRenderer: string}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? expanded: bool}
	{@param? helpText: string}
	{@param? id: string}
	{@param? itemsIconAlignment: string}
	{@param? portalElementId: string}
	{@param? searchable: bool}
	{@param? spritemap: string}
	{@param? style: string}
	{@param? triggerClasses: string}
	{@param? triggerSize: string}

	{let $attributes kind="attributes"}
		class="dropdown
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}

			{if $expanded}
				{sp}show
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{call .trigger}
			{param classes: $triggerClasses /}
			{param disabled: $disabled /}
			{param expanded: $expanded /}
			{param label: $label /}
			{param size: $triggerSize /}
			{param style: $style /}
		{/call}

		{call .sections}
			{param _handleButtonClick: $_handleButtonClick /}
			{param _handleItemClick: $_handleItemClick /}
			{param _handleSearch: $_handleSearch /}
			{param button: $button /}
			{param caption: $caption /}
			{param contentRenderer: $contentRenderer ?: '' /}
			{param expanded: $expanded /}
			{param helpText: $helpText /}
			{param items: $items /}
			{param itemsIconAlignment: $itemsIconAlignment /}
			{param portalElementId: $portalElementId /}
			{param searchable: $searchable /}
			{param spritemap: $spritemap /}
		{/call}
	</div>
{/template}

/**
 * Renders a list of items
 */
{template .items}
	{@param items: list<?>}
	{@param? _handleItemClick: any}
	{@param? contentRenderer: string}
	{@param? itemsIconAlignment: string}
	{@param? spritemap: string}

	{foreach $item in $items}
		{let $variant kind="text"}
			{if isNonnull($contentRenderer) and $contentRenderer != ''}
				{$contentRenderer}
			{elseif $item.type}
				{$item.type}
			{else}
				item
			{/if}
		{/let}

		{delcall ClayDropdownBase.Item variant="$variant"}
			{param _handleItemClick: $_handleItemClick /}
			{param active: $item.active /}
			{param checked: $item.checked /}
			{param disabled: $item.disabled /}
			{param href: $item.href /}
			{param icon: $item.icon /}
			{param inputName: $item.inputName /}
			{param inputValue: $item.inputValue /}
			{param items: $item.items /}
			{param itemsIconAlignment: $itemsIconAlignment /}
			{param label: $item.label ? '' + $item.label : '' /}
			{param separator: $item.separator /}
			{param spritemap: $spritemap /}
		{/delcall}
	{/foreach}
{/template}

/**
 * Renders a search input
 */
{template .search}
	{@param spritemap: string}
	{@param? _handleSearch: any}

	<form>
		<div class="dropdown-section">
			<div class="input-group input-group-sm">
				<div class="input-group-item">
					<input aria-label="Search for..." class="form-control input-group-inset input-group-inset-after" data-oninput="{$_handleSearch}" placeholder="Search for..." type="text" ref="searchInput" />

					<span class="input-group-inset-item input-group-inset-item-after">
						{call ClayButton.render}
							{param icon: 'search' /}
							{param spritemap: $spritemap /}
							{param style: 'link' /}
						{/call}
					</span>
				</div>
			</div>
		</div>
	</form>
{/template}

/**
 * Renders the dropdown sections
 */
{template .sections}
	{@param items: list<?>}
	{@param? _handleButtonClick: any}
	{@param? _handleItemClick: any}
	{@param? _handleSearch: any}
	{@param? button: ?}
	{@param? caption: string}
	{@param? contentRenderer: string}
	{@param? expanded: bool}
	{@param? helpText: string}
	{@param? itemsIconAlignment: string}
	{@param? portalElementId: string}
	{@param? searchable: bool}
	{@param? spritemap: string}

	{let $dropdownMenu kind="html"}
		{let $listAttributes kind="attributes"}
			class="dropdown-menu
				{if $itemsIconAlignment == 'left'}
					{sp}dropdown-menu-indicator-start
				{elseif $itemsIconAlignment == 'right'}
					{sp}dropdown-menu-indicator-end
				{/if}

				{if $expanded}
					{sp}show
				{/if}
			"
			ref="menu"
		{/let}

		<div {$listAttributes}>
			{if $helpText}
				<div class="alert alert-fluid alert-info" role="alert">
					{$helpText}
				</div>
			{/if}

			{if $searchable and $spritemap}
				{call .search}
					{param _handleSearch: $_handleSearch /}
					{param spritemap: $spritemap /}
				{/call}
			{/if}

			{let $listItemsContent kind="html"}
				{delcall ClayDropdownBase.Content variant="$contentRenderer"}
					{param _handleItemClick: $_handleItemClick /}
					{param contentRenderer: $contentRenderer /}
					{param items: $items /}
					{param itemsIconAlignment: $itemsIconAlignment /}
					{param spritemap: $spritemap /}
				{/delcall}
			{/let}

			{let $captionContent kind="html"}
				{if $caption}
					<div class="dropdown-caption">{$caption}</div>
				{/if}
			{/let}

			{if $button}
				<form>
					<div class="inline-scroller">
						{$listItemsContent}
					</div>

					{$captionContent}

					<div class="dropdown-section">
						{call ClayButton.render}
							{param block: true /}
							{param events: ['click': $_handleButtonClick ]/}
							{param label: $button.label /}
							{param ref: 'dropdownButton' /}
							{param style: $button.style /}
							{param type: $button.type ?: 'button' /}
						{/call}
					</div>
				</form>
			{else}
				{$listItemsContent}

				{$captionContent}
			{/if}
		</div>
	{/let}

	{call ClayPortal.render}
		{param content kind="html"}
			{$dropdownMenu}
		{/param}
		{param portalElement: '#' + $portalElementId /}
		{param ref: 'portal' /}
	{/call}
{/template}

/**
 * Renders the trigger button
 */
{template .trigger}
	{@param label: html|string}
	{@param? classes: string}
	{@param? disabled: bool}
	{@param? expanded: bool}
	{@param? size: string}
	{@param? style: string}

	{let $buttonAttributes kind="attributes"}
		{if $expanded}
			aria-expanded="true"
		{else}
			aria-expanded="false"
		{/if}

		aria-haspopup="true"
		aria-label="toggle"
		class="dropdown-toggle btn
			{if $classes}
				{sp}{$classes}
			{/if}

			{if $size}
				{sp}btn-{$size}
			{/if}

			{if $style}
				{sp}btn-{$style}
			{else}
				{sp}btn-unstyled
			{/if}
		"

		{if $disabled}
			disabled
		{else}
			data-onclick="toggle"
		{/if}

		type="button"
	{/let}

	<button {$buttonAttributes}>
		{$label}
	</button>
{/template}

/**
 * Renders the dropdown menu content
 */
{deltemplate ClayDropdownBase.Content}
	{@param? _handleItemClick: any}
	{@param? contentRenderer: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? spritemap: string}

	{if $items}
		<ul class="list-unstyled">
			{call .items}
				{param _handleItemClick: $_handleItemClick /}
				{param items: $items /}
				{param itemsIconAlignment: $itemsIconAlignment /}
				{param spritemap: $spritemap /}
			{/call}
		</ul>
	{/if}
{/deltemplate}

/**
 * Renders list item
 */
{deltemplate ClayDropdownBase.Item}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? separator: bool}
	{@param? spritemap: string}

	{let $itemContent kind="html"}
		{call ClayLink.render}
			{param elementClasses kind="text"}
				dropdown-item
				{if $active}
					{sp}active
				{/if}

				{if $disabled}
					{sp}disabled
				{/if}
			{/param}

			{param href kind="text"}
				{if $disabled}
					javascript:;
				{elseif $href}
					{$href}
				{/if}
			{/param}

			{param label kind="html"}
				{let $iconContent kind="html"}
					{if $icon and $spritemap}
						<div class="dropdown-item-indicator">
							{call ClayIcon.render}
								{param spritemap: $spritemap /}
								{param symbol: $icon /}
							{/call}
						</div>
					{/if}
				{/let}

				{if $icon and $itemsIconAlignment == 'left'}
					{$iconContent}
				{/if}

				{$label}

				{if $icon and $itemsIconAlignment == 'right'}
					{$iconContent}
				{/if}
			{/param}
		{/call}
	{/let}

	{let $itemAttributes kind="attributes"}
		data-onclick="{$_handleItemClick}"
	{/let}

	<li {$itemAttributes}>
		{$itemContent}
	</li>

	{if $separator}
		<li aria-hidden="true" class="dropdown-divider" role="presentation"></li>
	{/if}
{/deltemplate}

/**
 * Renders list item with checkbox
 */
{deltemplate ClayDropdownBase.Item variant="'checkbox'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? separator: bool}
	{@param? spritemap: string}

	{let $checkbox kind="html"}
		{call ClayCheckbox.render}
			{param checked: $checked /}
			{param disabled: $disabled /}
			{param inline: true /}
			{param label: $label /}
			{param name: $inputName /}
			{param value: $inputValue /}
		{/call}
	{/let}

	{let $itemAttributes kind="attributes"}
		class="dropdown-item
			{if $active or $checked}
				{sp}active
			{/if}
		"

		data-onclick="{$_handleItemClick}"
	{/let}

	<li {$itemAttributes}>
		{$checkbox}
	</li>

	{if $separator}
		<li aria-hidden="true" class="dropdown-divider" role="presentation"></li>
	{/if}
{/deltemplate}

/**
 * Renders list group header item
 */
{deltemplate ClayDropdownBase.Item variant="'group'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? separator: bool}
	{@param? spritemap: string}

	{if $label and $label != ''}
		<li class="dropdown-subheader" role="presentation">
			{$label}
		</li>
	{/if}

	{if $items}
		{call .items}
			{param _handleItemClick: $_handleItemClick /}
			{param items: $items /}
			{param itemsIconAlignment: $itemsIconAlignment /}
			{param spritemap: $spritemap /}
		{/call}
	{/if}

	{if $separator}
		<li aria-hidden="true" class="dropdown-divider" role="presentation"></li>
	{/if}
{/deltemplate}

/**
 * Renders list item with radio
 */
{deltemplate ClayDropdownBase.Item variant="'radio'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? separator: bool}
	{@param? spritemap: string}

	{let $radio kind="html"}
		{call ClayRadio.render}
			{param checked: $checked /}
			{param disabled: $disabled /}
			{param inline: true /}
			{param label: $label /}
			{param name: $inputName /}
			{param value: $inputValue /}
		{/call}
	{/let}

	{let $itemAttributes kind="attributes"}
		class="dropdown-item
			{if $active or $checked}
				{sp}active
			{/if}
		"

		data-onclick="{$_handleItemClick}"
	{/let}

	<li {$itemAttributes}>
		{$radio}
	</li>

	{if $separator}
		<li aria-hidden="true" class="dropdown-divider" role="presentation"></li>
	{/if}
{/deltemplate}


/**
 * Renders list item with radio group
 */
{deltemplate ClayDropdownBase.Item variant="'radiogroup'"}
	{@param label: string}
	{@param? _handleItemClick: any}
	{@param? active: bool}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? href: string}
	{@param? icon: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? separator: bool}
	{@param? spritemap: string}

	{if $label and $label != ''}
		<li class="dropdown-subheader" role="presentation">
			{$label}
		</li>
	{/if}

	<li aria-label="{$label}" role="radiogroup">
		{if $items}
			<ul class="list-unstyled">
				{call .items}
					{param _handleItemClick: $_handleItemClick /}
					{param contentRenderer: 'radio' /}
					{param items: $items /}
					{param itemsIconAlignment: $itemsIconAlignment /}
					{param spritemap: $spritemap /}
				{/call}
			</ul>
		{/if}
	</li>

	{if $separator}
		<li aria-hidden="true" class="dropdown-divider" role="presentation"></li>
	{/if}
{/deltemplate}