{namespace base}

/**
 * @param content
 * @param page
 * @param serialized
 * @param site
 */
{template .render private="true"}
<!DOCTYPE html>
<html lang="en" class="{$page.title}">
	<head>
		<meta charset="UTF-8">
		<meta content="minimum-scale=1.0, width=device-width" name="viewport">
		<meta name="description" content="{$page.description ?: ''}">

		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="16x16 32x32" />

		<title>{$page.title} - {$site.title}</title>

		<!-- inject:css -->
		<!-- endinject -->

		<script src="/vendor/jquery/jquery.min.js"></script>
		<script src="/vendor/popper.js"></script>

		<!-- inject:js -->
		<!-- endinject -->

		<script>svg4everybody();</script>

		<link rel="stylesheet" href="/styles/main.css">
	</head>
	<body data-senna>
		<div data-senna-surface id="wrapper">
			<div class="senna-loading-bar"></div>

			<!-- inject:metal:js -->
				<div>
					{$content}
				</div>
			<!-- endinject -->
		</div>

		<!-- inject:vendor:js -->
		<!-- endinject -->
	</body>
</html>
{/template}