{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<div class="sidebar-offset">
		<header>
			<div class="clay-site-container container-fluid">
				<h1>{$page.title}</h1>
			</div>
		</header>

		<div class="clay-site-container container-fluid">
			<div class="row">
				<div class="col-md-12">
					{$content}
				</div>

				<nav class="col-md-5 col-md-offset-2 col-xs-12">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</nav>
			</div>
		</div>
	</div>
{/template}