{namespace guide}

/**
 * @param page
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			{call .guide data="all" /}
		{/param}
	{/call}
{/template}

/**
 * @param page
 * @param content
 */
{template .guide}
	<div class="sidebar-offset">
		<header>
			<div class="container-fluid">
				<h1>{$page.title}</h1>
			</div>
		</header>

		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					{$content}
				</div>

				<nav class="col-md-5 col-md-offset-2 col-xs-12">
					{call ElectricReadingProgress.render}
						{param elementClasses: 'docs-nav' /}
					{/call}
				</nav>
			</div>
		</div>

		{call .footer /}
	</div>
{/template}

/**
 *
 */
{template .footer}
	<div class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7">
					<div class="clearfix hidden-lg hidden-md"></div>

					<span>Brought to you by <a href="http://www.liferay.com" target="_blank">Liferay, Inc.</a></span>
				</div>
				<div class="col-md-5 text-right-lg">
					<a class="sticker sticker-default sticker-rounded sticker-static" href="https://twitter.com/Liferay_Lexicon" target="_blank">
						<svg class="lexicon-icon">
							<use xlink:href="/vendor/lexicon/icons.svg#twitter" />
						</svg>
					</a>
					<a class="sticker sticker-default sticker-rounded sticker-static" href="https://github.com/liferay/lexicon-site/issues" target="_blank">
						<svg class="lexicon-icon">
							<use xlink:href="/vendor/lexicon/icons.svg#comments" />
						</svg>
					</a>
				</div>
			</div>
		</div>
	</div>
{/template}