{namespace ClayLabel}

/**
 * This renders a label.
 */
{template .render}
	{@param? _handleCloseButtonClick: any}
	{@param? closeable: bool}
	{@param? elementClasses: string}
	{@param? href: string}
	{@param? id: string}
	{@param? label: string}
	{@param? size: string}
	{@param? spritemap: string}
	{@param? style: string}

	{let $attributes kind="attributes"}
		class="label
			{sp}label-{$style ?: 'secondary'}

			{if $closeable}
				{sp}label-dismissible
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}

			{if $size}
				{sp}label-{$size}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<span {$attributes}>
		{call .content}
			{param _handleCloseButtonClick: $_handleCloseButtonClick /}
			{param closeable: $closeable /}
			{param href: $href /}
			{param label: $label /}
			{param spritemap: $spritemap /}
		{/call}
	</span>
{/template}

/**
 * Render icon and label content.
 */
{template .content}
	{@param? _handleCloseButtonClick: any}
	{@param? closeable: bool}
	{@param? href: string}
	{@param? label: string}
	{@param? spritemap: string}

	{let $labelContent kind="html"}
		<span class="text-truncate-inline">
			<span class="text-truncate">
				{if $href}
					{call ClayLink.render}
						{param href: $href /}
						{param label: $label /}
					{/call}
				{else}
					{$label}
				{/if}
			</span>
		</span>
	{/let}

	{if $closeable and $spritemap}
		<span class="label-item label-item-expand">
			{$labelContent}
		</span>

		<span class="label-item label-item-after">
			{call ClayButton.render}
				{param ariaLabel: 'Close' /}
				{param elementClasses: 'close' /}
				{param events: [ 'click': $_handleCloseButtonClick] /}
				{param icon: 'times' /}
				{param iconAlignment: 'right' /}
				{param spritemap: $spritemap /}
				{param style: 'unstyled' /}
				{param type: 'button' /}
			{/call}
		</span>
	{else}
		{$labelContent}
	{/if}
{/template}
