{namespace ClayLabel}

/**
 * This renders a label.
 */
{template .render}
	{@param? closeable: bool}
	{@param? elementClasses: string}
	{@param? handleCloseButtonClick_: any}
	{@param? href: string}
	{@param? id: string}
	{@param? label: string}
	{@param? size: string}
	{@param? spritemap: string}
	{@param? style: string}

	{let $attributes kind="attributes"}
		class="label
			{sp}label-{$style ?: 'secondary'}

			{if $closeable}
				{sp}label-dismissible
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}

			{if $size}
				{sp}label-{$size}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<span {$attributes}>
		{call .content}
			{param closeable: $closeable /}
			{param handleCloseButtonClick_: $handleCloseButtonClick_ /}
			{param href: $href /}
			{param label: $label /}
			{param spritemap: $spritemap /}
		{/call}
	</span>
{/template}

/**
 * Render icon and label content.
 */
{template .content}
	{@param? closeable: bool}
	{@param? handleCloseButtonClick_: any}
	{@param? href: string}
	{@param? label: string}
	{@param? spritemap: string}

	{if $href}
		{call ClayLink.render}
			{param href: $href /}
			{param label: $label /}
		{/call}
	{else}
		{$label}
	{/if}

	{if $closeable and $spritemap}
		{call ClayButton.render}
			{param ariaLabel: 'Close' /}
			{param elementClasses: 'close' /}
			{param events: [ 'click': $handleCloseButtonClick_] /}
			{param icon: 'times' /}
			{param iconAlignment: 'right' /}
			{param spritemap: $spritemap /}
			{param style: 'unstyled' /}
			{param type: 'button' /}
		{/call}
	{/if}
{/template}
