{namespace ClayHorizontalCard}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param title: string}
	{@param? _handleActionItemClicked: any}
	{@param? _handleItemCheckboxClick: any}
	{@param? actionAriaLabel: string}
	{@param? actionItems: list<[
		href: string,
		label: string,
		separator: bool
	]>}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? href: string}
	{@param? icon: string}
	{@param? id: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? selectable: bool}
	{@param? selected: bool}

	{let $attributes kind="attributes"}
		class="card-type-directory
			{if $selectable}
				{sp}form-check form-check-card form-check-middle-left
			{else}
				{sp}card card-horizontal
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	{let $descriptiveArea kind="html"}
		{call .descriptiveArea}
			{param _handleActionItemClicked: $_handleActionItemClicked /}
			{param actionAriaLabel: $actionAriaLabel /}
			{param actionItems: $actionItems /}
			{param href: $href /}
			{param icon: $icon /}
			{param spritemap: $spritemap /}
			{param title: $title /}
		{/call}
	{/let}

	<div {$attributes}>
		{if $selectable}
			{call ClayCheckbox.render}
				{param checked: $selected /}
				{param disabled: $disabled /}
				{param events: ['change': $_handleItemCheckboxClick] /}
				{param labelContent kind="html"}
					<div class="card card-horizontal">
						{$descriptiveArea}
					</div>
				{/param}

				{param name: $inputName /}
				{param value: $inputValue /}
			{/call}
		{else}
			{$descriptiveArea}
		{/if}
	</div>
{/template}

/**
 * The content the element.
 */
{template .descriptiveArea}
	{@param spritemap: string}
	{@param title: string}
	{@param? _handleActionItemClicked: any}
	{@param? actionAriaLabel: string}
	{@param? actionItems: list<[
		href: string,
		label: string,
		separator: bool
	]>}
	{@param? href: string}
	{@param? icon: string}

	<div class="card-body">
		<div class="card-row">
			<div class="autofit-col">
				{call ClaySticker.render}
					{param icon: $icon ?: 'folder' /}
					{param spritemap: $spritemap /}
					{param style: 'unstyled' /}
				{/call}
			</div>

			<div class="autofit-col autofit-col-expand autofit-col-gutters">
				{if $href}
					{call ClayLink.render}
						{param elementClasses: 'card-title text-truncate' /}
						{param href: $href /}
						{param label: $title /}
					{/call}
				{else}
					<div class="card-title text-truncate">{$title}</div>
				{/if}
			</div>

			{if $actionItems}
				<div class="autofit-col">
					{call ClayActionsDropdown.render}
						{param events: [
							'itemClicked': $_handleActionItemClicked
						]/}
						{param items: $actionItems /}
						{param spritemap: $spritemap /}
						{param triggerAriaLabel: $actionAriaLabel /}
						{param triggerClasses: 'component-action' /}
						{param triggerTitle kind="text"}
							{$title}{sp}{msg desc=""}actions{/msg}
						{/param}
					{/call}
				</div>
			{/if}
		</div>
	</div>
{/template}
