{namespace ClayCard}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param title: string}
	{@param? actionItems: list<[
		label: string,
		separator: bool,
		url: string
	]>}
	{@param? contentRenderer: string}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? fileType: string}
	{@param? fileTypeStyle: string}
	{@param? icon: string}
	{@param? id: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? labels: list<[
		label: string,
		style: string
	]>}
	{@param? selectable: bool}
	{@param? selected: bool}
	{@param? spritemap: string}
	{@param? subtitle: string}
	{@param? url: string}

	{let $attributes kind="attributes"}
		class="card-type-asset
			{if $selectable}
				{sp}form-check form-check-card form-check-top-left
			{else}
				{sp}card
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{let $content kind="html"}
			{delcall ClayCard.VisualArea variant="$contentRenderer"}
				{param fileType: $fileType /}
				{param fileTypeStyle: $fileTypeStyle /}
				{param icon: $icon /}
				{param imageAlt: $imageAlt /}
				{param imageSrc: $imageSrc /}
				{param spritemap: $spritemap /}
			{/delcall}
			{delcall ClayCard.DescriptiveArea variant="$contentRenderer"}
				{param actionItems: $actionItems /}
				{param labels: $labels /}
				{param spritemap: $spritemap /}
				{param subtitle: $subtitle /}
				{param title: $title /}
				{param url: $url /}
			{/delcall}
		{/let}

		{if $selectable}
			{call ClayCheckbox.render}
				{param checked: $selected /}
				{param disabled: $disabled /}
				{param labelContent kind="html"}
					{let $classesCard kind="text"}
						card card-type-asset
					{/let}

					<div class="{$classesCard}">
						{$content}
					</div>
				{/param}

				{param name: $inputName /}
				{param value: $inputValue /}
			{/call}
		{else}
			{$content}
		{/if}
	</div>
{/template}

/**
 * This renders the information area of the card.
 */
{deltemplate ClayCard.DescriptiveArea}
	{@param title: string}
	{@param? actionItems: list<[
		label: string,
		separator: bool,
		url: string
	]>}
	{@param? labels: list<[
		label: string,
		style: string
	]>}
	{@param? spritemap: string}
	{@param? subtitle: string}
	{@param? url: string}

	<div class="card-body">
		<div class="card-row">
			<div class="flex-col flex-col-expand">
				{if $url}
					{call ClayLink.render}
						{param elementClasses: 'card-title text-truncate' /}
						{param href: $url /}
						{param label: $title /}
					{/call}
				{else}
					<div class="card-title text-truncate" title="{$title}">{$title}</div>
				{/if}

				{if $subtitle}
					<div class="card-subtitle text-truncate" title="{$subtitle}">{$subtitle}</div>
				{/if}

				{if $labels}
					<div class="card-detail">
						{foreach $label in $labels}
							{call ClayLabel.render}
								{param label: $label.label /}
								{param style: $label.style /}
							{/call}
						{/foreach}
					</div>
				{/if}
			</div>

			{if $actionItems and $spritemap}
				<div class="flex-col">
					{call ClayActionsDropdown.render}
						{param items: $actionItems /}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			{/if}
		</div>
	</div>
{/deltemplate}

/**
 * This renders the visual area of the card
 */
{deltemplate ClayCard.VisualArea}
	{@param? fileType: string}
	{@param? fileTypeStyle: string}
	{@param? icon: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? spritemap: string}
{/deltemplate}
