{namespace ClayHorizontalCard}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param? actionItems: list<[
		label: string,
		separator: bool,
		url: string
	]>}
	{@param? elementClasses: string}
  {@param? disabled: bool}
	{@param? icon: string}
	{@param? id: string}
  {@param? inputName: string}
  {@param? inputValue: string}
  {@param? selectable: bool}
  {@param? selected: bool}
	{@param? title: string}
	{@param? url: string}

	{let $attributes kind="attributes"}
		class="card-type-directory
			{if $selectable}
				{sp}form-check form-check-card form-check-middle-left
			{else}
				{sp}card card-horizontal
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	{let $descriptiveArea kind="html"}
		{call .descriptiveArea}
			{param actionItems: $actionItems /}
			{param icon: $icon /}
			{param spritemap: $spritemap /}
			{param title: $title /}
			{param url: $url /}
		{/call}
	{/let}

	<div {$attributes}>
		{if $selectable}
			{call ClayCheckbox.render}
				{param checked: $selected /}
				{param disabled: $disabled /}
				{param labelContent kind="html"}
					<div class="card card-horizontal">
						{$descriptiveArea}
					</div>
				{/param}

				{param name: $inputName /}
				{param value: $inputValue /}
			{/call}
		{else}
			{$descriptiveArea}
		{/if}
	</div>
{/template}

/**
 * The content the element.
 */
{template .descriptiveArea}
	{@param spritemap: string}
	{@param? actionItems: list<[
		label: string,
		separator: bool,
		url: string
	]>}
	{@param? icon: string}
	{@param? title: string}
	{@param? url: string}

	<div class="card-body">
		<div class="card-row">
			{let $classesDescription kind="text"}
				flex-col flex-col-expand flex-col-gutters
			{/let}

      {call ClaySticker.render}
        {param icon: $icon ?: 'folder' /}
        {param spritemap: $spritemap /}
        {param style: 'unstyled' /}
      {/call}

			<div class="{$classesDescription}">
				{if $url}
					{call ClayLink.render}
						{param elementClasses: 'card-title text-truncate' /}
						{param href: $url /}
						{param label: $title /}
					{/call}
				{elseif $title}
					<div class="card-title text-truncate" title="{$title}">{$title}</div>
				{/if}
			</div>

			{if $actionItems}
				<div class="flex-col">
					{call ClayActionsDropdown.render}
						{param items: $actionItems /}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			{/if}
		</div>
	</div>
{/template}