{namespace ClayFileCard}

{template .render}
    {@param spritemap: string}
    {@param? actionItems: list<[
        label: string,
        separator: bool,
        url: string
    ]>}
    {@param? disabled: bool}
    {@param? elementClasses: string}
    {@param? fileType: string}
	{@param? fileTypeStyle: string}
    {@param? icon: string}
    {@param? id: string}
    {@param? inputName: string}
    {@param? inputValue: string}
	{@param? labels: list<[
		label: string,
		style: string
	]>}
    {@param? selectable: bool}
    {@param? selected: bool}
    {@param? subtitle: string}
    {@param? title: string}
    {@param? url: string}

    {call ClayCard.render}
        {param actionItems: $actionItems /}
        {param disabled: $disabled /}
        {param elementClasses: $elementClasses /}
        {param fileType: $fileType /}
        {param fileTypeStyle: $fileTypeStyle /}
        {param icon: $icon ?: 'documents-and-media' /}
        {param id: $id /}
        {param inputName: $inputName /}
        {param inputValue: $inputValue /}
        {param labels: $labels /}
        {param ref: 'card' /}
        {param selectable: $selectable /}
        {param selected: $selected /}
        {param spritemap: $spritemap /}
        {param subtitle: $subtitle /}
        {param title: $title /}
        {param url: $url /}
        {param variant: 'file' /}
    {/call}
{/template}

/**
 * Render the visual area of the card.
 */
{deltemplate ClayCard.VisualArea variant="'file'"}
	{@param? fileType: string}
	{@param? fileTypeStyle: string}
	{@param? icon: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? spritemap: string}
	{@param? variant: string}

	<div class="aspect-ratio card-item-first">
		{if $icon and $spritemap}
			<div class="aspect-ratio-item-center-middle aspect-ratio-item-fluid">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: $icon /}
				{/call}
			</div>
		{/if}

		{if $fileType}
			{call ClaySticker.render}
				{param label: $fileType /}
				{param position: 'bottom-left' /}
				{param style: $fileTypeStyle ?: 'primary' /}
			{/call}
		{/if}
	</div>
{/deltemplate}