{namespace ClayCardUser}

{template .render}
    {@param? actionItems: list<[
        label: string,
        separator: bool,
        url: string
    ]>}
    {@param? disabled: bool}
    {@param? elementClasses: string}
    {@param? id: string}
    {@param? imageAlt: string}
		{@param? imageSrc: string}
    {@param? inputName: string}
    {@param? inputValue: string}
    {@param? selectable: bool}
    {@param? selected: bool}
    {@param? spritemap: string}
    {@param? subtitle: string}
    {@param? title: string}
    {@param? type: string}
		{@param? typeStyle: string}
    {@param? url: string}


    {call ClayCardBase.render}
        {param actionItems: $actionItems /}
        {param disabled: $disabled /}
        {param elementClasses: $elementClasses /}
        {param id: $id /}
        {param imageAlt: $imageAlt /}
        {param imageSrc: $imageSrc /}
        {param inputName: $inputName /}
        {param inputValue: $inputValue /}
        {param ref: 'cardUser' /}
        {param selectable: $selectable /}
        {param selected: $selected /}
        {param spritemap: $spritemap /}
        {param subtitle: $subtitle /}
        {param title: $title /}
        {param type: $type /}
        {param typeStyle: $typeStyle /}
        {param url: $url /}
        {param variant: 'user' /}
    {/call}
{/template}

/**
 * This renders the information area of the card.
 */
{deltemplate ClayCardBase.DescriptiveArea variant="'user'"}
	{@param? actionItems: list<[
		label: string,
		separator: bool,
		url: string
	]>}
	{@param? label: string}
	{@param? labelStyle: string}
	{@param? spritemap: string}
	{@param? subtitle: string}
	{@param? title: string}
	{@param? url: string}

	<div class="card-body">
		<div class="card-row">
			<div class="flex-col flex-col-expand">
				{if $url}
					{call ClayLink.render}
						{param elementClasses: 'card-title text-truncate' /}
						{param href: $url /}
						{param label: $title /}
					{/call}
				{elseif $title}
					<div class="card-title text-truncate" title="{$title}">{$title}</div>
				{/if}

				{if $subtitle}
					<div class="card-subtitle text-truncate" title="{$subtitle}">{$subtitle}</div>
				{/if}
			</div>

			{if $actionItems and $spritemap}
				<div class="flex-col">
					{call ClayActionsDropdown.render}
						{param items: $actionItems /}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			{/if}
		</div>
	</div>
{/deltemplate}

/**
 * Render the visual area of the card.
 */
{deltemplate ClayCardBase.VisualArea variant="'user'"}
	{@param? icon: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? spritemap: string}
	{@param? type: string}
	{@param? typeStyle: string}
	{@param? variant: string}

	{let $stickerStyle: $typeStyle ?: 'primary' /}

	{let $classesAspectRatio kind="text"}
		aspect-ratio-item-center-middle aspect-ratio-item-fluid
	{/let}

	<div class="aspect-ratio card-item-first">
		<div class="aspect-ratio-item-center-middle aspect-ratio-item-fluid">
			{call ClaySticker.render}
				{param label kind="html"}
					{if $imageSrc}
						{let $imageAttributes kind="attributes"}
							alt="
								{if $imageAlt}
									{$imageAlt}
								{/if}
							"

							class="img-fluid"
							src="{$imageSrc}"
						{/let}

						<img {$imageAttributes} />
					{elseif $type}
						{$type}
					{/if}
				{/param}

				{param shape: 'circle' /}
				{param size: 'xl' /}
				{param style: $stickerStyle /}
			{/call}
		</div>
	</div>
{/deltemplate}