{namespace ClayUserCard}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param name: string}
	{@param? _handleActionItemClicked: any}
	{@param? _handleItemToggled: any}
	{@param? actionAriaLabel: string}
	{@param? actionItems: list<[
		href: string,
		label: string,
		separator: bool
	]>}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? href: string}
	{@param? icon: string}
	{@param? id: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? selectable: bool}
	{@param? selected: bool}
	{@param? spritemap: string}
	{@param? subtitle: string}
	{@param? userColorClass: string}

	{let $classes kind="text"}
		user-card
		{if $elementClasses}
			{sp}{$elementClasses}
		{/if}
	{/let}

	{call ClayCardBase.render}
		{param actionAriaLabel: $actionAriaLabel /}
		{param actionItems: $actionItems /}
		{param contentRenderer: 'user' /}
		{param disabled: $disabled /}
		{param elementClasses: $classes /}
		{param events: [
			'itemClicked': $_handleActionItemClicked,
			'itemToggled': $_handleItemToggled
		]/}
		{param href: $href /}
		{param icon: $icon /}
		{param id: $id /}
		{param imageAlt: $imageAlt /}
		{param imageSrc: $imageSrc /}
		{param inputName: $inputName /}
		{param inputValue: $inputValue /}
		{param ref: 'card' /}
		{param selectable: $selectable /}
		{param selected: $selected /}
		{param spritemap: $spritemap /}
		{param stickerStyle: $userColorClass /}
		{param subtitle: $subtitle /}
		{param title: $name /}
	{/call}
{/template}

/**
 * This renders the information area of the card.
 */
{deltemplate ClayCardBase.DescriptiveArea variant="'user'"}
	{@param title: string}
	{@param? _handleActionItemClicked: any}
	{@param? actionAriaLabel: string}
	{@param? actionItems: list<[
		href: string,
		label: string,
		separator: bool
	]>}
	{@param? href: string}
	{@param? labels: list<?>}
	{@param? labelStylesMap: ?}
	{@param? spritemap: string}
	{@param? subtitle: string}

	<div class="card-body">
		<div class="card-row">
			<div class="autofit-col autofit-col-expand">
				{if $href}
					{call ClayLink.render}
						{param elementClasses: 'card-title text-truncate' /}
						{param href: $href /}
						{param label: $title /}
					{/call}
				{elseif $title}
					<div class="card-title text-truncate">{$title}</div>
				{/if}

				{if $subtitle}
					<div class="card-subtitle text-truncate">{$subtitle}</div>
				{/if}
			</div>

			{if $actionItems and $spritemap}
				<div class="autofit-col">
					{call ClayActionsDropdown.render}
						{param events: [
							'itemClicked': $_handleActionItemClicked
						]/}
						{param items: $actionItems /}
						{param spritemap: $spritemap /}
						{param triggerAriaLabel: $actionAriaLabel /}
						{param triggerClasses: 'component-action' /}
						{param triggerTitle kind="text"}
							{$title}{sp}{msg desc=""}actions{/msg}
						{/param}
					{/call}
				</div>
			{/if}
		</div>
	</div>
{/deltemplate}

/**
 * Render the visual area of the card.
 */
{deltemplate ClayCardBase.VisualArea variant="'user'"}
	{@param? icon: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? spritemap: string}
	{@param? stickerClasses: string}
	{@param? stickerIcon: string}
	{@param? stickerImageAlt: string}
	{@param? stickerImageSrc: string}
	{@param? stickerLabel: string}
	{@param? stickerShape: string}
	{@param? stickerStyle: string}

	<div class="aspect-ratio-item aspect-ratio-item-center-middle aspect-ratio-item-fluid card-type-asset-icon">
		{call ClaySticker.render}
			{param elementClasses: 'sticker-user-icon' /}
			{param icon: $icon ?: not $imageSrc ? 'user' : null /}
			{param imageAlt: $imageAlt /}
			{param imageSrc: $imageSrc /}
			{param shape: 'circle' /}
			{param spritemap: $spritemap /}
			{param style: $stickerStyle /}
		{/call}
	</div>
{/deltemplate}
