{namespace ClayCardUser}

{template .render}
    {@param spritemap: string}
    {@param? actionItems: list<[
        label: string,
        separator: bool,
        url: string
    ]>}
    {@param? disabled: bool}
    {@param? elementClasses: string}
    {@param? icon: string}
    {@param? id: string}
    {@param? imageAlt: string}
	{@param? imageSrc: string}
    {@param? inputName: string}
    {@param? inputValue: string}
    {@param? label: string}
	{@param? labelStyle: string}
    {@param? selectable: bool}
    {@param? selected: bool}
    {@param? subtitle: string}
    {@param? title: string}
    {@param? type: string}
	{@param? typeStyle: string}
    {@param? url: string}


    {call ClayCardBase.render}
        {param actionItems: $actionItems /}
        {param disabled: $disabled /}
        {param elementClasses: $elementClasses /}
        {param icon: $icon /}
        {param id: $id /}
        {param imageAlt: $imageAlt /}
        {param imageSrc: $imageSrc /}
        {param inputName: $inputName /}
        {param inputValue: $inputValue /}
        {param label: $label /}
        {param labelStyle: $labelStyle /}
        {param ref: 'cardUser' /}
        {param selectable: $selectable /}
        {param selected: $selected /}
        {param spritemap: $spritemap /}
        {param subtitle: $subtitle /}
        {param title: $title /}
        {param type: $type /}
        {param typeStyle: $typeStyle /}
        {param url: $url /}
        {param variant: 'user' /}
    {/call}
{/template}
