{namespace ClayFileCard}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param title: string}
	{@param? _handleActionItemClicked: any}
	{@param? _handleItemToggled: any}
	{@param? actionAriaLabel: string}
	{@param? actionItems: list<[
		href: string,
		label: string,
		separator: bool
	]>}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? href: string}
	{@param? icon: string}
	{@param? id: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? labels: list<?>}
	{@param? labelStylesMap: ?}
	{@param? selectable: bool}
	{@param? selected: bool}
	{@param? stickerClasses: string}
	{@param? stickerIcon: string}
	{@param? stickerImageAlt: string}
	{@param? stickerImageSrc: string}
	{@param? stickerLabel: string}
	{@param? stickerShape: string}
	{@param? stickerStyle: string}
	{@param? subtitle: string}

	{let $classes kind="text"}
		file-card
		{if $elementClasses}
			{sp}{$elementClasses}
		{/if}
	{/let}

	{call ClayCardBase.render}
		{param actionAriaLabel: $actionAriaLabel /}
		{param actionItems: $actionItems /}
		{param contentRenderer: 'file' /}
		{param disabled: $disabled /}
		{param elementClasses: $classes /}
		{param events: [
			'itemClicked': $_handleActionItemClicked,
			'itemToggled': $_handleItemToggled
		]/}
		{param href: $href /}
		{param icon: $icon ?: 'documents-and-media' /}
		{param id: $id /}
		{param inputName: $inputName /}
		{param inputValue: $inputValue /}
		{param labels: $labels /}
		{param labelStylesMap: $labelStylesMap /}
		{param ref: 'card' /}
		{param selectable: $selectable /}
		{param selected: $selected /}
		{param spritemap: $spritemap /}
		{param stickerClasses: $stickerClasses /}
		{param stickerIcon: $stickerIcon /}
		{param stickerImageAlt: $stickerImageAlt /}
		{param stickerImageSrc: $stickerImageSrc /}
		{param stickerLabel: $stickerLabel /}
		{param stickerShape: $stickerShape /}
		{param stickerStyle: $stickerStyle /}
		{param subtitle: $subtitle /}
		{param title: $title /}
	{/call}
{/template}

/**
 * Render the visual area of the card.
 */
{deltemplate ClayCardBase.VisualArea variant="'file'"}
	{@param? icon: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? spritemap: string}
	{@param? stickerClasses: string}
	{@param? stickerIcon: string}
	{@param? stickerImageAlt: string}
	{@param? stickerImageSrc: string}
	{@param? stickerLabel: string}
	{@param? stickerShape: string}
	{@param? stickerStyle: string}

	{if $icon and $spritemap}
		<div class="aspect-ratio-item aspect-ratio-item-center-middle aspect-ratio-item-fluid card-type-asset-icon">
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: $icon /}
			{/call}
		</div>
	{/if}

	{if $stickerLabel or $stickerImageSrc or ($stickerIcon and $spritemap)}
		{call ClaySticker.render}
			{param elementClasses: $stickerClasses /}
			{param icon: $stickerIcon /}
			{param imageAlt: $stickerImageAlt /}
			{param imageSrc: $stickerImageSrc /}
			{param label: $stickerLabel /}
			{param position: 'bottom-left' /}
			{param shape: $stickerShape ?: 'rounded' /}
			{param spritemap: $spritemap /}
			{param style: $stickerStyle ?: 'primary' /}
		{/call}
	{/if}
{/deltemplate}
