{namespace ClayCard}

{template .render}
    {@param spritemap: string}
    {@param? actionItems: list<[
        label: string,
        separator: bool,
        url: string
    ]>}
    {@param? disabled: bool}
    {@param? elementClasses: string}
    {@param? icon: string}
    {@param? id: string}
    {@param? imageAlt: string}
	{@param? imageSrc: string}
    {@param? inputName: string}
    {@param? inputValue: string}
    {@param? label: string}
	{@param? labelStyle: string}
    {@param? selectable: bool}
    {@param? selected: bool}
    {@param? subtitle: string}
    {@param? title: string}
    {@param? type: string}
	{@param? typeStyle: string}
    {@param? url: string}


    {call ClayCardBase.render}
        {param actionItems: $actionItems /}
        {param disabled: $disabled /}
        {param elementClasses: $elementClasses /}
        {param icon: $icon /}
        {param id: $id /}
        {param imageAlt: $imageAlt /}
        {param imageSrc: $imageSrc /}
        {param inputName: $inputName /}
        {param inputValue: $inputValue /}
        {param label: $label /}
        {param labelStyle: $labelStyle /}
        {param ref: 'card' /}
        {param selectable: $selectable /}
        {param selected: $selected /}
        {param spritemap: $spritemap /}
        {param subtitle: $subtitle /}
        {param title: $title /}
        {param type: $type /}
        {param typeStyle: $typeStyle /}
        {param url: $url /}
        {param variant: 'image' /}
    {/call}
{/template}

/**
 * Render the visual area of the card.
 */
{deltemplate ClayCardBase.VisualArea variant="'image'"}
	{@param spritemap: string}
	{@param? icon: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? type: string}
	{@param? typeStyle: string}

	<div class="aspect-ratio card-item-first bg-checkered">
		{let $aspectRatioClasses kind="text"}
			aspect-ratio-item-center-middle aspect-ratio-item-fluid
		{/let}

		{if $imageSrc}
			{let $imageAttributes kind="attributes"}
				alt="
					{if $imageAlt}
						{$imageAlt}
					{/if}
				"

				class="{$aspectRatioClasses}"
				src="{$imageSrc}"
			{/let}

			<img {$imageAttributes} />
		{elseif $icon and $spritemap}
			<div class="{$aspectRatioClasses}">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: $icon /}
				{/call}
			</div>
		{/if}

		{if $type}
			{call ClaySticker.render}
				{param label: $type /}
				{param position: 'bottom-left' /}
				{param style: $typeStyle ?: 'primary' /}
			{/call}
		{/if}
	</div>
{/deltemplate}