{namespace ClaySticker}

/**
 * This renders a sticker.
 */
{template .render}
	{@param? elementClasses: string}
	{@param? icon: string}
	{@param? id: string}
	{@param? imageAlt: string}
	{@param? imageSrc: string}
	{@param? label: html|string}
	{@param? outside: bool}
	{@param? position: string}
	{@param? shape: string}
	{@param? size: string}
	{@param? spritemap: string}
	{@param? style: string}

	{let $attributes kind="attributes"}
		class="sticker
			{sp}sticker-{$style ?: 'primary'}

			{if $position}
				{if $outside}
					{sp}sticker-outside
				{/if}
				{sp}sticker-{$position}
			{/if}

			{if $shape == 'circle'}
				{sp}rounded-circle
			{/if}

			{if $size}
				{sp}sticker-{$size}
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<span {$attributes}>
		{if $icon and $spritemap}
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: $icon /}
			{/call}
		{elseif $imageSrc}
			<img alt="{$imageAlt}" class="img-fluid" src="{$imageSrc}" />
		{elseif $label}
			{$label}
		{/if}
	</span>
{/template}
