{namespace ClayModal}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? _handleClickCloseButtonFooter: any}
	{@param? _handleClickFooterButton: any}
	{@param? _handleCloseModal: any}
	{@param? _isTransitioning: bool}
	{@param? body: string|html}
	{@param? elementClasses: string}
	{@param? footerButtons: list<[
		alignment: string,
		label: string,
		style: string,
		type: string
	]>}
	{@param? id: string}
	{@param? size: string}
	{@param? spritemap: string}
	{@param? status: string}
	{@param? title: string}
	{@param? url: string}
	{@param? visible: bool}

	{let $attributes kind="attributes"}
		class="fade modal
			{if $_isTransitioning or $visible}
				{sp}d-block
			{/if}

			{if $visible}
				{sp}show
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}

		role="dialog"
		tabindex="-1"
	{/let}

	<div {$attributes}>
		{let $classesSize kind="text"}
			modal-dialog
			{if $size}
				{sp}modal-{$size}
			{/if}

			{if $status}
				{sp}modal-{$status}
			{/if}
		{/let}

		<div class="{$classesSize}">
			<div class="modal-content">
				{call .header}
					{param _handleCloseModal: $_handleCloseModal /}
					{param spritemap: $spritemap /}
					{param status: $status /}
					{param title: $title /}
				{/call}

				{call .body}
						{param content: $body /}
						{param url: $url /}
				{/call}

				{call .footer}
					{param _handleClickCloseButtonFooter: $_handleClickCloseButtonFooter /}
					{param _handleClickFooterButton: $_handleClickFooterButton /}
					{param buttons: $footerButtons /}
				{/call}
			</div>
		</div>
	</div>
{/template}

/**
 * Render a header of the modal.
 */
{template .header}
	{@param? _handleCloseModal: any}
	{@param? spritemap: string}
	{@param? status: string}
	{@param? title: string}

	{if $title}
		<div class="modal-header">
			{if $spritemap and $status}
				{let $icon kind="text"}
					{switch $status}
						{case 'danger'}
							exclamation-full
						{case 'success'}
							check-circle
						{case 'warning'}
							question-circle-full
						{default}
							info-circle
					{/switch}
				{/let}

				<span class="modal-title-indicator">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: $icon /}
					{/call}
				</span>
			{/if}

			<div class="modal-title">{$title}</div>

			{if $spritemap}
				{call ClayButton.render}
					{param ariaLabel kind="text"}
						{msg desc="The word 'Close' used as a verb"}
							close
						{/msg}
					{/param}
	
					{param elementClasses: 'close' /}
					{param events: ['click': $_handleCloseModal] /}
					{param icon: 'times' /}
					{param spritemap: $spritemap /}
					{param style: 'unstyled' /}
				{/call}
			{/if}
		</div>
	{/if}
{/template}

/**
 * Render a body of the modal.
 */
{template .body}
	{@param? content: string|html}
	{@param? url: string}

	{if $url}
		<div class="modal-body modal-body-iframe">
			{call .iframe}
				{param url: $url /}
			{/call}
		</div>
	{elseif $content}
		<div class="modal-body">
			{$content}
		</div>
	{/if}
{/template}

/**
 * Render a footer of the modal.
 */
{template .footer}
	{@param? _handleClickCloseButtonFooter: any}
	{@param? _handleClickFooterButton: any}
	{@param? buttons: list<[
		alignment: string,
		label: string,
		style: string,
		type: string
	]>}

	{if $buttons}
		<div class="modal-footer">
			<div class="modal-item-first">
				<div class="btn-group">
					{foreach $button in $buttons}
						{if $button.alignment == 'left'}
							<div class="btn-group-item">
								{call ClayButton.render}
									{param events: ['click': $_handleClickFooterButton] /}
									{param label: $button.label /}
									{param style: $button.style ?: 'secondary' /}
									{param type: not $button.type or $button.type == 'close' ? 'button' : $button.type /}
								{/call}
							</div>
						{/if}
					{/foreach}
				</div>
			</div>
			<div class="modal-item-last">
				<div class="btn-group">
					{foreach $button in $buttons}
						{if not $button.alignment or $button.alignment == 'right'}
							{if $button.type == 'close'}
								<div class="btn-group-item">
									{call ClayButton.render}
										{param elementClasses: 'close-modal' /}
										{param events: ['click': $_handleClickCloseButtonFooter] /}
										{param label: $button.label /}
										{param style: 'secondary' /}
										{param type: 'button' /}
									{/call}
								</div>
							{else}
								<div class="btn-group-item">
									{call ClayButton.render}
										{param events: ['click': $_handleClickFooterButton] /}
										{param label: $button.label /}
										{param style: $button.style ?: 'primary' /}
										{param type: $button.type /}
									{/call}
								</div>
							{/if}
						{/if}
					{/foreach}
				</div>
			</div>
		</div>
	{/if}
{/template}

/**
 * Renders an iframe.
 */
{template .iframe}
	{@param url: string}

	<iframe src="{$url}" title="{$url}"></iframe>
{/template}
