{namespace ClayModal}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? _handleClickCloseButtonFooter: any}
	{@param? _handleClickFooterButton: any}
	{@param? _handleCloseModal: any}
	{@param? _isTransitioning: bool}
	{@param? _visible: bool}
	{@param? body: string|html}
	{@param? footerButtons: list<?>}
	{@param? id: string}
	{@param? size: string}
	{@param? spritemap: string}
	{@param? status: string}
	{@param? title: string}
	{@param? url: string}

	{let $attributes kind="attributes"}
		class="fade modal
			{if $_isTransitioning or $_visible}
				{sp}d-block
			{/if}

			{if $_visible}
				{sp}show
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}

		role="dialog"
		tabindex="-1"
	{/let}

	<div {$attributes}>
		{let $classesSize kind="text"}
			modal-dialog
			{if $size}
				{sp}modal-{$size}
			{/if}

			{if $status}
				{sp}modal-{$status}
			{/if}
		{/let}

		<div class="{$classesSize}">
			<div class="modal-content">
				{call .header}
					{param _handleCloseModal: $_handleCloseModal /}
					{param spritemap: $spritemap /}
					{param title: $title /}
				{/call}

				{call .body}
						{param content: $body /}
						{param url: $url /}
				{/call}
					
				{call .footer}
					{param _handleClickCloseButtonFooter: $_handleClickCloseButtonFooter /}
					{param _handleClickFooterButton: $_handleClickFooterButton /}
					{param buttons: $footerButtons /}
				{/call}
			</div>
		</div>
	</div>
{/template}

/**
 * Render a header of the modal.
 */
{template .header}
	{@param? _handleCloseModal: any}
	{@param? spritemap: string}
	{@param? title: string}

	{if $title and $spritemap}
		<div class="modal-header">
			<div class="modal-title">{$title}</div>

			{call ClayButton.render}
				{param elementClasses: 'close' /}
				{param events: ['click': $_handleCloseModal] /}
				{param icon: [
					'alignment': 'left',
					'monospaced': false,
					'spritemap': $spritemap,
					'symbol': 'times'
				] /}
				{param style: 'secondary' /}
			{/call}
		</div>
	{/if}
{/template}

/**
 * Render a body of the modal.
 */
{template .body}
	{@param? content: string|html}
	{@param? url: string}

	{if $url}
		<div class="modal-body modal-body-iframe">
			{call .iframe}
				{param url: $url /}
			{/call}
		</div>
	{elseif $content}
		<div class="modal-body">
			{$content}
		</div>
	{/if}
{/template}

/**
 * Render a footer of the modal.
 */
{template .footer}
	{@param? _handleClickCloseButtonFooter: any}
	{@param? _handleClickFooterButton: any}
	{@param? buttons: list<?>}

	{if $buttons}
		<div class="modal-footer">
			<div class="modal-item-first">
				{foreach $button in $buttons}
					{if $button.alignment == 'left'}
						{call ClayButton.render}
							{param events: ['click': $_handleClickFooterButton] /}
							{param label: $button.label /}
							{param style: $button.style ?: 'secondary' /}
							{param type: not $button.type or $button.type == 'close' ? 'button' : $button.type /}
						{/call}
						{sp}
					{/if}
				{/foreach}
			</div>
			<div class="modal-item-last">
				{foreach $button in $buttons}
					{if not $button.alignment or $button.alignment == 'right'}
						{if $button.type == 'close'}
							{call ClayButton.render}
								{param elementClasses: 'close-modal' /}
								{param events: ['click': $_handleClickCloseButtonFooter] /}
								{param label: $button.label /}
								{param style: 'secondary' /}
								{param type: 'button' /}
							{/call}
						{else}
							{call ClayButton.render}
								{param events: ['click': $_handleClickFooterButton] /}
								{param label: $button.label /}
								{param style: $button.style ?: 'primary' /}
								{param type: $button.type /}
							{/call}
						{/if}
						{sp}
					{/if}
				{/foreach}
			</div>
		</div>
	{/if}
{/template}

/**
 * Renders an iframe.
 */
{template .iframe}
	{@param url: string}

	<iframe src="{$url}" title="{$url}"></iframe>
{/template}