{namespace ClayModal}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? body: string|html}
	{@param? elementClasses: string}
	{@param? footerButtons: list<?>}
	{@param? handleClickCloseButtonFooter_: any}
	{@param? handleClickFooterButton_: any}
	{@param? handleCloseModal_: any}
	{@param? id: string}
	{@param? isTransitioning_: bool}
	{@param? size: string}
	{@param? spritemap: string}
	{@param? status: string}
	{@param? title: string}
	{@param? url: string}
	{@param? visible: bool}

	{let $attributes kind="attributes"}
		class="fade modal
			{if $isTransitioning_ or $visible}
				{sp}d-block
			{/if}

			{if $visible}
				{sp}show
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}

		role="dialog"
		tabindex="-1"
	{/let}

	<div {$attributes}>
		{let $classesSize kind="text"}
			modal-dialog
			{if $size}
				{sp}modal-{$size}
			{/if}

			{if $status}
				{sp}modal-{$status}
			{/if}
		{/let}

		<div class="{$classesSize}">
			<div class="modal-content">
				{call .header}
					{param handleCloseModal_: $handleCloseModal_ /}
					{param spritemap: $spritemap /}
					{param status: $status /}
					{param title: $title /}
				{/call}

				{call .body}
						{param content: $body /}
						{param url: $url /}
				{/call}

				{call .footer}
					{param buttons: $footerButtons /}
					{param handleClickCloseButtonFooter_: $handleClickCloseButtonFooter_ /}
					{param handleClickFooterButton_: $handleClickFooterButton_ /}
				{/call}
			</div>
		</div>
	</div>
{/template}

/**
 * Render a header of the modal.
 */
{template .header}
	{@param? handleCloseModal_: any}
	{@param? spritemap: string}
	{@param? status: string}
	{@param? title: string}

	{if $title}
		<div class="modal-header">
			{if $spritemap and $status}
				{let $icon kind="text"}
					{switch $status}
						{case 'danger'}
							exclamation-full
						{case 'success'}
							check-circle
						{case 'warning'}
							question-circle-full
						{default}
							info-circle
					{/switch}
				{/let}

				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: $icon /}
				{/call}
			{/if}

			<div class="modal-title">{$title}</div>

			{if $spritemap}
				{call ClayButton.render}
					{param elementClasses: 'close' /}
					{param events: ['click': $handleCloseModal_] /}
					{param icon: 'times' /}
					{param spritemap: $spritemap /}
					{param style: 'unstyled' /}
				{/call}
			{/if}
		</div>
	{/if}
{/template}

/**
 * Render a body of the modal.
 */
{template .body}
	{@param? content: string|html}
	{@param? url: string}

	{if $url}
		<div class="modal-body modal-body-iframe">
			{call .iframe}
				{param url: $url /}
			{/call}
		</div>
	{elseif $content}
		<div class="modal-body">
			{$content}
		</div>
	{/if}
{/template}

/**
 * Render a footer of the modal.
 */
{template .footer}
	{@param? buttons: list<?>}
	{@param? handleClickCloseButtonFooter_: any}
	{@param? handleClickFooterButton_: any}

	{if $buttons}
		<div class="modal-footer">
			<div class="modal-item-first">
				{foreach $button in $buttons}
					{if $button.alignment == 'left'}
						{call ClayButton.render}
							{param events: ['click': $handleClickFooterButton_] /}
							{param label: $button.label /}
							{param style: $button.style ?: 'secondary' /}
							{param type: not $button.type or $button.type == 'close' ? 'button' : $button.type /}
						{/call}
						{sp}
					{/if}
				{/foreach}
			</div>
			<div class="modal-item-last">
				{foreach $button in $buttons}
					{if not $button.alignment or $button.alignment == 'right'}
						{if $button.type == 'close'}
							{call ClayButton.render}
								{param elementClasses: 'close-modal' /}
								{param events: ['click': $handleClickCloseButtonFooter_] /}
								{param label: $button.label /}
								{param style: 'secondary' /}
								{param type: 'button' /}
							{/call}
						{else}
							{call ClayButton.render}
								{param events: ['click': $handleClickFooterButton_] /}
								{param label: $button.label /}
								{param style: $button.style ?: 'primary' /}
								{param type: $button.type /}
							{/call}
						{/if}
						{sp}
					{/if}
				{/foreach}
			</div>
		</div>
	{/if}
{/template}

/**
 * Renders an iframe.
 */
{template .iframe}
	{@param url: string}

	<iframe src="{$url}" title="{$url}"></iframe>
{/template}
