{namespace MetalQuartzIcon}

/**
 * This renders an icon element based on the Quartz Icon, Quartz Font Awesome
 * Icon, and Glyphicon definition.
 * http://getbootstrap.com/components/#glyphicons
 *
 * @param? elementClasses
 * @param spritemap
 * @param symbol
 */
{template .render}
	{if isNonnull($symbol) and isNonnull($spritemap)}
		{let $quartzIconElementClasses kind="text"}
			{$elementClasses ? ' ' + $elementClasses : ''}
		{/let}

		{let $quartzIconVariant kind="text"}
			{$spritemap == 'quartz-fa' ? 'quartzFa' : $spritemap}
		{/let}

		{delcall QuartzIcon variant="$quartzIconVariant"}
			{param quartzIconElementClasses: $quartzIconElementClasses /}
			{param spritemap: $spritemap /}
			{param symbol: $symbol /}
		{/delcall}
	{/if}
{/template}

/**
 * @param? quartzIconElementClasses
 * @param spritemap
 * @param symbol
 */
{deltemplate QuartzIcon}
	<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$symbol}{$quartzIconElementClasses}">
		<use xlink:href="{$spritemap}#{$symbol}" />
	</svg>
{/deltemplate}

 /**
 * @param? quartzIconElementClasses
 * @param spritemap
 * @param symbol
 */
{deltemplate QuartzIcon variant="'glyphicons'"}
	<span aria-hidden="true" class="glyphicon {$symbol}{$quartzIconElementClasses}"></span>
{/deltemplate}

 /**
 * @param? quartzIconElementClasses
 * @param spritemap
 * @param symbol
 */
{deltemplate QuartzIcon variant="'quartzFa'"}
	<span aria-hidden="true" class="quartz-fa {$symbol}{$quartzIconElementClasses}"></span>
{/deltemplate}