{namespace MetalQuartzIcon}

/**
 * This renders an icon element based on the lexicon icon definition
 * found at http://liferay.github.io/lexicon/content/icons-lexicon/
 *
 * @param? elementClasses
 * @param spritemap
 * @param symbol
 */
{template .render}
	{if isNonnull($symbol) and isNonnull($spritemap)}
		<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$symbol}{$elementClasses ? ' ' + $elementClasses : ''}">
			<use xlink:href="{$spritemap}#{$symbol}" />
		</svg>
	{/if}
{/template}