{namespace ClayButton}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? ariaLabel: string}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? icon: string}
	{@param? iconAlignment: string}
	{@param? id: string}
	{@param? label: html|string}
	{@param? monospaced: bool}
	{@param? name: string}
	{@param? size: string}
	{@param? spritemap: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{let $attributes kind="attributes"}
		{call .attributes}
			{param ariaLabel: $ariaLabel /}
			{param block: $block /}
			{param disabled: $disabled /}
			{param elementClasses: $elementClasses /}
			{param icon: $icon /}
			{param id: $id /}
			{param label: $label /}
			{param monospaced: $monospaced /}
			{param name: $name /}
			{param size: $size /}
			{param style: $style /}
			{param type: $type ?: 'button' /}
			{param value: $value /}
		{/call}
	{/let}

	<button {$attributes}>
		{call .content}
			{param icon: $icon /}
			{param iconAlignment: $iconAlignment ?: 'left' /}
			{param label: $label /}
			{param spritemap: $spritemap /}
		{/call}
	</button>
{/template}

/**
 * Renders element content
 */
{template .content}
	{@param? icon: string}
	{@param? iconAlignment: string}
	{@param? label: html|string}
	{@param? spritemap: string}

	{let $iconContent kind="html"}
		{if $icon and $spritemap}
			{call .icon}
				{param icon: $icon /}
				{param iconAlignment: $iconAlignment /}
				{param label: $label /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}
	{/let}

	{if $iconContent != '' and $iconAlignment == 'left'}
		{$iconContent}
	{/if}

	{$label ?: ''}

	{if $iconContent != '' and $iconAlignment == 'right'}
		{$iconContent}
	{/if}
{/template}

/**
 * Renders icon element
 */
{template .icon}
	{@param icon: string}
	{@param spritemap: string}
	{@param? iconAlignment: string}
	{@param? label: html|string}

	{let $iconContent kind="html"}
		{call ClayIcon.render}
			{param spritemap: $spritemap /}
			{param symbol: $icon /}
		{/call}
	{/let}

	{if $label}
		{let $iconWrapperClasses kind="text"}
			inline-item
			{if $iconAlignment == 'left'}
				{sp}inline-item-before
			{elseif $iconAlignment == 'right'}
				{sp}inline-item-after
			{/if}
		{/let}

		<span class="{$iconWrapperClasses}">
			{$iconContent}
		</span>
	{else}
		{$iconContent}
	{/if}

{/template}

/**
 * Renders html attributes for button element
 */
{template .attributes kind="attributes"}
	{@param? ariaLabel: string}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? icon: string}
	{@param? id: string}
	{@param? label: html|string}
	{@param? monospaced: bool}
	{@param? name: string}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{let $classes kind="text"}
		btn
		{if $block}
			{sp}btn-block
		{/if}
		{if $elementClasses}
			{sp}{$elementClasses}
		{/if}
		{if $monospaced}
			{sp}btn-monospaced
		{/if}
		{if $size}
			{sp}btn-{$size}
		{/if}
		{if $style}
			{sp}btn-{$style}
		{else}
			{sp}btn-primary
		{/if}
	{/let}

	class="{$classes}"

	{if $ariaLabel}
		aria-label="{$ariaLabel}"
	{elseif $label}
		aria-label="{$label}"
	{elseif $icon}
		aria-label="{$icon}"
	{/if}

	{if $disabled}
		disabled
	{/if}

	{if $id}
		id="{$id}"
	{/if}

	{if $name}
		name="{$name}"
	{/if}

	{if $value}
		value="{$value}"
	{/if}

	type="{$type}"
{/template}
