{namespace ClayButton}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? ariaLabel: string}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? icon: [
		alignment: string,
		spritemap: string,
		symbol: string
	]}
	{@param? id: string}
	{@param? label: html|string}
	{@param? monospaced: bool}
	{@param? name: string}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{let $attributes kind="attributes"}
		{call .attributes}
			{param ariaLabel: $ariaLabel /}
			{param block: $block /}
			{param disabled: $disabled /}
			{param elementClasses: $elementClasses /}
			{param icon: $icon /}
			{param id: $id /}
			{param label: $label /}
			{param monospaced: $monospaced /}
			{param name: $name /}
			{param size: $size /}
			{param style: $style /}
			{param type: $type ?: 'button' /}
			{param value: $value /}
		{/call}
	{/let}

	<button {$attributes}>
		{call .content}
			{param icon: $icon /}
			{param label: $label /}
		{/call}
	</button>
{/template}

/**
 * Renders element content
 */
{template .content}
	{@param? icon: [
		alignment: string,
		spritemap: string,
		symbol: string
	]}
	{@param? label: html|string}

	{let $iconAlignment: $icon and $icon.alignment ? $icon.alignment : 'left' /}

	{if $icon and $iconAlignment == 'left'}
		{call .icon}
			{param icon: $icon /}
		{/call}
	{/if}

	{$label ?: ''}

	{if $icon and $iconAlignment == 'right'}
		{call .icon}
			{param icon: $icon /}
		{/call}
	{/if}
{/template}

/**
 * Renders icon element
 */
{template .icon}
	{@param? icon: [
		alignment: string,
		spritemap: string,
		symbol: string
	]}

	{call ClayIcon.render}
		{param spritemap: $icon.spritemap /}
		{param symbol: $icon.symbol /}
	{/call}
{/template}

/**
 * Renders html attributes for button element
 */
{template .attributes kind="attributes"}
	{@param? ariaLabel: string}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? icon: [
		alignment: string,
		spritemap: string,
		symbol: string
	]}
	{@param? id: string}
	{@param? label: html|string}
	{@param? monospaced: bool}
	{@param? name: string}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{let $classes kind="text"}
		btn
		{if $block}
			{sp}btn-block
		{/if}
		{if $elementClasses}
			{sp}{$elementClasses}
		{/if}
		{if $monospaced}
			{sp}btn-monospaced
		{/if}
		{if $size}
			{sp}btn-{$size}
		{/if}
		{if $style}
			{sp}btn-{$style}
		{else}
			{sp}btn-primary
		{/if}
	{/let}

	class="{$classes}"

	{if $ariaLabel}
		aria-label="{$ariaLabel}"
	{elseif $label}
		aria-label="{$label}"
	{elseif $icon}
		aria-label="{$icon.symbol}"
	{/if}

	{if $disabled}
		disabled
	{/if}

	{if $id}
		id="{$id}"
	{/if}

	{if $name}
		name="{$name}"
	{/if}

	{if $value}
		value="{$value}"
	{/if}

	type="{$type}"
{/template}
