{namespace ClayFilterLabel}

/**
 * This render the filter label.
 */
{template .render}
	{@param label: html|string}
	{@param spritemap: string}
	{@param? _handleFilterLabelCloseClicked: any}
	{@param? closeable: bool}
	{@param? elementClasses: string}
	{@param? filterData: ?}

	{let $elementAttributes kind="attributes"}
		{if $elementClasses}
			class="{$elementClasses}"
		{/if}
	{/let}

	<div {$elementAttributes}>
		{call ClayLabel.render}
			{param closeable: $closeable /}
			{param data: $filterData /}
			{param elementClasses: 'component-label tbar-label' /}
			{param events: ['close': $_handleFilterLabelCloseClicked] /}
			{param label kind="html"}
				<div class="label-section">{$label}</div>
			{/param}

			{param ref: 'label' /}
			{param spritemap: $spritemap /}
			{param style: false /}
		{/call}
	</div>
{/template}