{namespace ClayFilterLabel}

/**
 * This render the filter label.
 */
{template .render}
	{@param label: html|string}
	{@param spritemap: string}
	{@param? _handleFilterLabelCloseClicked: any}
	{@param? closeable: bool}
	{@param? expand: bool}

	{let $elementClasses kind="text"}
		tbar-item
		{if $expand}
			{sp}tbar-item-expand
		{/if}
	{/let}

	<li class="{$elementClasses}">
		<div class="tbar-section">
			{call ClayLabel.render}
				{param closeable: $closeable /}
				{param elementClasses: 'component-label tbar-label' /}
				{param events: ['close': $_handleFilterLabelCloseClicked] /}
				{param label kind="html"}
					<div class="label-section">{$label}</div>
				{/param}

				{param ref: 'label' /}
				{param spritemap: $spritemap /}
				{param style: false /}
			{/call}
		</div>
	</li>
{/template}