{namespace ClayNavbar}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param pages: list<[
		active: bool,
		title: string,
		url: string
	]>}
	{@param? inverted: bool}

	{let $classes kind="text"}
		navbar navbar-expand-md
		{if $inverted}
			{sp}navbar-dark navbar-dark-bg
		{/if}
	{/let}

	<nav class="{$classes}">
		<div aria-expanded="false" class="collapse navbar-collapse">
			{if $pages}
				{call .navmenu}
					{param pages: $pages /}
				{/call}
			{/if}
		</div>
	</nav>
{/template}

{template .navitem}
	{@param title: string}
	{@param url: string}
	{@param? active: bool}

	<li class="nav-item">
		{let $linkAttributes kind="attributes"}
			{if $active}
				aria-label="Current"
			{/if}

			class="nav-link
				{if $active}
					{sp}active
				{/if}
			"

			href="{$url}"
		{/let}

		<a {$linkAttributes}>
			<span class="navbar-text-truncate">{$title}</span>
		</a>
	</li>
{/template}

{template .navmenu}
	{@param pages: list<[
		active: bool,
		title: string,
		url: string
	]>}

	<ul class="navbar-nav">
		{foreach $page in $pages}
			{call .navitem}
				{param active: $page.active /}
				{param title: $page.title /}
				{param url: $page.url /}
			{/call}
		{/foreach}
	</ul>
{/template}
