{namespace ClayList}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param schema:	[
		actionItems: string,
		description: string,
		href: string,
		icon: string,
		iconsMap: ?,
		iconShapesMap: ?,
		labels: string,
		selected: string,
		title: string
	]}
	{@param? elementClasses: string}
	{@param? handleItemToggled_: any}
	{@param? id: string}
	{@param? items: list<?>}
	{@param? selectable: bool}
	{@param? spritemap: string}
	{@param? title: string}

	{let $attributes kind="attributes"}
		class="list-group show-quick-actions-on-hover
			{if $elementClasses}
				{sp}elementClasses
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		{if $title}
			<li class="list-group-header">
				<h3 class="list-group-header-title">{$title}</h3>
			</li>
		{/if}


		{if $items}
			{foreach $item in $items}
				{call ClayListItem.render}
					{param actionItems: $item[$schema.actionItems] ?: $item.actionItems /}
					{param description: $item[$schema.description] ?: $item.description /}
					{param events: ['itemToggled': $handleItemToggled_ ] /}
					{param href: $item[$schema.href] ?: $item.href /}
					{param icon: $schema.iconsMap and $schema.icon ? $schema.iconsMap[$item[$schema.icon]] ?: $schema.iconsMap['*'] : $item[$schema.icon] /}
					{param iconShape: $schema.iconShapesMap ? $schema.iconShapesMap[$item.icon] ?: $schema.iconShapesMap['*'] : null /}
					{param labels: $item[$schema.labels] ?: $item.labels /}
					{param selectable: $selectable /}
					{param selected: $item[$schema.selected] ?: $item.selected /}
					{param spritemap: $spritemap /}
					{param title: $item[$schema.title] ?: $item.title /}
				{/call}
			{/foreach}
		{/if}
	</ul>
{/template}