{namespace MetalQuartzButtonAttributes}

/**
 * This renders the component's whole content.
 */
{template .attributes kind="attributes"}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? name: string}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{let $blockClass: $block ? ' btn-block' : '' /}
	{let $sizeClass: $size ? ' btn' + $size : '' /}
	{let $styleClass: $style ? ' btn-' + $style : ' btn-default' /}

	class="btn{$blockClass}{$styleClass}{$sizeClass}"
	
	{if $disabled}
		disabled
	{/if}

	{if $name}
		name="{$name}"
	{/if}

	{if $value}
		value="{$value}"
	{/if}

	{if $type}
		type="{$type}"
	{/if}
{/template}