{namespace MetalQuartzButton}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? label: html}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}
	<button {call MetalQuartzButton.attributes data="all" /}>
		{$label or ''}
	</button>
{/template}

/**
 * This renders the button attributes.
 */
{template .attributes kind="attributes"}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}

	{let $blockClass: $block ? ' btn-block' : '' /}
	{let $sizeClass: $size ? ' btn' + $size : '' /}
	{let $styleClass: $style ? ' btn-' + $style : ' btn-default' /}

	class="btn{$blockClass}{$styleClass}{$sizeClass}"
	
	{if $disabled}
		disabled
	{/if}

	{if $value}
		value="{$value}"
	{/if}

	{if $type}
		type="{$type}"
	{/if}
{/template}
