{namespace MetalQuartzButton}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? block: bool}
	{@param? disabled: bool}
	{@param? label: string}
	{@param? size: string}
	{@param? style: string}
	{@param? type: string}
	{@param? value: string}
	<button
		class="btn btn-{$style ? $style : 'default'}{$size ? ' btn-' + $size : ''}
		{$block ? ' btn-block' : ''}"
		{if $disabled}disabled{/if}
		type="{$type ? $type : ''}"
		value="{$value ? $value : ''}">{$label ? $label : ''}</button>
{/template}
