{namespace ClayAutocomplete}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param dataSource: string|[]|list<?>|any}
	{@param? _handleDataChange: any}
	{@param? _handleDataError: any}
	{@param? _handleDataLoading: any}
	{@param? _handleDropdownItemClick: any}
	{@param? _handleOnBlur: any}
	{@param? _handleOnFocus: any}
	{@param? _handleOnInput: any}
	{@param? _handleOnKeydown: any}
	{@param? _isError: bool}
	{@param? _isFetching: bool}
	{@param? _isLoading: bool}
	{@param? _isResults: bool}
	{@param? contentRenderer: string}
	{@param? elementClasses: string}
	{@param? filteredItems: list<?>}
	{@param? id: string}
	{@param? initialData: []|list<?>}
	{@param? inputElementClasses: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? placeholder: string}
	{@param? pollingInterval: number}
	{@param? requestInputMode: string}
	{@param? requestOptions: [
		method: string,
		mode: string,
		cache: string,
		credentials: string,
		headers: [],
		redirect: string,
		referrer: string,
		body: []
	]}
	{@param? requestRetries: number}
	{@param? requestTimeout: number}
	{@param? unstable_content: html}

	{let $content kind="html"}
		{$unstable_content}

		{call .input}
			{param _handleOnBlur: $_handleOnBlur /}
			{param _handleOnFocus: $_handleOnFocus /}
			{param _handleOnInput: $_handleOnInput /}
			{param _handleOnKeydown: $_handleOnKeydown /}
			{param _isFetching: $_isFetching /}
			{param inputElementClasses: $inputElementClasses /}
			{param inputName: $inputName /}
			{param inputValue: $inputValue /}
			{param placeholder: $placeholder /}
		{/call}

		{call .dropdown}
			{param _handleDataChange: $_handleDataChange /}
			{param _handleDataError: $_handleDataError /}
			{param _handleDataLoading: $_handleDataLoading /}
			{param _handleDropdownItemClick: $_handleDropdownItemClick /}
			{param _isError: $_isError /}
			{param _isLoading: $_isLoading /}
			{param _isResults: $_isResults /}
			{param contentRenderer: $contentRenderer /}
			{param dataSource: $dataSource /}
			{param filteredItems: $filteredItems /}
			{param initialData: $initialData /}
			{param inputValue: $inputValue /}
			{param pollingInterval: $pollingInterval /}
			{param requestInputMode: $requestInputMode /}
			{param requestOptions: $requestOptions /}
			{param requestRetries: $requestRetries /}
			{param requestTimeout: $requestTimeout /}
		{/call}
	{/let}

	{let $attributes kind="attributes"}
		class="dropdown-full
			{if $elementClasses}
				{sp}{$elementClasses}
			{else}
				{sp}input-group
			{/if}
		"

		data-onkeydown="{$_handleOnKeydown}"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{if $elementClasses}
			{$content}
		{else}
			<div class="input-group-item">
				{$content}
			</div>
		{/if}
	</div>
{/template}

/**
 * This render the input tag.
 */
{template .input}
	{@param? _handleOnBlur: any}
	{@param? _handleOnFocus: any}
	{@param? _handleOnInput: any}
	{@param? _handleOnKeydown: any}
	{@param? _isFetching: bool}
	{@param? inputElementClasses: string}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? placeholder: string}

	{let $attributes kind="attributes"}
		class="
			{if $inputElementClasses}
				{$inputElementClasses}
			{else}
				form-control
			{/if}

			{if $_isFetching}
				{sp}input-group-inset input-group-inset-after
			{/if}
		"

		{if $inputName}
			id="{$inputName}"
			name="{$inputName}"
		{/if}

		onBlur="{$_handleOnBlur}"
		onFocus="{$_handleOnFocus}"
		onInput="{$_handleOnInput}"
		onKeydown="{$_handleOnKeydown}"
		ref="input"
		type="text"

		{if $placeholder}
			placeholder="{$placeholder}"
		{/if}

		{if $inputValue}
			value="{$inputValue}"
		{else}
			value=""
		{/if}
	{/let}

	<input {$attributes} />

	{if $_isFetching}
		<div class="input-group-inset-item input-group-inset-item-after">
			{call ClayLoadingIndicator.render}
				{param small: true /}
			{/call}
		</div>
	{/if}
{/template}

/**
 * This render the dropdown content.
 */
{template .dropdown}
	{@param dataSource: string|[]|list<?>|any}
	{@param? _handleDataChange: any}
	{@param? _handleDataError: any}
	{@param? _handleDataLoading: any}
	{@param? _handleDropdownItemClick: any}
	{@param? _isError: bool}
	{@param? _isLoading: bool}
	{@param? _isResults: bool}
	{@param? contentRenderer: string}
	{@param? filteredItems: list<?>}
	{@param? initialData: []|list<?>}
	{@param? inputValue: string}
	{@param? pollingInterval: number}
	{@param? requestInputMode: string}
	{@param? requestOptions: [
		method: string,
		mode: string,
		cache: string,
		credentials: string,
		headers: [],
		redirect: string,
		referrer: string,
		body: []
	]}
	{@param? requestRetries: number}
	{@param? requestTimeout: number}

	{let $isVisible: $filteredItems and length($filteredItems) > 0 ? true : (isNonnull($inputValue) and not $inputValue == '' and $_isResults) ? true : false /}

	{let $classes kind="text"}
		dropdown-menu
		{if $isVisible}
			{sp}show
		{/if}
	{/let}

	{call ClayDataProvider.render}
		{param content kind="html"}
			<ul class="{$classes}" ref="dropdown">
				{if $filteredItems}
					{foreach $item in $filteredItems}
						{delcall ClayAutocomplete.Item variant="$contentRenderer" allowemptydefault="true"}
							{param _handleDropdownItemClick: $_handleDropdownItemClick /}
							{param data: $item /}
							{param index: index($item) /}
						{/delcall}
					{ifempty}
						<li class="dropdown-item">
							{msg desc="It says no results were found"}
								no-results-found
							{/msg}
						</li>
					{/foreach}
				{/if}
			</ul>
		{/param}

		{param dataSource: $dataSource /}
		{param errorContent kind="html"}
			<ul class="dropdown-menu show" ref="dropdown">
				<li class="dropdown-item">
					{msg desc="It says no results were found"}
						no-results-found
					{/msg}
				</li>
			</ul>
		{/param}

		{param events: [
			'dataChange': $_handleDataChange,
			'dataError': $_handleDataError,
			'dataLoading': $_handleDataLoading
		] /}
		{param initialData: $initialData /}
		{param inputMode: $requestInputMode /}
		{param isError: $_isError /}
		{param isLoading: $_isLoading /}
		{param loadingContent kind="html"}
			<ul class="dropdown-menu show" ref="dropdown">
				<li class="dropdown-item">
					{msg desc="Loading data"}
						loading
					{/msg}
					...
				</li>
			</ul>
		{/param}

		{param pollingInterval: $pollingInterval /}
		{param ref: 'dataProvider' /}
		{param requestOptions: $requestOptions /}
		{param requestRetries: $requestRetries /}
		{param requestTimeout: $requestTimeout /}
	{/call}
{/template}

/**
 * This renders the item content of a dropdown
 * Extension point: Create a new variation above ClayAutocomplete.Item
 * so you can create your own markup.
 */
{deltemplate ClayAutocomplete.Item}
	{@param data: ?}
	{@param index: int}
	{@param? _handleDropdownItemClick: any}

	<li>
		<a data-onclick="{$_handleDropdownItemClick}" data-dropdown-item-index="{$index}" id="item" class="dropdown-item" href="javascript:;">
			{if $data.matches and length($data.matches) > 0}
				{foreach $char in $data.matches}
					{if $char.match}
						<strong>{$char.value}</strong>
					{else}
						{$char.value}
					{/if}
				{/foreach}
			{/if}
		</a>
	</li>
{/deltemplate}