{namespace ClayTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param schema: list<[
		contentRenderer: string,
		fieldName: string,
		label: string,
		sortingOrder: string
	]>}
	{@param? elementClasses: string}
	{@param? handleSortingClick_: any}
	{@param? id: string}
	{@param? items: list<?>}
	{@param? size: string}
	{@param? spritemap: string}


	{let $attributes kind="attributes"}
		class="table-responsive
			{if $size}
				-{$size}
			{/if}

			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		<table class="table table-autofit table-hover table-list show-quick-actions-on-hover">
			{call .header}
				{param handleSortingClick_: $handleSortingClick_ /}
				{param schema: $schema /}
				{param spritemap: $spritemap /}
			{/call}

			{call .body}
				{param items: $items /}
				{param schema: $schema /}
				{param spritemap: $spritemap /}
			{/call}
		</table>
	</div>
{/template}

/**
 * This renders the body of the table
 */
{template .body}
	{@param schema: list<[
		contentRenderer: string,
		fieldName: string,
		label: string,
		sortingOrder: string
	]>}
	{@param? items: list<?>}
	{@param? spritemap: string}

	<tbody>
		{if $items}
			{foreach $item in $items}
				<tr>
					{foreach $element in $schema}
						{delcall ClayTable.Cell variant="$element.contentRenderer"}
							{param item: $item /}
							{param spritemap: $spritemap /}
							{param value: $item[$element.fieldName] /}
						{/delcall}
					{/foreach}
				</tr>
			{/foreach}
		{/if}
	</tbody>

{/template}

/**
 * This renders the header of the table
 */
{template .header}
	{@param schema: list<[
		contentRenderer: string,
		fieldName: string,
		label: string,
		sortingOrder: string
	]>}
	{@param? handleSortingClick_: any}
	{@param? spritemap: string}

	<thead>
		<tr>
			{foreach $element in $schema}
				<th>
					{if not $element.sortingOrder}
						{$element.label ?: $element.fieldName}
					{else}
						{call ClayLink.render}
							{param events: ['click': $handleSortingClick_] /}
							{param href: '#sort' /}
							{param icon: 'order-arrow-' + ($element.sortingOrder == 'asc' ? 'up' : 'down') /}
							{param iconAlignment: 'right' /}
							{param label: $element.label ?: $element.fieldName /}
							{param spritemap: $spritemap /}
						{/call}
					{/if}
				</th>
			{/foreach}
		</tr>
	</thead>
{/template}

/**
 * This renders the default variant of a cell
 */
{deltemplate ClayTable.Cell}
	{@param item: ?}
	{@param value: ?}
	{@param? spritemap: string}

	<td>
		<span class="text-truncate">{$value}</span>
	</td>
{/deltemplate}

/**
 * This renders a variant of a cell of type link
 */
{deltemplate ClayTable.Cell variant="'link'"}
	{@param item: ?}
	{@param value: ?}
	{@param? spritemap: string}

	<td>
		<a href="{$item.href}">
			<span class="text-truncate">{$value}</span>
		</a>
	</td>
{/deltemplate}