{namespace ClayMultiSelect}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param helpText: string}
	{@param spritemap: string}
	{@param? _handleAutocompleteItemSelected: any}
	{@param? _handleDataChange: any}
	{@param? _handleFilteredItemsChange: any}
	{@param? _handleInputBlur: any}
	{@param? _handleInputChange: any}
	{@param? _handleInputFocus: any}
	{@param? _handleInputKeyDown: any}
	{@param? _handleLabelItemClick: any}
	{@param? _handleLabelItemCloseButtonClick: any}
	{@param? _handleLabelItemKeyDown: any}
	{@param? _handleSelectButtonClicked: any}
	{@param? _inputFocused: bool}
	{@param? autocompleteFilterCondition: any}
	{@param? contentRenderer: string}
	{@param? dataProviderDebounceTime: number}
	{@param? dataProviderInitialData: []|list<?>}
	{@param? dataSource: string|[]|list<?>}
	{@param? dropdownPortalElement: string}
	{@param? elementClasses: string}
	{@param? filteredItems: list<?>}
	{@param? id: string}
	{@param? inputAllowedCharacters: any}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? label: string}
	{@param? labelLocator: any}
	{@param? placeholder: string}
	{@param? pollingInterval: number}
	{@param? requestOptions: [
		method: string,
		mode: string,
		cache: string,
		credentials: string,
		headers: [],
		redirect: string,
		referrer: string,
		body: []
	]}
	{@param? requestRetries: number}
	{@param? requestTimeout: number}
	{@param? selectedItems: list<?>}
	{@param? showSelectButton: bool}
	{@param? valueLocator: any}

	{let $attributes kind="attributes"}
		class="form-group
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		{if $label}
			<label>{$label}</label>
		{/if}

		{call .content}
			{param _handleAutocompleteItemSelected: $_handleAutocompleteItemSelected /}
			{param _handleDataChange: $_handleDataChange /}
			{param _handleFilteredItemsChange: $_handleFilteredItemsChange /}
			{param _handleInputBlur: $_handleInputBlur /}
			{param _handleInputChange: $_handleInputChange /}
			{param _handleInputFocus: $_handleInputFocus /}
			{param _handleInputKeyDown: $_handleInputKeyDown /}
			{param _handleLabelItemClick: $_handleLabelItemClick /}
			{param _handleLabelItemCloseButtonClick: $_handleLabelItemCloseButtonClick /}
			{param _handleLabelItemKeyDown: $_handleLabelItemKeyDown /}
			{param _handleSelectButtonClicked: $_handleSelectButtonClicked /}
			{param _inputFocused: $_inputFocused /}
			{param autocompleteFilterCondition: $autocompleteFilterCondition /}
			{param contentRenderer: $contentRenderer ?: ''/}
			{param dataProviderDebounceTime: $dataProviderDebounceTime /}
			{param dataProviderInitialData: $dataProviderInitialData /}
			{param dataSource: $dataSource /}
			{param dropdownPortalElement: $dropdownPortalElement /}
			{param filteredItems: $filteredItems /}
			{param helpText: $helpText /}
			{param id: $id /}
			{param inputAllowedCharacters: $inputAllowedCharacters /}
			{param inputName: $inputName /}
			{param inputValue: $inputValue /}
			{param labelLocator: $labelLocator /}
			{param placeholder: $placeholder /}
			{param pollingInterval: $pollingInterval /}
			{param requestOptions: $requestOptions /}
			{param requestRetries: $requestRetries /}
			{param requestTimeout: $requestTimeout /}
			{param selectedItems: $selectedItems /}
			{param showSelectButton: $showSelectButton ?: true /}
			{param spritemap: $spritemap /}
			{param valueLocator: $valueLocator /}
		{/call}
	</div>
{/template}

/**
 * This render the content from the multi select.
 */
{template .content}
	{@param helpText: string}
	{@param spritemap: string}
	{@param? _handleAutocompleteItemSelected: any}
	{@param? _handleDataChange: any}
	{@param? _handleFilteredItemsChange: any}
	{@param? _handleInputBlur: any}
	{@param? _handleInputChange: any}
	{@param? _handleInputFocus: any}
	{@param? _handleInputKeyDown: any}
	{@param? _handleLabelItemClick: any}
	{@param? _handleLabelItemCloseButtonClick: any}
	{@param? _handleLabelItemKeyDown: any}
	{@param? _handleSelectButtonClicked: any}
	{@param? _inputFocused: bool}
	{@param? autocompleteFilterCondition: any}
	{@param? contentRenderer: string}
	{@param? dataProviderDebounceTime: number}
	{@param? dataProviderInitialData: []|list<?>}
	{@param? dataSource: string|[]|list<?>}
	{@param? dropdownPortalElement: string}
	{@param? filteredItems: list<?>}
	{@param? id: string}
	{@param? inputAllowedCharacters: any}
	{@param? inputName: string}
	{@param? inputValue: string}
	{@param? labelLocator: any}
	{@param? placeholder: string}
	{@param? pollingInterval: number}
	{@param? requestOptions: [
		method: string,
		mode: string,
		cache: string,
		credentials: string,
		headers: [],
		redirect: string,
		referrer: string,
		body: []
	]}
	{@param? requestRetries: number}
	{@param? requestTimeout: number}
	{@param? selectedItems: list<?>}
	{@param? showSelectButton: bool}
	{@param? valueLocator: any}

	<div class="input-group input-group-stacked-sm-down">
		<div class="input-group-item">
			<div class="dropdown dropdown-full">
				{let $autocompleteElementClasses kind="text"}
					form-control form-control-tag-group
					{if $_inputFocused}
						{sp}focus
					{/if}
				{/let}

				{call ClayAutocomplete.render}					
					{param allowedCharacters: $inputAllowedCharacters /}
					{param contentRenderer: $contentRenderer /}
					{param dataProviderInitialData: $dataProviderInitialData /}
					{param dataSource: $dataSource ?: [] /}
					{param debounceTime: $dataProviderDebounceTime /}
					{param dropdownPortalElement: $dropdownPortalElement /}
					{param elementClasses: $autocompleteElementClasses /}
					{param events: [
						'dataChange': $_handleDataChange,
						'filteredItemsChanged': $_handleFilteredItemsChange,
						'inputChange': $_handleInputChange,
						'inputOnBlur': $_handleInputBlur,
						'inputOnFocus': $_handleInputFocus,
						'inputOnKeydown': $_handleInputKeyDown,
						'itemSelected': $_handleAutocompleteItemSelected
					] /}
					{param extractData: $autocompleteFilterCondition /}
					{param filteredItems: $filteredItems /}
					{param inputElementClasses: 'form-control-inset' /}
					{param inputFocused: $_inputFocused /}
					{param inputValue: $inputValue /}
					{param key: $id + 'autocomplete' /}
					{param labelLocator: $labelLocator /}
					{param placeholder: $placeholder /}
					{param pollingInterval: $pollingInterval /}
					{param ref: 'autocomplete' /}
					{param requestOptions: $requestOptions /}
					{param requestRetries: $requestRetries /}
					{param requestTimeout: $requestTimeout /}
					{param unstable_content kind="html"}
						{if $selectedItems}
							{call .items}
								{param _handleLabelItemClick: $_handleLabelItemClick /}
								{param _handleLabelItemCloseButtonClick: $_handleLabelItemCloseButtonClick /}
								{param _handleLabelItemKeyDown: $_handleLabelItemKeyDown /}
								{param contentRenderer: $contentRenderer /}
								{param inputName: $inputName /}
								{param selectedItems: $selectedItems /}
								{param spritemap: $spritemap /}
							{/call}
						{/if}
					{/param}
					{param useDefaultClasses: false /}
					{param valueLocator: $valueLocator /}
				{/call}
			</div>

			{if $helpText}
				<div class="form-feedback-group">
					<div class="form-text">
						{$helpText}
					</div>
				</div>
			{/if}
		</div>

		{if $showSelectButton}
			<div class="input-group-item input-group-item-shrink">
				{call ClayButton.render}
					{param events: ['click': $_handleSelectButtonClicked] /}
					{param label kind="text"}
						{msg desc="Select items"}
							select
						{/msg}
					{/param}

					{param ref: 'button' /}
					{param style: 'secondary' /}
				{/call}
			</div>
		{/if}
	</div>
{/template}

/**
 * This render the selected items.
 */
{template .items}
	{@param selectedItems: list<?>}
	{@param spritemap: string}
	{@param? _handleLabelItemClick: any}
	{@param? _handleLabelItemCloseButtonClick: any}
	{@param? _handleLabelItemKeyDown: any}
	{@param? contentRenderer: string}
	{@param? inputName: string}

	{foreach $item in $selectedItems}
		{if $inputName}
			{let $inputAttributes kind="attributes"}
				{if $inputName}
					name="{$inputName}"
				{/if}

				type="hidden"
				value="{$item.value}"
			{/let}

			<input {$inputAttributes}>
		{/if}

		{delcall ClayMultiSelect.Item variant="$contentRenderer" allowemptydefault="true"}
			{param _handleLabelItemClick: $_handleLabelItemClick /}
			{param _handleLabelItemCloseButtonClick: $_handleLabelItemCloseButtonClick /}
			{param _handleLabelItemKeyDown: $_handleLabelItemKeyDown /}
			{param index: index($item) /}
			{param item: $item /}
			{param spritemap: $spritemap /}
		{/delcall}
	{/foreach}
{/template}

/**
 * This render the item.
 * Extension point: Create a new variation above ClayMultiSelect.Item
 * so you can create your own markup.
 */
{deltemplate ClayMultiSelect.Item}
	{@param index: int}
	{@param item: [
		label: string
	]}
	{@param spritemap: string}
	{@param? _handleLabelItemClick: any}
	{@param? _handleLabelItemCloseButtonClick: any}
	{@param? _handleLabelItemKeyDown: any}

	{call ClayLabel.render}
		{param closeable: true /}
		{param data: ['tag': $index] /}
		{param events: [
			'click': $_handleLabelItemClick,
			'close': $_handleLabelItemCloseButtonClick,
			'keydown': $_handleLabelItemKeyDown
		] /}
		{param id: 'item-tag' /}
		{param label: $item.label /}
		{param ref: 'item' + $index /}
		{param spritemap: $spritemap /}
		{param tabIndex: '0' /}
	{/call}
{/deltemplate}
