---
description: "Documentation search results."
hidden: true
title: "Search"
---

{namespace pageDocsSearch}

/**
 */
{template .render}
	{@param site: ?}

	{call main.render data="all"}
		{param elementClasses: 'docs' /}
		{param content kind="html"}
			{call Sidebar.render data="all"}
				{param section: $site.index.children['docs'] /}
			{/call}

			<div class="sidebar-offset">
				<div class="container-fluid text-center">
					<div class="row">
						<div class="col-xs-12">
							<h1><span>Electric</span> Docs</h1>

							<p>Start learning how to leverage the power of Electric.</p>
						</div>
					</div>
					<div class="row">
						<div class="container-fluid">
							{call ElectricSearch.render}
								{param action: '/docs/search.html' /}
								{param path: '/docs/' /}
								{param placeholder: 'Search Docs' /}
							{/call}
						</div>
					</div>
				</div>
			</div>
		{/param}
	{/call}
{/template}
