{namespace ClayPagination}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param currentPage: int}
	{@param spritemap: string}
	{@param totalPages: int}
	{@param? _handlePageClick: any}
	{@param? baseHref: string}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-pagination pagination
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		{call .item}
			{param _handlePageClick: $_handlePageClick /}
			{param ariaLabel kind="text"}
				{msg desc="Help text to indicate that this link goes to the previous page"}
					previous-page
				{/msg}
			{/param}

			{param baseHref: $baseHref /}
			{param icon: 'angle-left' /}
			{param page: $currentPage > 1 ? ($currentPage - 1) : null /}
			{param spritemap: $spritemap /}
		{/call}

		{if $totalPages <= 5}
			{for $page in range(1, $totalPages+1)}
				{call .item}
					{param _handlePageClick: $_handlePageClick /}
					{param active: $page == $currentPage /}
					{param baseHref: $baseHref /}
					{param label: '' + $page/}
					{param page: $page/}
				{/call}
			{/for}
		{else}
			{let $fromOneToCurrent: $currentPage - 1 /}
			{let $fromCurrentToLast: $totalPages - $currentPage /}

			{call .item}
				{param _handlePageClick: $_handlePageClick /}
				{param active: $currentPage == 1 /}
				{param baseHref: $baseHref /}
				{param label: '1' /}
				{param page: 1 /}
			{/call}

			{if $fromOneToCurrent < 4}
				{for $page in range(2, $currentPage == 1 ? 4 : $currentPage)}
					{call .item}
						{param _handlePageClick: $_handlePageClick /}
						{param baseHref: $baseHref /}
						{param label: '' + $page/}
						{param page: $page/}
					{/call}
				{/for}
			{else}
				{call .range}
					{param _handlePageClick: $_handlePageClick /}
					{param baseHref: $baseHref /}
					{param endPage: $currentPage == $totalPages ? $currentPage - 3 : $currentPage - 1 /}
					{param initPage: 2 /}
				{/call}
			{/if}

			{if $currentPage != 1 and $currentPage != $totalPages}
				{let $currentRangeInit: $fromOneToCurrent >= 4 ? $currentPage - 1 : $currentPage /}
				{let $currentRangeEnd: $fromCurrentToLast > 3 ? $currentPage + 2 : $currentPage + 1 /}

				{for $page in range($currentRangeInit, $currentRangeEnd)}
					{call .item}
						{param _handlePageClick: $_handlePageClick /}
						{param active: $page == $currentPage /}
						{param baseHref: $baseHref /}
						{param label: '' + $page /}
						{param page: $page /}
					{/call}
				{/for}
			{/if}

			{if $fromCurrentToLast <= 3}
				{for $page in range($currentPage + 1, $totalPages)}
					{call .item}
						{param _handlePageClick: $_handlePageClick /}
						{param baseHref: $baseHref /}
						{param label: '' + $page/}
						{param page: $page/}
					{/call}
				{/for}
			{else}
				{call .range}
					{param _handlePageClick: $_handlePageClick /}
					{param baseHref: $baseHref /}
					{param endPage: $totalPages /}
					{param initPage: $currentPage == 1 ? 4 : $currentPage + 2 /}
				{/call}
			{/if}

			{for $page in range($currentPage == $totalPages ? $totalPages -3 : $totalPages, $totalPages + 1)}
				{call .item}
					{param _handlePageClick: $_handlePageClick /}
					{param active: $page == $currentPage /}
					{param baseHref: $baseHref /}
					{param label: '' + $page/}
					{param page: $page/}
				{/call}
			{/for}
		{/if}

		{call .item}
			{param _handlePageClick: $_handlePageClick /}
			{param ariaLabel kind="text"}
				{msg desc="Help text to indicate that this link goes to the next page"}
					next-page
				{/msg}
			{/param}

			{param baseHref: $baseHref /}
			{param icon: 'angle-right' /}
			{param page: $currentPage < $totalPages ? ($currentPage + 1) : null /}
			{param spritemap: $spritemap /}
		{/call}
	</ul>
{/template}

/**
 * Renders a page item
 */
{template .item}
	{@param? _handlePageClick: any}
	{@param? active: bool}
	{@param? ariaLabel: string}
	{@param? baseHref: string}
	{@param? icon: string}
	{@param? label: string}
	{@param? page: int}
	{@param? spritemap: string}

	{let $href kind="text"}
		{if $baseHref}
			{$baseHref}
		{else}
			#
		{/if}

		{if $page}
			{$page}
		{/if}
	{/let}

	{let $elementAttributes kind="attributes"}
		class="page-item
			{if $active}
				{sp}active
			{/if}

			{if not $page}
				{sp}disabled
			{/if}
		"
		data-page="{$page}"
		data-onclick="{$_handlePageClick}"
	{/let}

	<li {$elementAttributes}>
		{call ClayLink.render}
			{param ariaLabel: $ariaLabel /}
			{param elementClasses: 'page-link' /}
			{param href: $href /}
			{param icon: $icon /}
			{param label: $label /}
			{param spritemap: $spritemap /}
		{/call}
	</li>
{/template}

/**
 * Renders a page range dropdown
 */
{template .range}
	{@param endPage: int}
	{@param initPage: int}
	{@param? _handlePageClick: any}
	{@param? baseHref: string}

	<li>
		{call ClayDropdownBase.render}
			{param _handleItemClick: $_handlePageClick /}
			{param contentRenderer: 'pagination' /}
			{param elementClasses: 'page-item' /}
			{param items: [[
				'initPage': $initPage,
				'endPage': $endPage,
				'baseHref': $baseHref ?: '#'
			]] /}

			{param label kind="html" }
				...
			{/param}
			{param triggerClasses: 'page-link' /}
		{/call}
	</li>
{/template}

/**
 * Renders a dropdown list of items
 */
{deltemplate ClayDropdownBase.Content variant="'pagination'"}
	{@param? _handleItemClick: any}
	{@param? _handleItemKeyDown: any}
	{@param? contentRenderer: string}
	{@param? items: list<?>}
	{@param? itemsIconAlignment: string}
	{@param? spritemap: string}

	{if $items}
		{let $baseHref: $items[0].baseHref /}
		{let $endPage: $items[0].endPage /}
		{let $initPage: $items[0].initPage /}

		<ul class="list-unstyled">
			{for $page in range($initPage, $endPage)}
				{call ClayDropdownItem.render}
					{param _handleItemClick: $_handleItemClick /}
					{param data: [ 'page': $page ] /}
					{param href: $baseHref + $page /}
					{param label: '' + $page /}
				{/call}
			{/for}
		</ul>
	{/if}
{/deltemplate}