{namespace ClayPagination}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param totalPages: number}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-pagination pagination
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		<li class="page-item">
			{call ClayLink.render}
				{param elementClasses: 'page-link' /}
				{param href: '#1' /}
				{param icon: 'angle-left' /}
				{param spritemap: $spritemap /}
			{/call}
		</li>

		{for $index in range($totalPages)}
			<li class="page-item">
				{call ClayLink.render}
					{param elementClasses: 'page-link' /}
					{param href: '#' + $index /}
					{param label: '' + $index /}
					{param spritemap: $spritemap /}
				{/call}
			</li>
		{/for}

		<li class="page-item">
			{call ClayLink.render}
				{param elementClasses: 'page-link' /}
				{param href: '#' + $totalPages /}
				{param icon: 'angle-right' /}
				{param spritemap: $spritemap /}
			{/call}
		</li>
	</ul>
{/template}