{namespace ClayPagination}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param spritemap: string}
	{@param totalPages: number}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-pagination pagination
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		{call .item}
			{param ariaLabel: 'Previous Page' /}
			{param href: '#1' /}
			{param icon: 'angle-left' /}
			{param spritemap: $spritemap /}
		{/call}

		{for $index in range($totalPages)}
			{call .item}
				{param href: '#' + $index /}
				{param label: '' + $index /}
			{/call}
		{/for}

		{call .item}
			{param ariaLabel: 'Next Page' /}
			{param href: '#' + $totalPages /}
			{param icon: 'angle-right' /}
			{param spritemap: $spritemap /}
		{/call}
	</ul>
{/template}

/**
 * Renders a page item
 */
{template .item}
	{@param href: string}
	{@param? ariaLabel: string}
	{@param? icon: string}
	{@param? label: string}
	{@param? spritemap: string}

	<li class="page-item">
		{call ClayLink.render}
			{param ariaLabel: $ariaLabel /}
			{param elementClasses: 'page-link' /}
			{param href: $href /}
			{param icon: $icon /}
			{param label: $label /}
			{param spritemap: $spritemap /}
		{/call}
	</li>
{/template}