{namespace ClayPagination}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param currentPage: number}
	{@param spritemap: string}
	{@param totalPages: number}
	{@param? elementClasses: string}
	{@param? id: string}

	{let $attributes kind="attributes"}
		class="clay-pagination pagination
			{if $elementClasses}
				{sp}{$elementClasses}
			{/if}
		"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<ul {$attributes}>
		{call .item}
			{param ariaLabel: 'Previous Page' /}
			{param href: $currentPage > 1 ? '#' + ($currentPage - 1) : null /}
			{param icon: 'angle-left' /}
			{param spritemap: $spritemap /}
		{/call}

		{for $index in range($totalPages)}
			{let $page: $index + 1 /}

			{call .item}
				{param active: $page == $currentPage /}
				{param href: '#' + $page /}
				{param label: '' + $page /}
			{/call}
		{/for}

		{call .item}
			{param ariaLabel: 'Next Page' /}
			{param href: $currentPage < $totalPages ? '#' + ($currentPage + 1) : null /}
			{param icon: 'angle-right' /}
			{param spritemap: $spritemap /}
		{/call}
	</ul>
{/template}

/**
 * Renders a page item
 */
{template .item}
	{@param? active: bool}
	{@param? ariaLabel: string}
	{@param? href: string}
	{@param? icon: string}
	{@param? label: string}
	{@param? spritemap: string}

	{let $classes kind="text"}
		page-item
		{if $active}
			{sp}active
		{/if}

		{if not $href}
			{sp}disabled
		{/if}
	{/let}

	<li class="{$classes}">
		{call ClayLink.render}
			{param ariaLabel: $ariaLabel /}
			{param elementClasses: 'page-link' /}
			{param href: $href /}
			{param icon: $icon /}
			{param label: $label /}
			{param spritemap: $spritemap /}
		{/call}
	</li>
{/template}